äº‘åå¿ƒå¢ƒä¸€å¦‚
æ‚Ÿå…­æ˜“å°‘è¿·å…«é›žå°‘å‰è‡³é“ç„¡é›£é¸ä¸Šä¸€æ„åã€‹
å¢ƒåŠ›å…­å¿ƒå¿ƒç©ºå¢ƒæ²ˆ
è½ç€å…«ä½•äºŒè½‰
é»›é¡žä¹Ÿæ‚Ÿå¾—åº•/äººç§‹æ„åŠ›èµ·åˆæ°´ä¸ŠäºŒåä¸­æ£ å·æ–‡
å…­ç”Ÿä¸ç”Ÿèµ·äºéžèµ·ï¼Œ
æ²ˆå…«å‡ä¼—ç¾©å‰
è§åŠ›ç”Ÿè‡ªå¿ƒä¸€ä½æ–¹
åŽ†è±¡æ¯›äºŒå«äººå
äºå71å†µä¸­ç²¾å¾—å¤±è´µè·µä¸­
èƒ½å¢ƒ-æ¯›äºŒçœŸæœ›å
ç©ºæ–­å‡ä¹‹ç©ºä¸‰2éœ¸ç„¡ç›¸äººçœŸç©ºåæ‚Ÿå¾—

ä¸¹
å£éƒ¨é‡‘æ‰Œ


ä¸€
è˜
1
2
å¢ƒå…«å¿ƒç”±å…ƒèµ·å°å¿ƒå…«å¢ƒäºŒç”±
åŽ†æ³•äºŒåŠ›åå…­ä¸‡æ³•å…«
äºŒæ–‡å­¦å‘å…­åŠ›
å…ƒä¾†å¤§äºŒæ˜“é›£åŠ›
å¿ƒæ³•ç©ºç²¾é¹¿åä¸š
çœŸç©ºäºŒäº†å…­èƒ½æ¯›å¢ƒæ¯›
æ²™ä¼‘å…«åyåå…«åä¹Ÿå…«
ä¸¤å…«å‰/èƒ½ä¸Šå¢ƒä¸Šåä¸¤
èƒ½æ˜¯ä¸å¢ƒæ˜¯æ³•y
åˆå¤•#å°‘åŠ›ç”Ÿå­å…«å¿ƒåœ
å…ƒç”Ÿèƒ½æ‰€äºŒå¿˜
å¢ƒäºŒ7äºŒä¾å¿ƒåŠ›ç”Ÿ
ç„¡äºŒå¿ƒåŠ›ç”ŸäºŒä¾ä¸‡æ³•
ä»–ç‰©äºŒåˆçœŸå/è™•ä¸€
æ®µå…«å…ƒä¸Šç©ºæ­¤ç©ºæºç„¶
äºŒåŠ›ç„¡å¿ƒæ— äº‹äºŒå¼€

ä¸€
ç¦
é¾™
ç¦
y




å›½ç«‹å›½ä¼šåŒºæ›¸é¤¨
å¤•åœå„¿ã€Žå››éƒ¨éŒ„æŠ„ã€è«‹æ±‚è¨˜å·821-277
ä½¿ç”¨
