ä¸Šç”¨æ¯›ç›–åˆåˆ©ç‰©ä¸Šå…­ç”Ÿ/åŒ–åº¦ä¹‹ç·šäºŒæ‹ï¼Œ
æƒ³è§€å¤–è‰²è§£ä¸‰å‡€è§£ä½œé•œæ˜Šè¶³
å…«è§£å…«å¤èŠ±äºŒä¸€æœ‰è‰²è§€é‡‘è§£äºŒå†…ç„¡è‰²
åŒ—é“ä¸‹æ­¤å¯¶å…«æƒœå¤•æ¯›åä¹å¤©åä¸‰åƒå¹´
å¤•å…­æ ¹äººäººäºŒæ¯›å¹´
ä½è§£å››ç©ºç„¡æ…¶è§£äº”æ— è™•è§£è„±å…­ç„¡
äºŒåŠæ¯›ä½›äººå¯¶å…«ä»ŠäºŒåˆ
æŒååŠ›å¤©
ä¹…åˆé‡‘éŠ€æ¯›å¤æ¬ ä¹…åƒä¸ºåƒä¸­äºŒå¤šå¤•å…«çš†å¤©
â–³å¼€åœä¸‰å¥³å·æ¯›å¿ƒä¸­äºŒæ— åƒ¹äººçåŠ›ä½•äºŒæ¯›äº‹åˆ†
O
å…­ç»³ä¸€å¤©çœ¼äºŒå¤©è€³ä¸‰ä½—å¿ƒå…´å®¿å‘½äº”éƒŠæ„
3
å››éƒ¨ç»¿æ±‚
å–„é‘«æ‰“
ç¦

1
å¹¿å…«ä½•
ä¸‰èº«å…«æ³•
æŠ¥ä¸š
åªæ‡·ä¸­
äºŒç ä»˜å¤•
ä¸­ä¸‹
åŽ‚
3
8
4


2
3
1
9
3
2
2
3
ä½¿ç”¨
å›½ç«‹å›½ä¼šåŒºæ›¸é¦†
è¯·æ±‚è¨˜å·821-277
å¤•åœå„¿ã€Žå››éƒ¨ç»¿æŠ„ã€
