åŽ‚
ç¦
ç¦

1
ä¸€
1


M
è¨€å‘æ€é‡é–‹è‡³é“å…­ç›¸
å¦„æƒ³æœ‰é£ä¸Šäº‘å…«å¦™æœ‰
æ²¡å·¥å¦„æƒ³å¤•ç©ºä¸–äººå…­çœŸç©º
ä¸¤è™•äºŒç©ºå¤•åŠŸä¹¡å¤±ä¸ƒå°‘å¤•
æˆ–å…«ç©ºäºŒéš†æœ‰äºŒæ»žå„¿å…«å…«çš†å°ƒ
æ ¹æœ¬äºŒæ­¸å…­è‡³é“/é’ä¹¡å¾—
è™•å…«åå¦‚æ­¤äº‘å…«ç„¡
è¨€é€š
å¯¨åŒ—åˆä½•ç›¸æ…¶ä¸–å¤•
å‰ï¼ç©ºè¦‹å…­æ»•å°‘ç©ºæœ‰æ¯›
å°‘ç…§å…«å…‰å½±é/å…‰å½±äºŒé™¶
çˆ±å¤«çš†æ­£è§å…·
å‰äººçœŸäºŒè¦‹äºŒä½ä¼—å
æ›¹æ—¶æ¯›è‡ªå·²=ç…§æœˆ
å…­è‡ªå¿ƒå¸‚å…­çœŸå¦„åå…«è‡ª
äºŒä¾ä¸‰æœ¬å¿ƒå…±
åˆ«äºŒçœŸæ±‚åŠå¦„è§
å¿ƒæ˜¯ä¸ŠæŒå…­å…«ä¸­çœŸå¦„äºŒ
å…ƒæ¥æ˜¯éžæ¯›å1è™•äºŒå…·éž7ç”ŸèŒ¶
å¦„1å…«äº‘ä¸¤åŠçœŸäºŒæ¯›ä½
çš†çœŸ
1
N

å›½ç«‹å›½ä¼šåŒºæ›¸é¦†
ã€Žå››éƒ¨ç»¿æŠ„ã€
è¯·æ±‚è®°å·821-277
å…¥ä½¿ç”¨
