ä¸€å››å¹³ç»¿æ­¥
è«‹åƒä¼‘æ¯ä¸‡äº‹èº«å¿ƒä¸€å¦‚å‹¤é™å¼º
ä¸‡æ”¾

ç¦
åˆ©åœ°äºŒä¸‡åˆ
äºŒæ¥/è§è§£ä¹‰è©/è‡ªåˆ©
ä¸ç‚ºä¸€èº«ç¨æ±‚è§£èƒ§
æˆ‘èº«ç‹¬ï¼Œç‚ºäºŒè§£è…•å¤•æ±‚å¤´
ç¦…å®šå¤•äº‘ååœ°æ­¤æŠ„ç¿ ç”Ÿå¤•åŒ–åº¦ä¸–å…ƒå…«
å››åå…«ç­‰å°‘æ¯›äº‘ä¸‰ç å…«æ­£å—èˆž
æ— ç”Ÿåº¦ç½‘æ— ä¸Šæä¹Ÿåˆæ­¤å¤„å¼¥é™¢
ç¦
å¼˜ç¡¬ç­‰ä¹Ÿä¸€ç„¡è…æ–­äºŒæ— ä¸Šæ³•é–€å­¦è½¦
æ‚²å¿ƒå°‘è¶…å¼€å…ƒå…«å–„è“å…«æ…ˆæ‚²åŠ›è‚è¦ä¹‰å¼˜æ‹‰å…«å››
æƒ äººå–„è“å­¦å…«å…ˆå¤§
ç²¾ä¿®ä¸‰å‘³æ‹‰è¨€åº¦è±¡ç”Ÿ
èˆ¬è‹¥å…«æ™ºæƒ åå·å¤§æ™º
å¤«å­¦æŠ¥è‹¥è©å…‰èµèµ·å¤§æ‚²å¿ƒç™¼å°±èª“

ç¶²ä¹Ÿ
åç¦…å„€

é•·æ…ˆè§‰ç¦…å¸«å®—è³¼ä¹‹åŽ…
X
2


HA
ä»ª
åŸŽ
åç‰›åœ†æŠ„ä¹‹
O
1
V
è§å¤æ­¤é’äºŒå¶å†¬äººå…«è»Šäººï¼‰æ¥¼é˜æ¯›é–‹æœ¬åˆ†äºŒå¾—å…¥æ­¢
æ¹˜å¤„
ç›¸é€”è‹¥ä¸ç›¸è¯šæ¥¼æœ‹é–€åº­å…«å­—èž
ç›¸é¤ä¸‹
