ä¸€ç¢Žæœ¨è™šç©ºå‡¡ç„¡è·¯ä¸é€š
VA
å°å…«ç»§åˆå‘ä¸Šä¸€è·¯åƒé‡Œä¸å‚³ã€‹
å‰äºŒåŽ»è€…EååŽ»ä¾†æ–½äº¦äºŒæ»©äºŒæ­¤å®—
ç„¡å®¶è€…å‰æ— é›²æœªæ­¤å®—ï¼Œ
è€…å¤©åä¹‹
äºŒæ¥å„¿
ä¸­å¤©ä½•åœæ­£æ¶ˆæ¯åŠ›é€šä¸–åˆ
ç•Œå…«æ¨åˆ†ä¸ªåœè§å„¿å¤„ä¹¦ç©ºä¸‰å¤•ç­’
æ‡’æ„§ç•Œç”Ÿç•Œå·²ç©ºç®€ä¸­æ¶ˆè‹¥ç‚ºé€š
1

åˆ°ä¸šå¾—å…«ç¥–å®—äºŒå¶7ç‰›
äºŒé›ªæ‰“æ¯›æ­¤å¢ƒç•Œ
ç«‹ä¹…ç‚‰
åˆç¥–å²¸
ç´…å˜˜ä¸Šå­šç­¾åˆ°æ­¤æ–¹
1
åœç‡’
åŠ æ”¹æ¶ˆèˆŸä¹‹èˆž
ç´¢æ¯›äººæ¯›ç‰›çŽ‹ä¹¡ç©ºå¤šæ­¤å¢ƒç•Œå…«å¤©åƒåŠ›
æ­¡ç´¢äººç‰›ç›–å±žç©ºç¢§å¤©æ„ä¿¡é›£é€š
é¢‚æ—¥
##æ”¶ä»£#
é›•å…«å
ä¿®
1äº¦åœäºŒæŽèŠ±ç™¾é¸ŸçŽ‹å¾’äºŒæ ‹
ç™¾å³¶å«èŠ±ä¸€æƒŠ
å°¼é‡Œä¿®å°Šè´µæ²™ä¼‘æ¯›åŠ›
äºŒè‘—ç¤¾åˆäºŒä¾åƒé™æ¯›è¦ª
é ­ä¸‹
åŠæƒ…å¢…æ„æœ‰ä½›æ— ä½›ï¼Œé›¨
å°æœ‰åƒçœ¼
å¹¿

