ä¸€
å…ƒ
ç©ºéŸ§
æ³•åŽç¶“äº‘
å¤„é“

306
ç¶“å“²
å­
>
y
ï¼Œ
11
å…­
ï¼Œ
å„¿
y
1

æ–¹
æŠ«
ç”Ÿ
é—
æ–‡
å·
[!8
4
+
n
ï¼š
?
4
H
äºŒ
?
3
å¤ç¤ºèšäº‘è•²å¸æˆªéµé–€å‰å¸…æ·±ä¸€ä¸ˆç ´äºŒä½œä¸‰å¹³
å…ƒä¸‰
èŽ«é€æœ‰
1

æ‘©æé¢œå¾—å‹çº±å¢ƒå®ˆä½è€½è½ä¹Ÿæ˜¯é›£æ¶ˆæ³½ç—…ä¹Ÿå¤§
é“è§ç‰›æœ‰ä»¬ç”Ÿæœ‰è¦‹æ—¥ä¸€åˆ‡æ³•æœ‰ä¹Ÿå½¼è§ˆäºŒè§
ä½ç¯‡ç—…ä¹Ÿæ•…æ—¥èŽ«å‹¿ä½ç¨‹ä¼½æ—¥æœ‰ä¸€äººå¤–é“
é™½ç¥–äº‘èŽ«è¡Œå¿ƒè™•è·¯èŽ«åç„¡è™‘åŠŸæœ‰æ— äºŒä¿±é›¢å»“
æ€é‡æ­£å®šéµä¸æ“æ’°è‡³é“æœ‰æ— è€…è‡ªå¿ƒä¹‹æ€§æœº
æ­¤äºŒè¦‹æœ‰ç„¡ä¹–è´Ÿäº‹ç†ä¸èžçš†æ˜¯è§å¦„ç—…éžéž
ç„¶å¤©åœ°ç©ºä»¥æ­¤
ä¸çŸ¥å®¾å®åˆæœ‰ä¸€ç­‰
é é›¢ä¸€åˆ‡æ³•å¯¶çŸ¥å›žåŒå¤§è™šæ— æ¬ ç„¡ä½™
æ°¸æ²¡åœ¨è§£è„±æ·±é™¢ä¹Ÿä¿®åš´å¾’æˆ–æ˜æ²‰æˆ–æŽ‰å¤š
è¶£ç”Ÿæ­»ä¹Ÿä½æ»žæ— ç¯‡ç©ºå¿é¡¾èº«å‡æ™ºè€…äºŒä¹˜ä¹‹è§
é€æ”€ä½ é©¬çµ²å–æ‹¾æ…¨çˆ±è€…å‡¡å¤«ä¹‹æƒ…æ°¸æµè½‰å…­
ç©ºäºŒç¯‡éª„å”±ä¹‹ææ‚²å®¶èšäººåœ³å›žè§£æœ¨ç¯‡äº•çœ‹
ä¹¾å¤å¤§åœ°ç ´è£‚äº†å”¯æœ‰å¦‚å¦‚ä¸€å®¾å¯¶å¦‚å¦‚ä¸å‹•æ³•
è™šç©ºè€…æ— å°è™šç©º
è€Œéžç‰©å·²ä¹Ÿ
è¬æ‰‹è¨±å¤šæ‰‹ç„¡æ‰‹æ— æŒ‡æ‰‹ä¸€å”®æ‰‹çµ‚æ—¥æ¢ç‰©è§‰
è§’
æž¯æœ¨
21
n
2

å°
x
åŠ›
äºº
M
å…¶

å­
å™¨ç¥–å€¡æ®–é›†åŒå®‰å¯Ÿå¾—æ—¥æž¯æœ¨å²©å‰å·®è·¯å¤š
ç”Ÿ
7
çŽ‰7
h
å¼ ç«ç†æ°´
å‹¿ä½ç©ºå¿
ä¸
æ±‰

å±±ä¸‰
é€šèº«
è®­å£«

X
x
ä¸€
-1
R
7
?
1
æ‰€ä»¥ä»¥ç©ºä¿®ç©ºä»¥äº›ç©ºæ•…éž
è˜
ä¸å†œå¹´
ä½†æ˜¯ä¸€äº’
é»˜æ¸¸
ç”µ

å¥³
å¿ƒä½ç©ºå¯‚
u
+t
ä¸‹
ä¸æ¶‰è¡Œæ— äºŒä½å·¾é“ä¸‰
7

å­
åº—
x
ä¸€åå››
1
åŠæ°¸é¼Žè§€æ›¾
3
V
ç„¶è€…å–ä¹‹å¦‚ä¹‹å¦‚
+
x
åžƒè¼•äº‘è‹¥ç©ºå¿ƒè¨
æ‰‹
æ˜Žå®‰äº‘ç‚ºå„¿æ»ž
E
æµ·
å¤§
ï¼Œ

1p
y
nr
2

æ¹¾
L
è‡´
V
æ¯›
å»º
ä¸€å›žæ–°
åŒä¸€
X
Â®
Â®

å­
1
=åœ¨
å”¯
ç•Œ
æ¦‚
è¿›
å›
å­
X
x
y
O
èŒ—

äºŒ
ä¸€
æ‰€
ä¸
å±
è‘—
äºº
R
+
L
2
é¾™
