
æ¥šåˆ™é™³äººä¸æ¬²å…¶åŒº

åä½åè¡ŒååŒå‘ååœ°ç­‰è¦ºå¦™è¦ºå››åäºŒä½æ³•é–€è¡Œåˆ—åˆ†å¸ƒåˆè­œæ™®è¡Œäººå¾™æ¼«è‡³
æ¡“å…¬å‡é€”äºŽé™³è€Œä¼
è€ƒå¤é“è€Œè¡Œä¹‹
å­”å‚…äº‘ç¨»è€ƒä¹Ÿèƒ½é¡º
å…¸äº‘è‹¥ç¨½å¤å¸
ä¹‹åˆ«å¥¥æ‰’åŒ
åŒç¬¨åˆ«åˆ‡å™¨å²©åˆ†åˆ«
æ‹”åˆ‡æ™‹å…«ç ´ä¹Ÿåˆ†ä¹Ÿ
èµ‹ç‰©ä¹‹å…·æˆç‰©
é€ åŒ–å·¥é™¢
ç”±å·±å¸«ä¸æ­£æ•…ä¹Ÿ
äº‘åœ¨èµ‹ä¹‹è€³èƒ½
æ•›å™¨èŽŠå­å¤ªå®—
æ·¡è´ºé¤¨ä½ äº‘ç­å†™
æ—¥æ–‡æ²»
ä¸‰
æ–‘
æ¬£è¯ç‰©ä½œçº²O
æ–‡éµæ–¹ç¯®ä¹Ÿå¾éµ
ç²¾ç†Ÿä¹Ÿ
æ­£å®
9
ä¹‹
ä»Š
å­
å…«
åœ¨ä¸‹ä¹ƒä¸Š
å­—é€šç…Ž=æ²»é’¢éµä½¿
å†æˆ
å å ç‚ºä¸‰
æ™‹å¸ˆ
?
é‡é›„ä¸€å¦
ç¨½
å¿…
ä¿—åˆ«ä½œç‡ƒéžä¹Ÿå‰
ç°¸
è²Œ
å…·
n
ç¾Ž
è´
å¤
è¾£
æ­¢
æŒ
å‰
Â®

E
å¢žæœ—æ²»é‡‘
å€˜å“²å·
æ­£éƒ½æŒå¸ƒ
å»¶

æ›¾å…ƒå·å
ä¸Šå·½ä¸‹å‰§ç‚ºé¢¨æ³½ä¸­_æ˜¯ä¹Ÿèˆ‡ä¸Šä¸‰å¦ä¿±äº”å¦ä¹Ÿ

y


é‡‘
é™½
1
1
5
ä¸Šï¼Œç¿¼è‡ªåœ¨å…¶ä¸‹ä¹ƒä¸Šå‡­ä¸‹å·½å‰§ç‚ºçŽ‡é¢¨å¤§éŽæä¹Ÿä¸‹ä¹°
é‡é‘«
æ­£èƒ¡
ä¹Ÿ
ã€
å¤š
+
èª¬
æ‰€
8
ç›†
8
1
å­
æ–—
ä»£
9
+
H
1
ä¸€
1
1
äºŒ
V
P.
å† èƒœç€å¿ƒé“­æ¶²ç³–æ°´å·åœŸ
æ›¹å±±æ›²æ­¤åˆ¤é‡ç« éš”æ­£äº”ä½ä¹Ÿè€…äº¦
å”±å‡ºå»ºæ™ºè‘—æ˜­æ˜­ä¹Ÿç„¶å¤šå°‡äº”å€¼å¼ºè§£å½¼ç« 
ç‚ºä¸‰é‚£æˆäº”ç¯‡ä¸‰æˆäº”å”¯ä¸€é›¢ä¹‹è½‰
ç”¨èˆä»»äººç›Šå­¸è®Šå¤§æ„è€…æ¬Šä¹Žé‡ä¸€å¦
ç›Šéžä¹Žå¯†ç„‰
ä¿±èµ´ä¹‹æ¥æ©Ÿè€Œäº’ç”¨
æ ¹è€Œéµå½“æœºæ´žä¸Šå¦™å¯†ä¹‹éµè€…ä¹Ÿè€Œåœ¨æ´žç¥–
å¹³å¤ªæ¥µè´ªå››ç¹ç¯‡äº”ä½ä¹‹æ˜“æ¥ç¶“è®ŠæŒ‰æŽ’å‡é€”
ä¸å¦¨
ä¹‹ç§˜è¦ä»¥æ˜Žå¾äººä¹‹è‡ªæ€§å·²çŸ£å¯å–„æŽ¥ä¸‰
æ‰€è§ä¸”æ—ææ­£åå‘å´å›žäº’å¸¦ä¸€ä½äº”ä½äº”ä½
ç¶“éŽè€…ä¹Ÿäº”ä½è¨­äº¦ç„¶æ¬Šé–‹äº”é–€ç”¨è©¦è¾¨å­¸äºº
è€Œå·²å¿…ä¹Ÿéžæ˜“çŸ£ç„¶è€ŒäºŽä¸€äº”åˆ†åˆä¹‹æ–½è¨­æœ¨
å¦‚æ˜¯ä¹‹æ³•åŒä¸­è¾¨è¡Œå¸ƒå‡¹èžæ˜Žæš—é›™é›™ä¹‹å®—è¦
ä¸€å€¼åˆ†è€Œä¸åˆ†ä¸åˆ†è€Œåˆ†ä¹‹é«”è£æ¼”æš¢ä¸€è¯é–‹äº”
ä¸€è€Œä¾¿äº”äº”è€Œä¾¿ï¼Œä¸€ç™¼è€Œä¸ç™¼ä¸è®Šè€Œç™¼ä¹‹ç¾©æ‘„
é¥­

ä¸¤å„€ç”Ÿ=å››è±¡
è§=çš„
1
æ­¤
rt
æœª
è¶…
å¥³
X
ä½™å„ªæ–¼èˆŠå–é‡ŒäºŒç¥–ä¹‹é–“
ä¸€
å°‘å¤ª
åŠ¡
-

+
å¥é¦†
R
E
é™¤è´­
å‰äºŒä½å°±æ³•å¾ŒäºŒä½
ä¸­å›½ä¸­
R
å››è±¡ç”Ÿå…«å¦
2
ç“œ
5
E:
+11
å¤§
9
Yk
æ—¨
æ²ƒ
-
é“œå®—å¤§å­¸
2
å¤ªæ –å²”å››è±¡
å‡
è¡Œå¸ƒå››èž
é€”
å°¹
æ†¶å¤«äº”ä½
å…¬ç¾Šå‚…äº‘
V
æž—çº¿æ¿
ä¸€
1
+
è´«
ä¾¬
ä¸‰
ä¸–
èš
åœ
å‡
1
n
ï¼Œ
åŠ›
