è€…èµ·ä¿¡ç–ä¸­ç´„äºŒä¸€
é‡Šè¦æŠ„å·ä¸‰äº‘ç™¾åŒ—
å”®
éž
å››éœœä¸€éžä¸€äº¦
æœ‰æ— å››å¥ä¸€ä¸€å¥
å››
éž
æ±ŸåŒ—æ±Ÿçš†ä¸œæµæ³¨æ–¼
å±±åŒ—æ±Ÿæ°´æ‰€å‡ºå—
æ‰€å‡ºå³¡å±±å—æ°´æ‰€

é‡Šåæ±Ÿå…±ä¹Ÿå°æ±Ÿæµ
å‡ºçç‰©å¯=å¯³ä¹Ÿåˆ
æœæœƒæ±Ÿæ°´åé¢¨ä¿—é€š
å¾™å®¹éŒ„ç­‰æ±Ÿ
èµ¤å¿ƒç‰‡ç‰‡è¦‹ç¢§å²©é›†
è±¡æ—¥æœˆæ˜Ÿè¾°è®©è¾°æ—¥
ä¹‹è¾°æ›¹å…¸äº‘æ­·

å…¥
å±±
æœˆ
æœˆæ—¥
æ— é–“
ç½‘
9
ç¿¼é¤˜äºŒä½•åšæ­¤å››
ä¸€éžäº¦
å››å¥ç™¾å…†
æˆ=åå…­å¥ç´„=ä¸‰
7
å…¶ä¸­æ‰€å…¬å…±ä¹Ÿ
æ·±ç¯‡äº‘æ±Ÿè€…è´¸
æ‰€=äº¤æœƒä¹‹åœ°
æ˜Ÿä¹Ÿåˆæ—¥æœˆåˆå®¿
é›…é‡Šå¤©ä¸‰è¾°
å’Œ
1

2

ç…§æ‰“
æ­‡
â‘¢æ—¥æœˆæ˜Ÿè¾°
1
æ±Ÿæ²³
å‡º=äºŽç¢§å²©äº•é¡žèšäº¦è§=å…«å¤©çœ¼ç›®å¥¥åŒ–ä¹‹é©¬ã€‚
ä¸€äº¦
ä¹Ÿ
å¤§
ç¿»
å±±
éž

ä¸€
è®©
äº¦
81
æ°´
ä¹Ÿ
æ—¥
?
å›¾
=
=
æœ‰æ˜¯éž
11
ææ—¥ä¾†æ˜¯éžä¾¿æ˜¯æ˜¯éžäººæ‰€ä»¥æœ‰ç©ºä¸å…æ˜¯éž
æ—¥å¸«å’Œè²æ‰“å¾©äº‘ä»€è™•åŽ»ä¹Ÿé•·ä¹…äº‘èŠ³è‰æ¸¡é ­

ç„¶ç‰©ä¹Ÿå¤±äº¡å¤±ç‹‚å†™å¤±å¿ƒä¹Ÿåœ†å…·å¦™å¿ƒæœ¬
æ˜¯éžä¸Šé ­æ…¨æ„›ä¾†è€Œä¹˜ä¸€åˆ‡å€’è™šå¦„å·½è§
æœ‰ç©ºå®¾å¦„
ä¸è¿½ä¸é“æ˜¯åç„¡ç¯‡ç„¡äº‹ä¹‹é“äººè‹¥ä¸ç„¶è€…è¡—
ç²‰è€˜è€˜å¹³å‘½æ­£æ€§æ˜Žç‰¹åœ°åœˆç‹‚å¤±å“‰èƒŽç¶“
äº¦æœªä¼‘
åæ²‰ä¹ŽçŸ¥æ˜¯éžå¬æ˜¯æœ¨äººéµæ¼ æ˜¯å€Ÿå
æ›²å¾™ä¾†ç„¡æ˜¯éžæ˜¯éžäºŽæ­¤è€…æ±ä¹Ÿå®œè‡ªé†’è¦º
å­ç¨ çœ‹ä¾†æ˜¯ä¹‹ä¸æ˜¯é‚„éžéžä¹‹ä¸éžä¾¿æ˜¯
ä¸æœ‰ç©ºå°šæ˜¯éžäººæ˜¯éžç„¶çŒ¥æ˜¯è¨€å¤±å¿ƒ
è½‰
ä¸è¦‹å¤œä¾†ä½ èˆŠå®¿è“èŠ±
æ—¥æ³•æ€§å¦‚å¤§æµ·ä¸æœ‰æ˜¯éžé›ªæ—¥æ¾ä¸é“æ£˜ä¸

åˆ™ä»¥ä¸€å­—ç‚¹ä¹‹åŠ›ä¹Ÿ
a
7

åŠ
+
1
æ­¤æ˜¯è§å¾—æ–¼éžæ­¤éžç”Ÿèµ·æ–¼æ˜¯ï¼Œ
1am
11
ä¸ƒ
ï¼ˆ
ç²‰ç„¶ç«å¿ƒ
ä¸æµ®æ— ä¼¤ç„¡ç›¸æ´»éµç¿ åœ°
é“
%1
å…«æ´»
+

1
?
?
å¤´
ç¥ž
?
æŠ–
çœ‹

é²œç¢°
äºŒ
5
n
ä¸€
X
æ–‡
?

æ°´å£ç”±ä¸æ²ˆ
é’å¤©ç™½æ—¥æ±Ÿæ°´å±±
å…ƒæµ‹å±±é™…ç« äº‘ä¸½å‚å±±
å››åå››
è¨€äº¡å¤±ä¹Ÿå±±ä¾†
åŠ›
å“
ä¾å”®ç­‰
1
ii
æ ¼
1
æ–°èšé£žå››ä¸¹éœžé¢‚
X
1ia
æ— æœ‰å¯¦æ³•
æ˜¯
éžäº’
+
æ¢¦
ä¹Ÿ
æ˜¯
ä¸š
?
éž
èª²
æå¯«
å¹»
ä½†
åŠ›
å…«
å¹³
æ—¶
åœ¨
æ™‚

=y
å»º
y
7
