2
ç››
æ¸¸
'
X
#
ä¸­
æ”¾å…‰è‚¡è‹¥
åŽ¿=äºŽä½“è€€éŒ„
x
æ–‡è…¾è±¹ä¹Ÿé©çŒ®
å¦™

ä½†

æ‹‰
#

å­
å¥³
è·
å‡º=äºŽ
?
æ·±
?
ä¹Ÿ
L
ï¼Œ
?
é‡‘åˆš
0
å¹¿
=
=
å¥³
?
~æ—±
åŽ‚
æœ‰
ä»Š
å…±

å¤§
è¯
å…«
1
å±±

å±±

2

1
L
æ¬¡
?
åŒ—
åŽ‚
å
äº¤
ç¢§
!$

é›…
#
åŠ›
äºŒ
ï¼Œ
â†’
åŒ—
4
?
å»ºä½³ä¿¡
é—æœ‰è¡Œ
ææ—¥åªæ­¤ä¸€ç¨®æœ¬ç„¡é€šæ‰€
æ—¥æžœç„¶æ‰¶æ½å£è„šå¿™æ‰‹å‹•å…¨é™é™å…¨å‹•å”¯
ç¯‡å­å‘é™è™•ä½œå·¥å¤«åˆå¬é ­æ´»åªç®¡å‘è½
æ— äºŒæ±é€™å‡æ¼¢æ—¢æ‰“ä¸é€å‘å‹•è™•ä½œå·¥å¤«åˆ
æ³•å¯‚æ¸›ç›¸å…­ç¥–æ—¥è‹¥æ¬²æˆå°±ç¨®æ™ºé¡»è“¬ä¸€ç›¸ä¸‰å‘³
ä¸åé‚ªå¯æ½˜é›¨é ­è€¶ç„¶å­¸è€…å¤šè¿·æœ‰æ— å‡å
å”¯æ­¤å¦™å¿ƒè™šè€Œç…§è€Œå¯‚å®¾ç©ºå¦™æœ‰å¦™æœ‰å®¾ç©ºæœ¬
ç¨‹åˆ†ä½œé›¨ç¨‹è¡Œ
é€ä¸”é“æ˜¯é‚£çª—ä¸€è™•é•·ä¹…äº‘è·¯ä¸Šæœ‰èŠ±ç¹æœ‰é…’
å°–åŠŸç›´æ˜¯é ­é ­è¿‡è‹¥ä¸€è™‘é€åƒè™•ä¸‡è™•ä¸€æ™‚
åŠŸç”¨ä¹‰éžåŠŸå‹•åŠŸå¾·ä¹‹ä¹Ÿ
é€šè™šæ­¤æ´»æœƒç„¡çˆ¶æ¯æ•£ç„¡ä¸é“è™šç„¡ä¸æ´»æ™‚ç‰ç’ƒ
å¤–é™¤å‹•éŒ¯æ–¼æˆªé ­æ±‚æ´»æ–¼ä»¥é©¬é€šå¿ƒæ­¤å¿ƒçµ‚æ— 
æœ‰åˆ«å’Œæ±å²©ä¸€ç¨®æœªé€šè€…åŠ©æ½˜é™åŠ©å¤–æ±‚æ­¢æ­¢
å‡¡è–è¿·æ‚Ÿä¹ƒè‡³å¾—å¤±æ˜¯éžä¸€åˆ‡è™•ä¹‹ç¾å¢ƒä¹ŸåŠŸè€…
æ®¿ä¸Šæºç¢Žå¾Œå¹²è®Šè¬åŒ–è‡ªå­¤æ˜Ž
ä¸€è¡Œä¸‰å‘³æ–¯ä¹‹ä¹Ÿé›¨è™•è€…ä¼¼äº‘æ­¢å‹•é›¨é€å¹¿æŒ‡
ä¸‹
å­
å…­çº¢èŠ±
åŠž
1


å ±æ©äº‘æ­£ä¾†å€”è‡³ä¸Šä¸‹å›žäº’å…¨å³ç”¨å…¨ç”¨å³åœ†è½‰

æ–‡
å¢žè§€çŒ®è»Šç¿°æ‰€ç¢¾è¿¹ä¹Ÿå‚…äº®å¨ç‰©äº‘è…¾å‰è½¨ä¹‹æ—¢æˆ³
21-7.
éŸ©å¦™æ³•è¼ª
K

å­
æ¢æˆ–ä½œå¶è“éœ¸æ­£
å¾™ç©ºèƒŒç©º
1
+
4.
=
å…¼
äº†
71
å¸¦
E
å”¯ï¼Œä¸€è·¯ä¸Šï¼Œåƒè¶³ä¸ºè¶³æ­£åŽ»åä¾†å…¥ä½›ï¼Œå…¥é­”

æ›¹å±±æ—¥å¸¦è€…éžæ­£éžç¦ç«‹å¤§é“
æ³¨
?
1

X
å¿ƒ
å­
1
æ­£ä½ä¸­æœ‰ä¸æ€è‡ªç„¶å¦™å¾·
Â®
å¾—çŸ¥
ä¸‰é‘«
1=1+
+
ç¦ç•Œä¸å”®è—
3
2
çœ¼å°šä¸åˆ†èˆ‡ä»–å¿ƒ
åº•é€

a
è‚²
è€Œ
å¤•
è†
F


æ£˜æž—å¤œæ˜Ž
è¯
4
+
æ°´å™¨
çŸ³éœœ
å¤§
æ°´
ç±
å…¬
æœ‰æ‘Š
æˆ´å®¶
1
æ¢=æŒ
æ˜¾
ä¹¾
?
æ¢¦
?
ç¢³
ï¼š
