ä¸‰
äºŒä¸‰å­è€…æ˜¯ä¸˜ä¹Ÿ
å¹³ä¸¤å¾æ— è¡Œä¸½ä¸èˆ‡
ä»¥æˆ‘ç¦½æ„¿ä¹Žå¾æ— æ„¿
è¶Šè€Œå­æ—¥äºŒä¸‰å­
æœ‰æ˜¯å“‰é‚å…±çµ‚èº«
å­å¹³éœ¸å±ˆèµ·ä¸½ç¬‘æ—¥
ä½•å¿˜å®¿å¿—è€Œå…’å¥³
ä¹‹å›ä¹‹é«˜å¥ˆ
ç¯€ä¸å±¥æ¦®èº²åˆå­ä¼¯
å•å…¶æ•Œæ—¥å›å°‘æ‚ æ»¡
èƒ½ä»°å°±èŠç›®ä¹‹æœ‰=é¦†
å®¹å®¢åŽ»ä¹…å§ä¸æŠŠ
?
é“

ä»Žé‡Žé—»=èœœè‡³æŠ•æ¥è€Œ
å¥‰å“²å¹²çž¬éœ¸å­æ–¹è€•
äºº
ç¿°è€…ä»¥ç¾½ç¿°ç‚ºï¼Œç­†ä»¥ç§æ·‘
ç®€
ä¸å ªè½½çž’æ“

æ–¹å¹³é™è”¡ç¶“å®¶å¬å»‰
é†‡ä¸½å°ä¸æŠ“è‘—
å¹³é†‰ä¹Ÿè‹Ÿæ¦»å¤§
å¯¡
ç—’
é•¶é”
æ–½
éª¨æ•¬è¾–ä»¥é”®è¼ª
è‚²ä½œä¹Ÿä»¥
äº‘äº”ç¶“ä¹‹é¦†ç±ç”Ÿæ–¹
è‡ªé€šä½œéŠ˜å­Ÿå­çƒŸé†‰
èƒ¡è»Šæ•¬ç«¯éµäº‘éž‹é“¶
ä¹‹éœ–ç²½è€€è€…æœº
èƒ¡é­èšé‡Šå™¨å±€
å®‰
ç¾…ç†Š

éºŸ
y
2
æ¹–ä¹Ÿéº»å§‘å±±é…äº‘çŽ‹
å¤•
ä¸­
X
+
æ¢¦
è¦‹åˆç‹å­æ²®ä½œä¸
çƒ
X
ä¹ŸæŸ“ç¿°
?
Â®
é›¨åˆ¹
è‘¡å­ç¯‡äº‘å­Ÿæ°é†‡
?
ä¸€
ä¹Ÿ
ç››
ç—…ä¹ŸéŸ“æ–‡å·å
ä¹‹è£…éŸ©é”€
S
V
å­
d
ï¼š
äºŒä¸‰å¾™

å¤©
Â®
é…µå­—å…¸åŽšç¾Žä¹Ÿ
ç»¼

é“Žå·žé¾™é–€å±±
å…«
å®¿å¿—
é‘«
å°±æ–‡æŠ“æ‘„ç—’
1

å°±æ–‡æ·±é€Ÿ

çš„

ï¼Œ
æ˜“
é¥­
ä¹Ÿ

èšç³Š
é”¦è·¯
èµ·å¦»
m
æ°´
?
æ»‹
?
ç”œ
=
ç–
+
?
â—
-
å¢ž
ä¸€
=
ç¡
ç»¼
1
?
t
1
X
é™†æ¨ªæ–‡èŒäº‘æˆ–æ“ä»¥ç¢‘å¼€èƒœæœ¨ä¹‹æ–¹è€…å¤äººç”¨ä¹‹ä»¥æ›¸ä»Š
å§‘è‡³å¹´è‹¥åä¸ƒå…«å¥³å­çˆªæ˜¯æ•°å¯¸ç¶“æ„å…¶å¯çˆ¬æ´‹å¿½æœ‰éž­éž­å…¶
ä¹
ç»¿å“Ÿ

åŸŽ

1
1
7
1
ç°¡è€Œå…¶ç†ç²¾å…¶è¿‘è€Œå…¶ä¹‰å¹½é ä¹Ÿè™½è°¨äº”ç™¾å…«
èº«è„±é«”ä¹‹å¦™èŽ«æœ‰è¦ªå¯†æ–¼å¤§å¸«ä¹‹è­¦èª è€…ç„¶è€Œå…¶è¨€
äºŽæ¥šè‡ªä»–ä¹‹å°šçŸ£ç”±æ†¶è‡³è„±åƒ»è§å¿˜æ‰€çŸ¥å‡º
ä¿¡å¿ƒéŠ˜å¤œå¡˜æ°´è‡ªåº
2
xr
ï¼Œ
è¯
Y
æ²™


é‡Šç”œæ·‘æ™®ä¹Ÿå­Ÿå­äº‘äºˆæœªå¾—å­”å­å¾’ä¹Ÿäºˆç§æ¿€éœ²
5
M
ç¦


1
L
é›¶
å¤§
+
5
X
ï¼Œ
éª¨
â†’
O
åˆ—
ä¹‹
ï¼Œ
T
è¶Š
è€
ç¦
æ‰‹
