ä¸‹æ‹¥
ã€
9
H
æ³°æ½®
çœŸ
ç„¡
?
ä¸€
ç›—
ä¹‹
.
å±±
å£«

äºŒå…«
5
å¿ƒ
?

M
F
X
æ˜Ž
ä¸­
ä»–
å¿ 
ä»¥
ä¸€
1
æ­
8
åºŸ
8
åä¸­

L
å…°
3
?
1
ï¼Œ
P
V
å…­
1
ææ—¥ä¾†ä¸å–ä»Šå¦‚ä½•æ”¾æœ‰åŽ»æœ‰ä½ä»€ç£¨ä¸ä½›æ³•
å¼ æ»¤
æ€§åˆé“
é€é€›
ç„¡ç‚ºé“äººæ˜¯ä¹Ÿé€é’è€…ç„¡ç¯‡è‡ªå¾—è²Œè‰³è¶…ä¹Ÿç„¡
ä½œä½›æ³•æœƒä½œä½›æ³•æœƒé ­é‡é ­ä¸å¯é‡é ­ä¹‹ã€‚
æ˜¯ä½œæ¢¦ï¼Œåš´é“ç¸½æ˜¯å¯èªžé“æ“šä»€é“ç†æœ‰
ç‰¹å¦™ä¸€é»žä¹Ÿç”¨ä¸è‘—æ˜¯æ‰“ç¡éšåˆ†æ™®è«‹è£
ä¹Ÿæ•™ä¸­æ—¥å¾—å¯‚è¯šè¼•å®‰
è€…æ—¥éšæµå¾—æ€§æ— å–œåˆæ— æ°¸å˜‰å¤§å¸«æ—¥è‰³å­¸
é¥ç™½å¾—ç™»èˆˆé—²äº‹é•·ç„¡æ˜Žä¹Žä¹‹è‰³ç¹çŒ
çœŸå®—äºŽä¸–åœ†äºŽå‡ºä¸–åŒé™©æ™‚æ‡‰çµ²æ— è™•æ‰€è€Œå¼—é“
è¨ˆåå§ç¶“è¡Œèªžé»˜å‹•é™åˆèƒŒè™šæ”¯å¤§é“ä¿å¾ç„¡è‘—
çŸ­è€…å„å®‰å¾€æœ¬ç„¶åœ†å…·æ€§å¦™æ¯«ä¸é©°æ±‚æ”€çµ²åƒ»
æ”¾ä¸‹è§æœ¬ä¾†æˆä½›æ˜¯ä»»æ€§åˆæ€§é•·è€…
çŸ¥å‹•æ®åŽ»ä¾†æ‰“ç¡ç¬‘è¨€èªžä½Žæ¿€å¿ƒåŠªåŠ›èŽ«
å·®æ±è¡Œä¸å·®å·®ä¹‹å·²ä¸šä¼¼ä¹‹ä¸ä¸½
è§£é“å¥‡ç‰¹ç«‹å¦™æœ¬æ­¢å•¼æ¥Šè‘‰æ±æ±‚èˆ‡æ±‚è€…èˆ‡ä¸

å¯¶
é“ç†å ªä½œè®¡
x1
å¤š
å–è€…æ¬Šé–€æ–½ä¹Ÿ
1
ç«
è§èŽŠå­å·ä¸€èƒ½ç»æ¸¸è‡ªåœ¨ä¹Ÿåˆç¦æ–¹è¤äº‘æ±—æ¼«è‡ªé©ä¹‹
L
å‘
9
1
1
åŽ‚
å·¥
æ–‡
é€›é€‰é¶å¿†
3
9
+
1
?
+åŠ›
å‘
ç”µ
ä¸€
1
åœ°é¢†ç¦
è™½ç»´
è¯­
ç„¶
åŠž
X
+
å‘
å·ž
=å‘å¹³
E
L
äºŒ
ç„¶è€Œæ±‚ä¹‹æ”¾æ‹¾ä¹‹æ”¾è¥¿è¡Œä¸
+
åŒ

æ‰˜
å¸ˆ
ä¸­
?
a
+
+
ä¸ƒ
2
+
æ­¥æ­¥æ´»æ­¥
ã€‚
ç”µ

ä»»æ€§æ€§
å…„å›¢è§‰

æ‘
å­
å…¥
â—ç­
è—
-
åŠ›
ã€
ä¸š
ä¸‰
ç„¶
è¨€
G
1
