
åŽå–»=ä¸–ç›¸äºŒäºŒç”Ÿç¶“äº‘
å°Šæ¯æ–¼=è­œæ•™ä¸­ä»¥=ç©º
æ€¥æ¥šç‹®ç§‹ä¸€ç‰‡æœˆ
é™°ç•Œäººæ˜¯åæ— 
æœ¬æ— æ‰€æœ‰ä»Šé‡Šäº‘ä¸–
äºŒä¹‹ä¸€äº‘å¦‚ç©ºè¯
è§äºŽèšåœ†ç¦…å¸«
ç”Ÿæµ·é­å®¶äººä¸Šæ¥¼
ç¬¬ä¸ƒäº‘è’‹ç…™å¾®é›¨
å •ä¹‹ä¸å—é£Ÿä¸½
åˆå‚ç©¶é¢è¡Œ=æŽéœ²
è´µäº†ä¹Ÿè€…é—®äº’å™¨è·¯
ä¸æ–­ç¶“è‰²æ˜¯éšé¡ž



é†š
å…è‰²
è‹¦
æ¯›æ­»è§’æ—‹ç«ä¹‹ç¿°
ç†±
ç©ºèŒ¶
æ›´ä¸€
å°Š
ç®—
å •
é—¨
äººäº¦å=æ— äº‹å…«

Â®
R
+
7
1
H
è§’å¼“æ‘„å°„æ— æ˜Žé¬¼
I
å •è€Œä»Šå¤äº‘
äº‹äº¦é¡»æœäºŒå´
å •ä¸å—é£Ÿæ˜¯å°Š
å­µå»
æ—¶ä¹‹èƒ½ä¹¾åœˆå©†åŸŽ
è¯
ç©º
ä¸å—é£Ÿå·²å£å¾
ä¹ƒè‡³æ³•èº«æ³•æ€§æ˜¯
ä¸å—é£Ÿç­‰
ç°é ­åœŸé¢
å¤§æ— äº‹
ä½›
æ–‡
ä¸€ç‰‡æœˆç­‰
å…
è¯
è¨€
è§’
1
å¯’å±±äº‘æ‰‹
æ¥žæ®¿ç¶“å™¨
å°±æ–‡å»å£ä¹Ÿé‡Šåå»ä¹Ÿå…¥ä¹‹åˆ™ç¢Žå‡ºå³ä¹Ÿ
å‡º=äºŽé‡‘åˆš
æ¶…é»Žç¶“äº‘
æ²™
å‡ºäºŽæž—é–“äº¦é€šå«©å·åå…­äº‘é†«å¦‚ç§‹æ°´æ¾„æµ®æ»¡æ³½æ— ç‚ºæ½œè¡Œæ— ç¡’é…¸ä½œé“
å±±
?
r
å¤

è§£
åŒ
?
å¿ƒ
Y
1
æ”¶
æœˆ
åŽ‚
ä¸‰
å·²
æŠŠ
è¯º

,
ç–—
â˜…
å‡º
æ‰‹
å­
å† ç”Ÿè‚²
ææ—¥æœ‰å¯å¾€äºŒè¦‹æœ‰çµ‚ä¸çœç©ºæœ¨ä¸ç©ºç„¶è€…ä¸å¯
äºŒå…„ä¸ä½
æ—¥æ’•ç–—å»åœ¨é€™è¦ä¿ªæœ‰è¦‹ç©ºå…„ä¸€æ™‚æ‰“è„±ä½œ
ç©ºä¹‹è¨€ä½•ä¸æœ‰ä¸ç©ºè¨€ä½•è¿½è€Œç„¶è¿½å°Šä¹‹åŠŸä¸
æ³•æ³•éžå°å¾…é»˜è¦‹æ¥ç©ºåŽæ¿ƒæ·¡å¯è§’çŸ­é•·æ­£å…„
äºŒè¦‹è€…ä¸€åˆ‡ä¸–å‡ºä¸–æ³•å„¿å°é‡Œå®¾å°å¦„ç­‰ç„¡
æ±‚ä¹‹å·²æ¯ä¹‹å·³ä¸€åˆ‡éƒ½ä¸ä»–ç¦»æ³•æ‚‰å·²æ¥­æ£®æ£®ç™¾
æ³¢çš†æµ·æˆå–„æ¶å¢ƒç•Œéœ²è‡ªä»–å½¢ç›¸æ— å¤–æ–¼å·²æ˜¯ä»¥
è¿½ç„¡è¿½å¯»ä¹‹
è€…ä¸å¾€åŸ·å®œå¦‚æ˜¯ä¿æ…Žè­·èŽ«å‘å¤–è¿½å½•èˆ‡è±å…„
è±¡å¹²è®ŠèŒåŒ–ä¸€äº‹ä¸€æ³•æ— ä¸å·²åŠ 
ç©ºä¸å¯ä¸æ˜Ž
è¿½æœ‰ä¸å¯ç©ºç„¡æ°¸ä½è€Œä¸ç„¡æ°¸å¾€è€Œä¸ä½æœ‰
è½‰é è½‰è½‰ä¹˜æ‹¾è½‰è½‰éš†å¾Œä¾†ç›´å¾—åŽŒé ­åœŸé¢ä¸€å¿µ
ç°¡å¤§ç„¡äº‹äººæ›´èŽ«è¿½å¿µæ›´ä¸å¯»æ±‚è½‰é ­è½‰è¦ªè½‰è¿‘
å‹¢æŽˆåŽ»ä½›è¨€å‡ æ‰€æœ‰ç›¸çš†æ˜¯è™šå¦„çŽ‹åˆç¨ä¹Ÿ
ä¸Šå¯¶ç”Ÿäº¤å‚å¯é”€åŠŸä½ä¿±å¿˜
é‚£é€¸é€€å¾—é€‚è¥„è¡Œå±¥æ­£å¥½èˆªæœˆæ¥¼
åˆ«;

y
å¦‚ä½•å¾—ä¸è™•ä¸€ç‰‡æœˆç”Ÿæµ·å®¶äººä¸Š
An

æ¢¦
4 V
åŠ›
ç§»
æ…Žå‹¿è¿½å¯»
..
åŠ›
å››

å‘åŽ»
åš
æœ‰
ç„¶è€Œä¸å¯å¾€æœ‰ç©º
é€€æœ‰é¤˜
é€ƒä¸è¶³
+
?
å·²å¶‚åœ¨å°Šè´µäº†ä¹Ÿ
15
X
è€…ä¹Ÿ
4
äºŒè¦‹ä¸ä½äºŒè§ä¹‹
+-
ä¸‰
æœ¬
å¿æœ¨ä¸€åœ°æ‰€ç”Ÿå‡¡ä¸€æ³•
äºŒ
å›½
ä¸€
å¤§

å† çˆ¬
å¦‚å¤§æµ·æœ‰å¦‚è¨ˆ
å‡º
åˆ›L
7
å¤§ç§‘æœ¨æˆ´
1
å¦™
éš
åŽ‚
ç¥–
å­—çˆ½=æ›¹
y
å†µæœ‰ä¹‹
å·æ„ç®±
ä¹‹
m
æŽˆ
+
