

è¯´æ–‡æœ‹éä¹Ÿè¯äºšå­ä¹‹è”äº‘è·†å…¶å­å¼ 
Y
å°‘æž—
åŽ‚
å¼€å…ƒ
æ–‡
ä¸­
1
?
ç”µ
å·¥
è€…ç›´å¥¥å¯¶ç›¸æ— ç›¸ä¸€ä¹Ÿäº¦éžæžœåˆ«æ–¼ä½›è‡´ä¹Ÿ
æ–°è‰²
æ˜†

ç§Ÿ
é£Ÿ



å¸ˆ

æ•°å¤„
å¹´å¤ª
ä¸€

å‰è¨˜ä¹‹ç¾²å¤«ç™¼ç«¯æ–‡é¥
å“²å¤§è¥¿äº‘æ˜†å‘½äºŽå…ƒåŒ»å¾—æ˜†ä¹Ÿ
+
ã€‚
7
#
ä¸€
è°ˆæ›¸é«˜èƒœé¢œå¸«å¤æ—¥é…å§‹ä¹Ÿ
åˆæŽŒ
?
?
æ—…å¹´
ä¸€
+
ä¸­
å‡ºä¹ƒ
1ä¸€æœˆäºŒåä¸‰æ—¥å±Š=äºŽæ´›
é¾™

å››çµ„
é¥¿ç½ª
å”çŽ„

äºŒ
æ³•è‹‘ç æž—å·å»¿å…«è‹¥æŒ‡
æ–‡
å°åŠ¨
å®—
+
æ±½å”é«˜ç–†æ°¸å¾½è¾›çŽ„å´´

æ›¹å¸
æ™¯å¾·ä½“ç¯å·ä¸‰é“
ä¸‰å…¹æ³•æ•°åäº‘æ¢µ
1
å®—
å”å¾·æ˜Žæ—¥å‘¨æˆ

X
ç»æ¸¸
å¿ƒ
éš‹å¸
å©´æ°´
å­—å…¸ä¾¿
Xå¿«
a
å›½
éš›
ä»»
æ¢¦

åˆ«
ï¼Œ
å
é“ƒ
ç¾Š

2
ä»¥
ä½“
æˆ
åˆ
ç‚€
ä¿¡

ç•¶
å½¦
æ—¥
å
äºŒ
y
2
åœ°
