ä¹‹
5
çŸ³é ­å·žåºµæ—¥å›ž
æ‘˜é¾šæž
æ ¹
åä¸ƒç¨»ç­‰èŽ«
å‡ºäºŽå‚³ç›˜åäº”å·äº•é€šè½½åä¸ƒå·ç­‰
ä»£
æ”¯
çž¬è·¯ç†™ç›´å‰è¶³åä¹Ÿ
èœœè”
ç«™
?
+


ç™½é›²

?

è¡Œä½åå§
åŒå…‰é€€æ­¥
å²è¨˜æŽè´¨å‚³æ¡ƒ
è€å­äº‘å¤«ç‰©
èšç¨»ä¸‰å¤§



ä»Žå®¹å…«åä¸ƒåˆ™é™³å±±æœ‰æ— è©±
3
æ–‡
ç¨‹èŒƒæŠ„åº
x
è¯—è¼•
Â®
å®—
7
è­‰

1
X
æœ‰
m
Â®
ä¸
æ¡ƒ
å®ˆ
äº‘
é“
ä¹Ÿ
?
æŽ
B
å‰
å°‘
å­
æ¥ž
å‡
å¥
åŽ‚
è¿ž


å››
?


?
Y
æ—¥ä¸”ä½Žè²ä¿©é–‹å£ä¾¿æ²¡äº¤æ¶‰äº†ä¹Ÿé¡»æ˜¯èµ·æ— 
å’Œå­æ­¤äº‹è‹¥åœ¨è¨€å¥ä¸­ä¸€å¤§è—æ•™æ˜¯ç„¡è¨€ä½•
è‘›è—¤å¦‚çŽ»ç›²é©—äººç©ºè°·ç›¸ä¼¼æ™‚å¾—å‡ºåŽ»
å­”éµç›´æ•™å¤§åœ°äººå™©èº«å¤±å‘½è‹¥ä¸æƒ©æ‰“åœ¨
è€…æ³•ä¹‹ä¸€èžæä¹Ÿè«‹é©å…¶è¾™çŸ£
è§£æµåžä¸‰ä¹˜æ•™å¤–å‚…å¦„æ–‡å­—ä¸ç«‹å®—
å±±å¸å—å¯¶éŠ€å°‘æž—ç›´æŒ‡å®¾è¯€ä¹Ÿè‹¥æƒ¯å¤«åœˆè­‰
ä¸­å‡ºåˆæ— ä¸€æ–‡å­—ä½æ­¤æ³•ä¸­ç•¶çŸ¥åˆ«å‚…åŠä¸ç«‹è€…
æ— å‡ºäººæ— ä¸€æ–‡å­—å¤–ä¾†äººå‰æ— ä¸€æ–‡å­—æ­¤æ³•
ä¸€å­—äº¦ä¸å·²å½“åˆè¨€æ­¤æ³•å¹³ç­‰ç„¡æœ‰é«˜ä¸‹äº¦


å€†åƒ»è¦‹æ„šæƒ…å·²è€Œéžæ–‡å­—ä¹Ÿè‹¥åè§£ç¢ºåŸ·ç¦æ–‡å­—
ç›¸å¯‚è¯šæ–‡å­—æœ¬æ€§ç©ºç™»å¤«éšœè§æ€§è€…å“‰éšœè€…ä½†åœ¨ï¼Œ
é“ä¹‹å™¨æˆ–å‡ä¹‹äººé“è€…å¤ä»Šä¸ç¯‡å°‘æ²‰ä¹Žè¨€
è¦‹æ€§å”¯æ˜¯è¦è€Œå·²ä¸€å³å¾—å¯¶æœªçŸ£å¤«æ–‡å­—è€…
å¤œå¾—æœ€æ­£è¦ºä¹ƒè‡³æŸå¤œäººèˆ¬æ–¼å…¶ä¸­é–“ä¸
è€…ä¹Ÿå¯å®‰ç«‹ä¿¡æ˜¯æ²¡å·´é¼»æ´»ä¹Ÿä½›è¨€æˆ‘æŸ
ä¸ç«‹è€…ç›´ç¤ºä¹Ÿäººäººåœ†å…·å¿ƒé«”ç”Ÿä½›æ— å·®åˆ«è„±æ ¹

æ¶ˆ
æ¯
èŠ‚
r
åˆ‡
141
1
æ™‹ä¿¡ä¹Ÿæœˆåˆäº‘æ¶ˆæ¯é˜³ç”Ÿæ¯é™©æ­»ç¦½æ¶ˆåˆå­
å®¶
?
é¸¥æ¸¸
Ly
é¥®
ä¸€
äº‹äº‹ç„¶ç ­
å¥³
é»„æ¨‚å¸Œé‹ç¦…æ‰€
ä¸€
ï¼Œ

æˆª
èˆŒ
.111.äº”
åŠ›
å²è¨˜è¿›ä½¿å‚…æœæœ‰å„’ç”Ÿæ—¥éƒ­
ä¸‰å·æ³•æ•°æ„åä¸‰äº‘éœ¸ä¸€åˆ‡åˆ†
ï¼‰ä¸€å¯é»žå¯«ä¹‹ä¹Ž
åŽ
æ³•æ˜Žå‡ºäºŽå‚…è€€åäºŒå·
11
å¾·å±±
ç¦é—´
æ°‘
é¾æºå´‡ä¿¡#
Y
?
.K
l
é•¿
+
9
å·
å‘æ–‡
8
#
é‚¸
æˆª
æ³•åŽ
æµ·
é…’

ç¦
æ³•
èˆŒ
äº‹
