å‡º=åšç›˜äºŒåå…«é’
å=é˜¿æƒ¯ä¸¥åˆæœ‰=è¼•è¡£
åé‚£ç”±ä»–åè¯é‚£ç”±ä»–åé ­å©†åƒèŒé ­å©†åè¿Žä»–éŽè¿Žä»–åé˜¿ä»½éº’åœ°æŒç»äº‘ä¸€


æ¸¡æ”¶æ—¥ç–‘å­¤å‡
ç–‘æ¯æ¸¡æ²³æ°´ä¸”è·¯
ä¹‹
å”¯èƒ½è‡ªæ—…è€Œå·²ç»¿å‡³
ä¹˜ç›–å¦‚è»Šä¹˜ä¹‹å°
æ­¤ä¸åº¦=ç”Ÿå¦®æ•Œ
ä¹‹ä¹˜é˜¿æ·¡å¶äº†=ç”Ÿ
çŽ‹æ—¥ä¼‘æ—¥ä¹˜ä¹ƒè»Šä¹˜
æ‹‚çŸ³åˆ‡èŠ¥åŸŽåˆ‡
å€Ÿæ—…äºŒè€…å¤§åˆ‡æ— é‡
è´¹å¤œæ•°æ— æœ€åé—´
ä»Š
æ˜¯é©¬çŸ¥ä¾†ä¹‹ä¸
èš
å¤§
å¤§
ä¹‹
ä¸‹å­¤ç‡ˆæžœç„¶å¤±ç…§

é¤ï¼Œ
æ´‹
åŠ
å­
æ–°
æ²³
?
ï¼Œ
è€…æ™®èƒ½æ•¢åº¦=ä¸€åˆ‡
ä¹˜çœå¦‚=è»Šä¹˜ä¹‹
é“ä¸­è€…ä¹Ÿè©è¨
1
ä¸­æ¯›
=ä¸­ä¹˜ç›–å¦‚
å…«åŠç‚ºå…¥åŠå·²
ä¹Ÿ
ç½•ç¯‡å­æ—¥ä¸–
è§£åŽ¿é¬¼å®¶æ´»è¨ˆæ—¥
ç‹ä¹‹æ¬²å…¶æ€§
æ·¡éœ²æ–‡å¸æœ¯ç¤¼
æ°´åˆé¡»å­¤
ä¸‰ä¹˜
å¯ç•å¾Œ
ä¹Ÿ
ç‹
è‡ªé¢†å‡ºåŽ»
æ—¥
å­
æ±Ÿ
2

ç–‘
åŒ—
å…«
è¶…å·žé“
é‡‘åˆšç¶“
é€ƒå¾ä¹±äº‘



æ—¥
ä¹‹
ä¸½
ä¸­
ï¿¥
ä¸­

è§äºŽè‡¨æ¸¸éŒ„
å¾·
è¹ˆ
4P
=å°
?
æ±Ÿ
å…ƒ
ä¸­
å¡
ç­
ä¸­
å
å¤•
M
ä½ 
å®˜
ç”œ
ä½.
è¡Œ
ä¸€
u

å¥³ä»¬
2
åŠ›
I
1
4
ã€‹
å®
ã€‹
A
W
é™†ç”Ÿä¿¡
ææ—¥å°è¦‹ç‹ç–‘è€Œæ¬²æ˜“å¾—æ—©äººæ•Œä¸€é–‹è€Œæ¬²å¾—
æ—¥è‡ªé¢å‡ºåŽ»åˆäº‘é˜¿æ•™çˆ¾å¿™å‘ä¿ªé“é€ä¸‹ç„¡
å¥
ä¹‹ä¹Ÿå°å…„è€…æ–¼å®½å¹³å¤§é“è±«ä¸é€²ä¸é€²è€…ä¸
å‚™å¿ƒå¾®åŸŽåŠ›å·

å’Œå­å¦‚ä½•å¾—ä¸ç–‘åŽ»å¤ä¹…äº‘å¤©å…±é—¨é‡Œæ™“æ°´å’Œ
äº‹æ»¡è‚šæ˜¯ç–‘ä¸æœ‰é€€æ­¥æ‰¿ç•¶ç®¡å‘å‰ç„¶å½¢è‹¦ç¥ž
æ— å¿ƒåœ°ä¸æ˜¯ä½æ­£å®šä¸æ˜¯å¾—å¦™æ‚Ÿå¤šæ˜¯æ—¥ä¸‹å­¤ç‡ˆ
ç„¡å¿ƒæœ‰ï¼Œä¸€æ—¥æç–‘ç ´å¾—å·´èº«å¿ƒå¢ƒä¸€ç‰‡åˆ°
ç²¾é€²æ‰€å¾—é€²çŸ£è§¸å’Œå­æˆ–çœ‹å¾…ï¼Œæ‚Ÿæˆ–å‡å¿µæœŸ
æ˜Žæœˆæµ
å¹²è‘›äººå°½æ˜¯ä½œä½›æ¼¢å­æ–¼ä¸­æ±‚æ— å¿ƒåº•äººé›£å¾—
æ¶‰ç›´æ£˜ç£¨ç¶“ä¸‰ç„¡æ•¸å¤§åŠ«åªæˆå¾—æœ‰ç¯‡åŠŸè¡Œä¸
æ€¥è¦æˆè¾¨æ®Šä¸çŸ¥è½‰æ€¥è½‰é€²è½‰è½‰ç”¨å¿ƒè½‰è½‰å‹¿äº¤
å°±å·²æ‰¿ç•¶ä¹Ÿä¸æ‰¿ç•¶æ”¾å¿ƒå¤–é©°èµ°æ±‚å¿ƒè½‰æ€¥ä¼¼
å°å…„éžå¤§å¿ƒéšåˆ†å±€è¦‹ä¹Ÿç‹ç–‘ç”±è¨€è±«ä½†å‡¡æƒ…
è§ç‹ç–‘è‡³è—
ç­‰ç®¡å¯¶ç©¶ç†è¾¨é“è€…å¾—ä½›ç¥–æ­£å‚…å¤§å®šç¾å‰å…å°
å¯æ˜¯å¾Œæš¨ä¾éµé«˜ç¥–åè§£å„€åŠçŽ‹ä¸‰è¾¨é“è©±
ç„¶å¿½èˆ‡å¿™å¿™åŠªä¸­äººä¸€èˆ¬æ­¤äº¦å°è¦‹ä¹Ÿæ‰€ç­‘
æš‚æ™‚å€†è€Œå·²å®šä»¥ä¸ç¶“æ—¥æœˆä¾ç„¶è†ºç²‰
+
01
å…¬
1
9
åŽ‚
åŽ‚
A
?
ååŒº
ä¸‰ç„¡æ•¸å¤§å´
X
æ²ª
+n
7
å¹³å“‰ç„¶å¿ƒé“å…¥ç¨‹åä¸ç–‘ä¹‹åœ°è½

å…¸
?
å‡ 
ç”µ
%).1
4
ç ‚
X

ä¸ƒ
è¡Œ
7
åç¾²é›†æ¸¯ä¸‰æ•°åŽ¿ç¬¬ä¸‰åå…­å¼•å¤§æ²¿äº‘
A
3

äº”åå…«
1

1
æ²
1
æ±‰
V
ç¦
åŠž
V
?
åŽ¿æœ¨è—å
>
ä¹
æ—¥æœˆ
è‰º
r
ä¸€

è´µ

