13
ç–‘æƒ‘ç¤ºçŽ°é–‹ç™¼ç„¡ä¸Šé“ä¹Ÿè€æ¢…ç¥–å¸«æ—¥è¦éžä½›æžœ
+
ä¹æ‰€åœ¨æŽºè¾†é¥­ç¿ 
r
å¥³+#K
å¾·äº‘é™æœ¬ç«‹ä½éƒ¡å®ˆ
7y
ä¿¡å†™é“æºåŠŸå¾·æ¯å¢žé•·ä¸€åˆ‡å–„æ³•é™¤è¯šä¸€åˆ‡
èˆžä¸‰ç«¯é¦–ä¹Ÿé­å¿—éš™å©š
P4
å“
è’¸é¢†ç¾¤åé­é¢†äº¤ä½“
ç©¶ç«Ÿåœ°å‹¿èŠçˆ¾ä¹Ÿè¯ç¶“æ—¥ä½›æµ·ä¿¡ç‚ºèƒ½äººåˆæ—¥
u
X
è‹¥=ç³Šåœ¨ç³Šæœ‰è€Œä¸
å°æµ·!
å

æ˜¯ä¸€ç¯‡ç³Šé¢†çŸ£ç›–ä¿¡ä¹‹ç¯‡è¨€ä¸ç–‘ä¹Ÿèƒ½ä¸ç–‘åˆ™è‡³
æ¹–ä¹‹å¤§è¯é©¾åºšäº‘
ç“·
+å±±å€ï¼š
è¯—ç¶“ç–è¾†è€…

é’¢é¢†
åˆ°é‡è¿
åå¹´
æ™‚ç ´
M
4
ç¢§å²©ä¸ƒå‰§é¢‚èˆ’äº‘ç¬¬ä¸‰ç¬¬å››æ­¦æ…ˆæ…ˆç¦½å…«ä¸€
è§èƒ½å®¹è·¯
X
å‚·æ…ˆ

ç‡•ä»Šæµ·å“
X
è¿Žè¯åˆ†åŠååˆåä»¥å€Ÿä¼½é»Žå›½ä¹‹è·¯å‘Šäº‘å¾ä»¥=æ­£æ³•çœ¼é›¢å¯†ä»˜ä»Žæ±æ±é›ªé‘«æŒæµ·ä»˜å™¨
ï¿¥
+
1
T
X
11
V
ç™¼èšå™¨åäº”äº‘ä¸–ç¿ æ˜”è‡³å¤šå­å¡”å‰åˆåº·ä¸½
1
ä»£
ä½›èžç›¸æ‰¿

ç…§ä¸‰ç½å…·è¶³åæ­£å› ä½›æ€§
å®¾
#
æ³‰ç”Ÿæ— ä¸å…·æ­¤ä¸‰å› ä½›æ€§æ­¤å› è‹¥å³æˆä¸‰ä¸‰å¾·å¦™æžœä¹Ÿä¸€æ­£å› ä½›æ€§æ­£ä¸­æ­£éœœä¸­å¿…é“¶
?
+
äº†
1
ä¸­
?

å¿ƒ
äº†åå¤§å›žè¦ºæ€§å³ä¸æ”¹ä¹‹ä»¥å¤§è¦ºæ€§ä¸å¢žä¸å‡éžéžä¸€
ç©º
åœ†æ˜Žä¿ä¸€åˆ‡ç››æ— ä¸ç…§
4ä¹¦
å®
1

ä¸­
â˜…
K

é‡‘å…‰æ˜Žç¶“äº¤è£…äº‘è§å³ä¸‰æ™º
å››å…·æ­£å› 
å¿ƒä¸åŠ¨å¿ƒç„¶å‰§ä»¥åˆç¦½æœ¬åˆä»¥å¾Œå†™æœŸ
y

åŽ
ç™¼è¨˜äº‘ç‚ºç”¨åˆå¿ƒå¾—é“ç¦½ç”¨å¾Œå¿ƒå¾—é“è€¶å‡€æ•¢æ—¥ä½›ä½›èžç§Ÿæ­£æ‚”äº‘ä¸ä½†åˆ
å®‰
1


åˆå¿ƒ
åº—
å¥³

?
Y
å››åäºŒç« ç¶“äº‘å­¦é“äººä¸ç‚ºæ€§æ¬²æ‰€ç‚¹åˆäº‘å­¸é“ä¹‹äººåŽ»å¿ƒåž¢æŸ“
å­¸é“
ç´è§£ä½›è¾…é™³

æµ·æ¶‰å±±å·ç¿ å¸«é˜²é“ç‚ºå‚ç–†æ˜¯ä¹ƒå¾å‡ºå®¶å…’å‚ç¦…ä¹‹æ¥¼å­ä¹Ÿåˆæ—¥å‚æ±‚ä½›èŽ«å›½ä½›é—œä½›
ä¸­4
K(
å…«è€…è‘›ä¸–æ¨±çƒ¨ä¹Ÿåƒè§£
4
æ°¸å¹³å¹¿äº‘æ°¸å˜‰æ—¥è¿›æ±Ÿ
?
ç¦…è€…æ‰€ä»¥æ¨±å¹³å–æ­£ä¹ŸéŸ©æ–‡æ—¥è–
ä¸€
$
p
+
æ£µå­—å…¸æœ¨ç§’ä¹Ÿæ–‡å¹³ä¹Ÿå‰æ·¡å¾‹å¿—äº‘ç›´ç”Ÿåª
æ¨±åŽ
äººè¾¨é“è€…æˆè¾£é“æ¥­ä¹Ÿ
V
å±±
1
>
?
y
ä¸¥è‹‘æ»¡è§„åŒ–ä¸»ç« æ—¥å¸¸å¿µæ—©è¹„è¾¨é“äº‘
è¾¨é“
å°±å­¸ä¾¿å—å£«å…¸åˆæ¶‰è¶£è¦‹æœ¨å¦‚è—


ä¸­
åŽK
1
Â·

?
äº‹
11
æ·¡æ›¸é€è…°åšäº‘ç£éµé£Žå­¤ä¸å®¶è®­åŠ
æ¹¾

å…‰
éœœä¸é€šè‡³
å±Š
æ–‡æ³•éƒ¨é–£ç›˜è§£å¸«äº‘äº‘
+
å±±
ä¸­
ä¸»èœ‚æ˜¯æ°´ä¹‹å™¨æœ‰å™¨
å§è¶…
Oå››å…«èƒŒç­‰è‰²ç•Œä¹ è¾‰ä¹Ÿåˆå¤–é“ä¹‹éžæƒ³å®šç­‰ä¹Ÿ


åŽ‚
1
åˆ˜åšèˆˆæž¯æœ¨æ­»é¡¾ä¹‹å¾’å†™ï¼Œ
ä»¥ä¹‹ç¦½å²è€…åˆå¾®å‚…æ•ˆæ™ºè§£
3
çŽ‰å…«è€Œç•¶æ™‚äºº
ä½•è¶³ä»¥ç›è–
äº¤è€³

å……
#Kn
ç£¨å‘æ™ºè§£å¤«ç¦…é‚£è°è¡Œä¹‹
æž—è¥¿å£ç‡•åè€Œå·²éžæ™ºåœ°

å¤é¥¼
ç¥¥
ä¹‹å¹½
ä¹…Â·
å·

K1
u
2
è‡ªæ¢ä¹‹é­è¼•è¡Œé½¿å±±ä¹‹ä¸‹å€šä»—
ä¸½ä¸½è¯­æˆ´ç ç²¾è“å°‘çŸ³é–€æž—é˜éŒ„æ—¥è‹¦æé”ç£¨åˆ
F
èŽŽ

1
?
4
å®¢
4
ç¿°äº‘å±žæœ‰æ™®æè¿žç£¨è€…ç§åŒ–å±…å®—è¯æ±Ÿæ´›å¤§ä¹˜å£èˆ°åŠŸä¸šæœ€é«˜åœ¨ä¸–å­¦æµä»°å¦‚å¸‚ç„¶
<
ï¼Œ

y
11
4
5
guLu

X
æ™ºåŠ¨å¸‚å±±é“å®œç§‘é«˜ä»½åšä¹ ç®±
èƒœå¤©å®˜æŸ“äººäº‘å‡¡æŸ“æ˜¥ç©—èƒœæ¡‘è¾£è¾£å…¶ç´ è€Œæš´ä¹‹
â†’
1
V
ç‡•é›ªç²¾è¾£ä¹Ÿå¿µå°±ç¯®æ—ºè€…æ­¦ç»¿è€Œç†Ÿä¹‹ä¹Ÿåœˆ
è–°æ——
ä¾†ä¸–é“ç¾½æ”¾å¤©å­å¸¸ä¸åŽ»å£

æ‘©
+ï¼š
ä¸­
G
1>r
ä¸­
å”®ä»²é©°ä¹‹éƒ¨äº‘æ—¥
å¯¶åšäº‘æ
äºˆææ¥ä¸–ä»¥å°ç¦½å£
åŸŸ
å°‘å‰§é¢˜ä¹Ÿä»Šå…«å€Ÿå·é²œå­—

å·±
X
é¢˜ä¹‹ä¿—å­—ç•¶ä½œé¢˜èª¬
æ—¥æ˜¯äº¦æ­£åœ°æ­£
5
y
æ€§æˆä½›ä¹Ÿç™»å¾…é“å‰ä¿Šä¸€


è½¦
1
1
é•¿äº‹å¿ƒ
éš…-æ•…å³æ–‡å­—ä¸½æ–‡å­—ä¸å®
ä¸çŸ¥é“ç¶²é€šä¹Ÿç™»æ‹˜åŠ¨æ–¼ä¸€
å­—æ—¢çˆ¾é¤˜æ³•äº¦ç„¶æ‰€ä»¥ç¦½è§
R
3
11
ï¿¥
13
U
+äººd
å¿…
?
11
ä¸€
å¥½
æ®Š
å¾€å¾€å±åŽ»æ–‡å®£
6
M
G
+
KL
$
çš„y
R

11
æ­¦
å°å¿ƒé¦†
ä¸­å°4å‘³è·¯
é¦†
Y
åŽ
æ ¼ä¸š
