æ˜¯æ˜Žç™½ä¹Ÿæ¥ ç¥–æ—¥èˆŠä¸äººäººæ°´ç„¶å¿ƒ
ç„¡ä¹Ÿè¨“ï¼Œæ—¥ä½†ä¼‘æ†Žçˆ±æœ‰æ†Žæ„›æ˜¯é¸ç„¡æ†Žæ„›
æƒ¯å¯çˆ±åˆ™æ„›ä»»ç·£è½‰è®Šæ©Ÿæ‡‰åŒ–æ›´ä¸è§å…¶æ†Žæ„›
è¦‹å¾—å¾®å‡ ç„¡æœ‰å‡¡è–è¿·æ‚Ÿå¯æ†Žæ„›ç„¶åˆå¯æ†Ž
å‰æ®¿èªžé‡é‡å¼„å…¶æ—¨ä¹‹æ„ä¹Ÿ
è€…ä¹‹ä½†æ— æ…¨çˆ±æ´žç„¶æ˜Žç™½
ç„¡é›£ç„¡æ˜“æ–¯é“å¦™å“‰æ— ç„¡è¦ª
ç¥–æ„å¤§é«”å¾—çš„åˆ‡æ— æœ‰é¤˜ç„¶å¤œå¡˜åˆ«æœ‰è§£
Â®
ç¨®é£žæŠ„æ˜¯é€‰æ¸¸ä½œè·¯ä¹Ÿã€‚
1
248
äºš
ç·šé¢ä½
å¸

æœ¬
æ¥ 
+
H
7
d
8
x
é…’
ä¸Š

7
å¤©æ¡‚å¸«å¡”è™Ÿ
è¾‰
åç•Œä¾¬æ­£
y
å…­åäºŒè¦‹ç­‰ä¹Ÿ

æ‹‰
X
+
æ´žç„¶æ˜Žç™½

äºº
æ–¹
æ¦‚æ‡‰åŒ–
ç‰©
å¿ƒ
ç•Œä¹‹

ä¸­
y
å¤§
å‡ºè‡€çœ¼
æ–‡æ‰‹æ‹‰ä¹Ÿå¢žæœ—æŠ˜ä¹Ÿå°‰å­äº‘æ‰®çŸ¢æŠ˜
å¤§
å±€
ç”µ
å¤š
ï¼š
ä¸‰è—æ³•æ•°å™¨å…«äº‘ä¸€ä¾æŠ¥ä¾æŠ¥äº¦åä¾
å¯‚åºµ
ä¸ƒ
â—
æ–‡
n
ç”µ
å†²
è¦è§£æ—¥ä¸‰ç•Œè¬æ³•ä¸å®¹æŠ¥
ä¸‰è—æ³•æ•¸ç„¶å…«äº‘ä¸‰æ„¿èº«å§‹å¾
éª¤æ°´â—‹éž‹éµ
1a1
æ™ºäº‘å…µè”æ´²å™¨ä¹Ÿ
é™
é•·ä¹…
æš´
æ— ç‚º
1
å°±
+
äº‹è‹‘ä¸‰æ—¥è‡€æ–¼è¨ˆåˆ‡ç›®æ¯”éšœ

ä¸Š
1
æœ¬
ç¥–
=

è‡ª
å¤šå¿—
å€­è®­=å¤š
æ‹©æ˜Žç™½å›è‡ªçœ‹
å¤©éš›æ—¥ï¼Œä¸Šæœˆä¸‹
ç¢§å²©é›†å…­åäº”åˆ™äº‘ä¸–
ç‰Œ
æŒ‡=èˆˆå¤æ–¯
é‡‘åˆšç¶“æ—¥éžå°ä¹˜æœ‰
åŠ›

æ±æœƒå…ƒå—æ³‰ç« äº‘å—
ä¸è¿·æ–¯ä¹‹è°“ä¹Ÿ
ã€
n
?
E
èŽ«å­—èˆŠèª¬ç”¨
å…¬
åŠ›
é–ƒé“å…«

åŠ›
ç¨Žä»–æŠ„æ³¨
?
ç”Ÿ
çˆ¶æ¯æ‰€
3
ã€
ä¸€
æœ€
å¤š
é™
å›
-
ä¸Š
?
ç„¡è­‰é“
?
7
E
P
ä¸€
A
ä»¥
è¥è‰²é±¼
ä¸€
äºº
ä»»æ¯…
Â®

æ£®
é²œ
Y
=
ä¹ˆ
+
èš
9
ä¹Ÿ
X
ä¹¡
?
æ‚£
æŠ¥
å
ç¦
X
ä¸­
åŠ 
ä¸­
äº†
1
å­
+
L
4
åŒ—
å­
1
