ç‰›

è§£æž—é¡žèš
ï¼Œ
y
+
æ—¥
S
2
å¥³

2
æ—¥
æ—¥
åŠ›
+
ä¸­
æ¶…
æ—¥


åŠž
åŠ 
+
+
ä¸€
1
çŽ‹ä¸»è‚²
å† 
ææ—¥ä¸€ç©ºä½•åŒé›¨ç¦»é»Žæœ‰åˆè¬é»Žè‹¥æœ‰è´ªé‡ä¸
æ—¥æœ‰åˆ©ç„¡åˆ©ä¸é›¢è¡Œå¸‚æƒ©ä¸æƒ©ç£¨ç¸½åœ¨æœ›è¨±ç„¡
ä¸è¦‹ç²¾ç²—
æ´žç„¶ä»Žæ„çƒ§é¢¨å¹çŒ›ç„°çƒ§ä¸Šå¤©å®«ã€‚
ä¸€ç©ºåŒé›¨
m
ä¹Ÿæ¯’é¼“äº‘äº¤å‚å¹²è‘›è±¡æ£®ç¾…ç„•å¹³ä¸æ··åŒ
æ³•çµ²è¶Šæ—¥è´ªä¸€å³ä¸€åˆ‡æ³•ä¸€åˆ‡æ³•å³ä¸€ä¹Ÿæˆ–éŒ¯
åç•Œä¾æ­£å”¯å¿ƒæ‰€ç¾æ³•æ—¥åŒé›¨å¿ƒé‡æ— éš›ä¸
è°ˆæ‹­ç›®çœ‹
ç•Œä¸æœƒè—å…¨èº«çµ‚ç„¡éœ²
æ¯«æœ«å°½é’å±±ä¾èˆŠç™½çŽºä¸­
ç›¸è€Œç›¸ç„¡å½¢è€Œå½¢ç„¡ç‚ºè€Œç‚ºç„¡ä½œè€Œä½œåŒèƒ½åŒæ‰€
äºŽåé“ä¸½ç„¡ä»¥æ­¤
æœƒåŒåˆäºŒå­—æš—å¹»ç«‹èƒ½æ‰€æ†¶é‚£åº•æ§˜å­è‹¥ä¸€å ´
ä½³
ç©ºç©ºç©ºè‹¥æ— åŒè‡ªè±¡èŒ«
å­åžå´ä¹¾å¤äº†ä¹Ÿå±±æ²³å¤§åœ°ç”šè™•å¾—æ¥ç«æ´žç„¶
åŒå¢ƒåŒå¿ƒç…§ç”¨é½Šè¡Œäººå¢ƒä¿±ä¸ç„¶å¦‚æ­¤æ‹™æ–
2
G
+
åš
y
èŠ±
!
å¡˜
?
?
æ‰
ç”µ
å¯§æœ‰å
é½Šåˆè±¡
åŽ
T
+
æ”¯
ä¸š
2
ç¦
åŠ›
äºŒ
å¥³

S
å¤©è¡£æ€€é¢‚ä¹‹æ—¥è‰²ç©ºç©ºè‰²è‰²ç©ºç©º

?
æ— å‘è‡ªä¸ç¦»è±¡è±¡ç³•ç•¶ä¹Ÿ
æ­¤æ®µæœ‰è„±å­—å¹³ï¼Œæä½œä¸€ç©ºè‹¥
?

ä¸€ç©ºè•Šè±¡æ˜Žæš—é›™é›™
æŽ¨
ç¦ç•Œä¸è—
>
æ–åž

=7
æ–°è€…
11
æ½®æ»¡é”€åŠ›æ£‹ç‡•ç‰Œ
å¼¹

æ°´
?
å·ž
æµé’å±±
çåŠ«ç«å¢ƒ
çŸ³çŸ³
ä¸º
è©¦é“
ç”Ÿ
æ±‰
ä¹‹
æ°´æˆ´è±†
ï¿¥

E
èªž
ç”µ
3
?
ä¸€
?
ç„¶
å®
Y
