çƒˆç›Šå…‹åˆºåˆ»ä¸‰å­—é€š
?
æ–¼ä½›æ˜¯æ‰¿ç•¶ä¹Ÿ
é›†äº‘ä»¥æ­¤èº«å¿ƒç›´
æ²³
é€ä½ç“¯è®©äº‘æ¶¦å±±æ‰€
éŒ„å ±æ„¿å™¨ä¸‹å·æ±‡ä½
å¤šé‚€ä¸½åˆå°‘æ•°ä¹Ÿ
ç”¨ä¹Ÿåˆ»åˆ»æ»¡ä¹Ÿåˆ»
å¼›åˆå“²é€šåˆ»é€šä½œ
é‡æœä¹Ÿæ£˜
åâ—
äº”ä½ä¹Ÿ

ç‰¹ä¸€
è£
ä½œ
é€
ä½é¢ˆ
A
å±±
ä¸çŸ¥å¾å…«è‡ªå¿ƒä¹‹
æ´žå±±ä½œç”¨ç‚ºäººä¸Š
è¾¨å…«çš†è¨€äº”ä½
æ—¥
å…‹
æ‰¿é›·
çŽ‰ç¯‡éš…è§’ä¹Ÿ
ä¹¡
E
é›†ç«­å…‹é€šä½œ

æœ€å£«
å­¸é“ç”¨å¿ƒ
è´¨

Snlil


::
ä¸
ä¹Ÿ
æ¹˜
éš…
ä½œ
ä½œ
1,
Y

äº‹
1
å† ç”Ÿè¨€å¿ƒé“­é¥ºå”æ°´é¤ä¸Š

å¤§æ„é€ä½æ¥ ç¥–è¾¨çš„æ‚‰ä¹‹å°±çœ‹
å¾
æ‰¿å½“å¾—ä½ä½åŒæ­¢ä¹Žä¾†è‡³åˆ°äºŽé‚£ç®€ä¸­ä½ä¹‹å¦™å¶
æ©Ÿç™¼è­‰å¥‘ä¸ç¨ç„¡åˆ©é¡è¦ªé™³åˆ†è€Œè‡³ç•¶æ©Ÿæ‰€
æˆ–å‘åŽ»æˆ–ä¾†æˆ–æ­£ä¸­æˆ–åä¸­æˆ–ä¹˜å¸¦è€Œ
æ­£åä¸‰ä½æ¥è‡³åˆ°ä¸‰å­—ç¯‡ä»¥é»‘å­¦ä¸å·½ä¹‰
åˆæœ‰æ–¼æ­£ä¸­ååä¸­æ­£è”çµ¦å›ºç¯‡éƒ¨æ¥å‘åŽ»è‹¥
é»‘å…¶ä¹‰æ˜¯å„æœ‰æ‰€æŒ‡çš„ä¸è¨€ä¸æ˜¯ç„¶è€Œå¤œå¡˜
ä¾†å‘åŽ»ä¹‰æˆ–ä»¥è‡³åˆ°é…è‡ªå—ç”¨ä»–å—ç”¨ç­‰ç¯‡ä¸‰å­—
èµ´ä¹‹æ¦‚ä¹Ÿ
å­—ç”¨ä¸€ä¹Ÿ
ä¹žï¼Œé€šï¼Œå¥½å°±
2
4
äºŒ
ç„¶å¯†
ä¸”è€Œ
å¼º
=

é©¬
X
ç¾¤ä¹Ÿæ˜Žäº¦è¾¨ä»¥å…¼ä¸­è‡³é‡ä¸å¯çŠ¯ç¹ä¸­åˆ°æœ€
X
è‹¥
å·,
å®¿
å¦‚
äºŽ

äºŒ
å¹¸
åŠ›
åŠ
æ–‡
7
è¦
å¹³

ç‚’
å­
èšä¸š
ç²¤è€ƒæ°´è‡³åˆ°ä¸‰å­—æˆ–ä»¥æ¥è‡³ç‚ºéƒ¨
n
ä¸¸
ï¼š
æ„
ä¸€
ä¸­
ï¼Œ
åçŽ‹
ï¿¥
=
1


2
2
çš„
æ”¹å…¼ä¸­è‡³ä¹‹å™¨
åŠ¡
ä¸€
E
ï¼Œ
å¤š
è‡´
ï¼Œ
åŒ—å­
æœ‰,
ä¸­
äºŒ
9
