ä¸ƒäº‘å¤«è¨­æƒ…æœ‰
ä½
é…·
ç›–å–æ˜“è¼•ä¹¾å…ƒä¹‹ç¾²
å°±

æ­¤äº‘å‹¤æ¯è°“å‹¤è¡Œä¹˜å–„æ­¢æ¯è­œæ¶æ•…
y
å¹´
äººçŽ‹ç™¾å»¿ä»£å…‰æ ¼å¸
ç«™å¯†å›žÂ·
çµ®ä¹ˆè€ŒåŽ»è·³ä¸å¾—è€…
ä¸Šç”Ÿè§’æ˜‚
æ‰€é†’æœ‰æ„ˆ=

å¸¦
ä¹‹å±±ä¸‰çº§ä¸‹æ—¥ä¸‰æ¨Š
æœ‰ä¸‰çº§åˆæ°´è¼•æ³¨
æ„¿ä¹Ÿäº¦æ—¥=
æœˆ
å¯“
é™
åŸŽ
æ¶µ
æ¡
æž—è°ç¿ =å…ˆç¥–
æ²ƒ
äºŒä¸€åå¤©åº­æ˜¯éœœå¤ª

ä¸€åæ¿æ¾äºŒæ—¥=äº¤
å®¶è¨“
è¨€æ—¥å¥æ•…ç« æ˜Ž
å›½

2
å…·æ­‡å‡ºäºŽå…ƒ

å¸¦å¢¨ç¦½=ä¸‰çº§-ä»Š
ç­‘ç¬¬ä¸ƒåˆ’ä¹‹ä¹Ÿ
ä¹‹å±…OäºŒå¥è€…ç£¨
N
å‡¡ä¾‹
è™Ÿ
ä¸‰æ¡ƒèŠ±é–‹æ™‚
æ—¥å­Ÿæ´¥å³æ˜¯è…¿
æ—…æ³Š

ç¬‹
ä¸€


é€ƒ
æ²™é–€
2
è®­æ•°èª ä¹Ÿ
æœé¢„å·¦å‚³åºäº‘å…¶è¦†å‡¡ä»¥ä¾‹çš†è¼•åœ‹ä¹‹å¸¸åˆ¶å‘¨å…¬ä¹‹ä¹˜æ³•å²ä¹‹åŒ»ç« 
X

æ¢¦

è”éœ–é“æ²›å¸«åºµå®¤ä¹‹è™Ÿ
å¤©
è¨˜
ï¿¥
å¤©
é—œ
æ²™é–€
æ˜Ž
é«‹
é–€


æ³¨
å­
ä¸€
+
å£
6
å®
æ•´
æ–¼
æ–¼
èªž
è™Ž
æˆ
å®…

é—¨
ä¸‰
1
å°¾
2
åœ°
é–€
æ˜†
é¢
æ¢¦
3
L
ä¸
x
r
E
1
3

PäºŒ
ç«‹
Â®
ä¸€ä¹Ž
å† æ³¨ä¿¡å¿ƒå“å¤œå”æ°´å‡¡
ä¸€æœ¬æ–‡å°±å‚…ç‡ˆæœƒå…ƒç¥–å¶äºšå™¨å°æœ¬è€ƒåŒå·½é›¨
1
å¹»ä½
è‡³å…ƒå…«å¹´åæœˆä¸–å¿½å¿…çƒˆå»ºåœ‹è™Ÿå¤§å…ƒéŸ¶æ—¥å¯å»¶è™Ÿæ—¥ï¼Œå¤§å…ƒ
å­
ä¸€æœ¬æ–‡ä¸‹ç¹å¤œå¡˜æ¬¡å¤æ¬¡æä½•è€…å¤
1
è¦ç©¶éŠ˜æœ¨æ—¨è€…å…‰å°±å¤œå¡˜å¾—å¤§æ„è€Œç”±çŽ·å¤è½‰
èƒ½ä¹Ÿæ˜¯æ•…ä»ŠéŒ„äºŽä¸€å¥—ä»¥ä¾¿æ™šé€²ä¹‹è€ƒææœ«
é—œï¼Œä¸ï¼ŒèˆŠåˆæ“šæž¯æçŸ¥ï¼Œæ°¸ç¥–é–€ä¸‹å¹å”±æœ‰åˆ«
å¸«èªžå¤ç‰ˆæœ‰å°å·½è€…è€ƒåˆ«æœ¬è¨‚çˆ²
æœ‰äº‹æž—è¦è€…è®¨çœ‹
å¥å¤šè‘—èªžä¹Ÿè‡³å…¶é›£è§£è™•ä¸‹å°å¤å…¸æ“šåˆ«
æè¡ŒäºŽä¸–å¯’å¢ƒä¹æ‰§æ™®åˆ™è¦ä½œçœ‹äºŽå¤œå¡˜è€…ä¸
è©±å¤§æ¦‚æœ‰é¤˜æ¸¸åˆƒäºŽè‚¯å˜¶å†€åŒè‡­è€…å§”ç„‰
åœ¨ç…§ç¬¦ç ”ç©¶æœ‰ç›†äºŽè¾¨é“è€Œå¾ŒåŠçœ‹ç¥–å®—èªž
çˆ²
æµ‹ä½™å…ƒä¹ç¿°å¢¨èªžä¹‹æ”¯é›¢æ–‡ä¹‹é¢ å€’ä¹Ÿä¸å°‘è¿Žæ„
èˆ‡ä»–ç¾©è§£å®¶è¨“è€…æœ‰ä¹‹ä¹Žæ˜¯æ•…å¿˜å€ŸèŠå¿—

äº§

+
å¹»ä½è€…åºµç­‘ä¸­æˆ˜å¸«å±…ä¹‹ç››
7
A
å¤§
å…³
å¾
2

ä¸€
æœ‰
è–‡
å•Ÿè¿ª
1
å¹²
ã€
å·¥
åœ¨äºŽèŸ æ´¥åœ‹å·é€¸éƒ¡æ¦„ä¸šæ‘åºŸç¦å¯ºé—»
å­—é»›é–‹ä¹Ÿè¿ªæ¸¸å¼•ä¹Ÿ
ä¸€
I
x
æ›¹åŒå®—å¤§å­¦æž—è—æ¿
èœ˜â—
?
ã€‚

+
ç« å¥
ç±³æ°æŒå¤©
1
ã€‚
æ¸¸
æ–‡
äººå¿ƒå½©
ä¸
ï¿¥
å¤§
å½¢
?
éªŒ
