ä¹‹æ‰€ç¿˜æ³Šå¤©ä¹‹
è‰²è€…é’é»„å½¢è‰²
ç¿»åè¦†ä¹Ÿåšé›…æ¬¾
å¥³
ä¾¿ä¾†è¨€å¸Œæœ‰å¥³è‹¥æœ‰æ‰€é–‹æˆ‘ç•¶æ»¿
1
ä¸€åˆ‡è‰²æ³•
ç²¥å“
é›†äº‘èƒ½
Â®
+
å…«
ç„¡
æ ¹

ä¸€
E
å¾…ç¿»æ¬¾
æ¨¹
è¿”
è¿‡ç›®ä¹Ÿ
è€¶
ç…§äº†
Ã—
å¤š
ä¸ƒè´¤å¥³
ä¹‹
ç½ª
3
åç¾²
é¡»å²
çŽ‹L
åœ‹
æ–¹
ï¼Œ
Y
ä¸€
äº‘
1
å¢ž

äº†
ä¸ƒ
é–‹
åŽ»
æ
äºº
ä¸š

å
A
äºº
5
r
æ—¥ä»€è™•å¾—è€…æ¶ˆæ¯ä¾†å¤ä¹…äº‘å¯æˆªèˆŒä¸çŠ¯åœ‹
ææ—¥ç„¡å¯è‰³è¨€æ— å¯æ„¿å‘ä»€è™•ä½œåº§ç”Ÿé€šç„¶è€Œ
æ­¸æ ¹å¾—æ—¨
o
E

XL
ç›¸æ‡‰ä»”è¦‹ä¾†æ­¸å¾—å¤±å››å­—æ˜¯å¼•ä¹‹
ä¸‹ç„¡å£è°ƒè¡Œæ»¿å¤©ä¸‹ç„¡æ€¨æ¶å¯å®—ä¿±é€šè¡Œè§£
çœ¼åˆ°é€‚éƒ½ä½¿ä¸è‘—ç„¶å¦‚æ˜¯èŽ«å®ˆå¯’è‰åµ©
é€²æ¾„è‡ªå·±åˆ™ç›´æˆªæ ¹æºä¾†æ­¸å°±æ— ä½å¿ƒæºè‡ªå¾—å¯‚
é€éš¨ç›®å‰å¢ƒæ®†å¤±æ— è‘—å®¾å®—ä¹Ÿä½•å…‰é€€æ­¥ä¸‡æ³•
å¾©äº‘è¬æ©Ÿé¡¿ä¾§åƒè–ä¸ç¥è‡ªå·±å°¤è‹¥å†¤å®¶ä»¥
é¬¼è¶£è€…å®‰å¾—ç¨ ç„¡è™•ä¸é€šä¹‹å…¨æ¨ªä¹Žå“‰
å½±å¢ƒå¿ƒå¤–è¦‹æ³•é‹è‡ªå·²ä¿®ç¦»æ³•åˆ™æ’¤æ¥­æžåŽ»
æ ¹è€…å¯‚è¯šç„¡ä½è‰³å¿ƒæºç…§è€…å…­é–€æ‰€ç¾
è€…æ˜ŽçšŽåœ°å…‰ç…§å±…å¸¸
è¨€æ‰€å°½é“è¨€åº”é“æ–­è™•æœ‰é€šèˆˆå°½å­ç²¾åˆ°
ä»¥è™šæ¥µåº”åº”è‡ªè‰³ä»¥è¨€å°½è¨€è¨€æžœè¶…è™šæ‰€é€šé“è¨€
åè‘—ç™½çŽºå®—ä¸å¦™
å©´
å·²
ä¸Š
ä¸€
æ˜¯ä¹Ÿå¿ƒè¡Œè™‘è¯šè€…ä¸€åˆ‡ä¹‹å¿ƒè¡Œæ˜¯ä¹Ÿè‹¥éŒ¯
ï¼
A
x
æ–‡
äºº
+
æ¯
+
P
å¤§
åŠ›
éšç…§å¤±å®—

ä¸€
è¦‹è§£
æ­£è¯•
æ­¥åŽ¿ä¹˜å¦åˆ™å­¤å±æ­»åº•
å¤ç‰ˆï¼Œä½œåçœ‹å¯«ä¹Ÿâ—‹å¯†ç§»äºŒ
ï¼Œ
ï¼š
å¾·å±±è‡¨æ¿Ÿæœ‰æ£’æœ‰å–é–‹å£è†›
æ˜Žç™½æœŸä¸æ˜¯è€ä»½æ‰€
æš—å¤œæ­£ä¸è¿·æˆ‘ç„¶

ç‰›
æ³°
å®—æœ¯é”…æž—
å°¼
ä¹Ÿ
ä¸€
è¯
è¿”
7r:
ç…§
æ–°
ä¸€
Y
åŠ¡
çš„


ç”Ÿæ–¼
è€Œ
Y
å¹´
1
1
äº’
å«
ä¸­
ï¼š
