é¦™å‘Šæµ†å³è‚¤è€Œäº¡çˆµ
ç–¾äºŒåå…­æ—¥è¾°æ™‚ç„š
ä¹‹å¯†æŽˆæ”¯æ—¨åˆä½æ˜Ž
é“ä¹ƒå¾™=å…¶å¿—æ”¾åˆ=å‡º
?
ä¸ƒåäºŒç£å››åäºŒ
å…«å¹´ä¹™äº¥åäºŒæœˆ-ç¤º
è¨€æ’­=äºŽæµ·å¤–ä»¥=é–‹
è¶…é˜€å¸«ä¸€è¦‹è€Œæ·±å™¨
å®¶é¹ç¿ å¸«ä¿Šå™¨
åŒ–æ¸¸è¶ŠçŽ‹å¦‚å¢“
æ­¢é¾å†Œå¯ºå¤§äº¤
å¾™ç»¿æ‚Ÿé”æ°¸ç„¶é€€
æ¸¯
ä¹ƒ
å·ž
å°‡ç¿ æ°¸æ˜Žå¤§å¸«
å¥‘ä¹‹

æ˜¯ç¬¬å‡ æ©Ÿè‡ªä»£äº‘å—
äº‘å¤ä½›èˆ‡=éœ²æŸ±ç›¸äº¤

äº¤å¾™è‡»é›†äº‘äº‘
æ™®è‡ªè­‰æŒä¹ƒè¿”é˜€
å±±å› æ¡ƒåŽæ‚Ÿé“æœ‰å€¡
å·žæ˜¯æºªå…«ä¹Ÿåˆåœ¨
ç¦
é¥¿
å¢ƒä¿±äº¡å¾©æ˜¯ä½•ç‰©æ— å¿µ
æ‰€
H
?
ã€
å€¡èµ‹å‡¡åƒèŽ´

è‡³è½å®—é”…éŒ„ä¸€ç™¾
æ‚Ÿå…´ä¹‹ç¬¦å¥‘

å·åä¸€äº‘é¸¿å±±
å¤
æ­£ä½ç©ºç•Œç­‰

å…‰å¢ƒä¿±å¿˜
æ–‡
F
n

æ–‡
å‚åŒ

Â®

7-
1r
æ³•
éœ²
å·
å¤±
19
æ‹‰
æ¬¢
=
å

èƒ½éšå¢ƒè¯š
å† æ³¨ä¿¡å¿ƒé“­æ¶²
ææ—¥åˆèƒ½è€Œå¢ƒéœ²æŸ±ç‡ˆéº“èˆ†å¤ä½›äº¤
æ—¥å…‰å¢ƒä¿±å¿˜å¾©æ˜¯ä½•ç‰©é‚„çŸ¥èƒ½ç…§æ˜¯å¿ƒæ‰€ç…§æ˜¯
æ˜Žæ—¥æ„è™šå¢ƒç•Œæˆè¯šä»¥ä½™è¨€ä¹‹å¿ƒéš†è‘›å¢ƒè½‰è½‰
ä¸è„‰æ—¥ä¹‹å‡å…‰ç…§ä¸‡è±¡è§¸è§¸æ— æ—¥ä¹‹æ²‰æ­¤æ—¨ä¹Ÿ
æ­»ä½•è™•ç•™
å¿ƒå¯‚æ•…å¾—èƒ½éš¨å¢ƒè¯šå¢ƒé€èƒ½æ²‰
å¢ƒå¢ƒå› å¿ƒè¶Šå¿ƒå› å¢ƒç”Ÿå¿ƒæ— å¿µè€Œå¢ƒç©ºå¢ƒæ— ç›¸è€Œ
ç”šæ·±æœƒæ¯’æµ·åŽ»æ‰€ä»¥ä½›è¨€å¯‚å‡è€…åç¯‡ä¸€å¿ƒ

ç…§å‡ºä¸ç”Ÿç‡•è°·ä¹‹å¢ƒç•Œ
ä¸è‰²ç©ºä¸é¢˜
æ·±æ©ä¹‹
ä¸€å¿µè¬å¹´èˆ†è™šç©ºç­‰
æ¸æ¡ƒèŠ±è½è€¶
å•ä¸è§æœ‰æ˜¾é›²å“
å¤§
ï¼š
+
#
å‡ ç‰›ä¸è¦‹
å­
Ean

æ°´é¤
å¥³
å¢ƒé€èƒ½æ²‰
åŠ›
y
æ¸—æ¼ä¸å¦¨è²è‰²é™å®‰çœ 

Y
è§äºŽåç‰›

æ‰˜
â‰ 
âˆš
æ–‡
äºŒ
é€šé¢¨


1
æ²ƒ
å››
ç¦
æ—¥åä¹
æ‰€ä»¥èƒ½å¿˜å¢ƒä¸å­˜ç”Ÿä½›
äºŒ
1
Â®

ä¸€
ä¸€
1
æ›¹æ¡å®—å¤§åŽ¿æ°´
+
éº»æ™‚
=
é©»
æ–‡
è‡ªæ¢¦
E
V
å²
?
?
ä¸€
2


ç†æ™ºå†¥ç¬¦äºº
7
è‹±é›†ä¸Š
é›…
è‡ªè‡³ç´°å°±
è¯
M
7
é…’

å¸ƒè¯—ä¹Ÿä»Š
æ­¤äºŒå¥æ¹¿
æœ¬
æ–‡
æ™¯å¾·åš
å¿ƒä»ª
åœ
èœç‰‡
æ˜¥
+
B
+
äºŒ
3
