ä¹˜æ³•-æ— äºŒäº¦æ— 
æ³•åŽç¶“æ–¹ä¾¿
è¡Œä½å
æ‰‹å°
åŠ›
?
æ³•åŽç¶“äº‘å”¯

æ¬§
+

9
1
=
è­‰é“è”äº‘è¯­æ¬§åŠ©é™ä½“å®‰ç„¶
è“è§ç½”
ç­
ä½•
å·ž
ï¼Œ
ï¼Œ
æ–‡
3
ä¸€
å´©
Â®
é‡‘åˆš
2
å”¯
åº•
æˆæ–‡å…‰ä¹Ÿè€¶
ä¹Ÿ
.
æ–‡
X
2
æ¢¦
å“
å› ï¼Œ
èµ°
å¤©
å¢ž
è”
å…­
111
L
1
ï¼Œ
2
åˆ
ä¸“
xä¸€å­
+
ä¸€

4
?
å¿ƒ
2
x
y
äº†
3
æ—¥è©±æˆé›¨æ±è´ç®¡ä¸šèŒ«è¿·é ­å½±ä½œä»€ç£¨
æ­¢å‹•æ­¸æ­¢
6
1
+
æ­Œå¿ƒæ³•é›¨å¿˜å¢ƒæ™ºä¿±æ³¯ç„¡å®‰æŽ’ç„¡è¨ˆé¢¨ä¼‘æ³¢æ¶ˆ
äºŒå€†è¦æ­¢å…¶åŠ©æ­¸å…¶é™å³æ²¡äº¤æ¶‰æ®Šä¸çŸ¥è¡Œä½å

æ–¼å½¼å¤§è™šè€…ç„‰å¯é–‹å…¶æ™´ä¹Žè€Œè§å‹•æ¬£
æ­¢åŒéœå‹•é™æ˜¯å”¯å¿ƒä¸€æ™‚ç¾å½±å¦‚ç©ºé™°çž’
ç»äº‘åŒ»
å‹•ç”¨è™•å…‰èºç‡¦åœ°æ¯«ä¸æ­¤åˆ™éƒ½å…¨æ˜¯å‹•ä¹Ÿæ±å¦‚
å½¢ç„¡ç›¸ç„¡æœ•æ— è¿¹æ˜Žæ˜Žæ­·æ­·å¸¸åœ¨è§é–‹çŸ¥
ç„¡è¿¹æ­¤åˆ™å‹•æ— åŠ©ç›¸å…¨é«”æ˜¯æ­¢æ­¢å³é™ä¹Ÿç„¶ç„¡
å§å…„é–‹è¦ºçŸ¥é»˜å‹•é™ç•¶é«”å°å®¾ç„¡å½¢ç„¡ç›¸ç„¡è´¦
å‹•æ˜¯ä½•ç‰©é™æ˜¯ä»€ç‰©ä¸å¯è¡Œé›¨ç°¡æ­¤äº‹å”¯ä¸€ç„¡
å¢žé²œæ‘„è¿¹å°šç”Ÿè¿¹æ˜¯å‡¡æƒ…è¨ˆåº¦èµå¤§æ­»ä¸€ç•ªçŸ£
è½‰å°‡åŽ»æ— æœ‰å¹³æ‡·æ³¯ç„¶ä¹‹å¤§æœŸä¸ç¿…ç„¡æœŸä¸äº†å‹•
æ¬²æ­¢æ°ä¼¼æ…¨æ„›é™°æ™´è€Œå‘µä¹‹ä¹‹æ—¥ç”¨å¾’è¢«å‰å¢ƒ
æµ·æ®Šæ™èŠ±æ•£äººåŽ»å±±æ›´å¹½
è¡ï¼Œ

+
y
?
ä¹Ÿ
2
è–äººç©ºæ´ž
å¿ƒ

+
ç§‘
1
è ç³–æ°´å·ä¸š
+
åˆ°é †äººç„¡èª åäººä½›ç¥–ä¸èƒ½é“å¾—é»˜ä¸
ä¸ƒ
é¢
?
æ­¢æ›´å½Œå‹•

?
èˆ¬è‹¥æ— å¦‚æ—¥æ˜¯ä»¥è–äººç©º=æ¶¦å…¶é¦ˆç„¡é•‡çƒ­çŸ¥
?
åŒ—
å¤š
ä»¥
?
â—ç™¾é›„ç¢Ž
?
æ— å½¢æ— ç›¸
é¸¡
äºŒ
å¥³
V
1

è§äºŽç¢§å²©éŒ„

++T
äºŒåå…«
é©æ²³é”€å·ä¸­äººä¸çŸ¥æ¸¯å¤–äº‹
é¢¨æ³¢æ¶ˆäººå¢ƒæ›²æ¶ˆèšéŠ®ç™½é’
1
1
+
x
2
ä¸»
æ›¹åˆ©å®—å¤´æž—
åŠ 
L
æ±‰
åŒ—åº·ä¸€
æ‰‹
è¯­

çœŸ
ç»’ç‰ˆ
æ— ç›¸
ä¹‹ç›¸
å‚…ç…œ
é»˜
å£
æ–‡
è‰
ç‰ˆ
åŠ›
=
