è´¢
ç†åœ°
è¨€

3
r
E
å¤§æ‹¾è¯æ©¡ç­‰
?
åŽ‚
æ¢µäº‘é­”
è§=äºŽ
$

é‡Šå¤©ç©¹
æ»¡

é¡ž
å…‘ä½•äº¤

åŠ›
åŠ›
å¤§
?
æ¯

?
ç¨»
å°‘
å­
ä½“
4
+
ç¾…
é›†
åœ°
éž
æ·¼

E
7
äºŒ
äºŒ
Ã—
1
ï¼Œ
+
å¤©å¯¶é‚€äº‹äº‘æ˜Žçš‡æ¸¸=æœˆå®«æ¡¥æ—¥åº†å¯’ä¹‹åºœ
ææ—¥æ—¢æ˜¯æ´žç„¶æ˜Žç™½è€…æ†Žä»€ç£¨çˆ±ä»€ç£¨å¾™ä¾†æœªæŸ“æ±¡
æ¯«æœ‰å·®
å…ƒ
éš”äºŽå½¼ä¸€ä¸ˆå…¶æ„
ç‚ºæ²¡å…„è§£ä¸åŒæ‰€ä»¥é»‘ä»¥æ­¤ä¹‹æˆ–æ—¥
é“æ­¤èªžåˆ°è€Œä¹‰ä¸åˆ°ä¹Ž
å³å¼Ÿå­æ–‡æ®Šå¤§å£«è¨€ä½›æµ†ç”Ÿå…„å·½æ˜¯çŠ¯æˆ’ä¹Ÿ
éš”ä¹Ÿä½›å†’è‹¥æœ‰äººè¨€æˆ‘ä½›å·½ç•¶çŸ¥æ˜¯ç­‰
å…„ç”Ÿä½›å‡ è–æ¯«éº“æœ‰å·®åˆ«èµ æ„›æ„èŒæŒ¥å¿µ
æ­¤äºŒå¥çµå‰èµ·å¾Œä¹Ÿæ¯«éº“è€…åçµ²æ—¥æ¯«åæ¯«æ—¥éº“
å®ˆæ¸…è™šæ˜Žè€Œç„¡åˆ†è¾¨ç™½ç…§ç„¶è€Œæ— ç™¼æ˜“åˆ†æ˜Ž
æ‡‰å¤§ç¦»ç™¾æ€çœ‹é’å¤©å°šä¸å­˜ç†åœ°åˆä¸
ç´°é–‹æœ‰ç™¾èŠ±ç´…è‡ªæ˜¯ä¸€è‰²æ˜¥æƒ©ç”°åœ°é€Ÿæ¬²ç›¸
è™šæ˜Žè‡ªæ¸…å‡€ä¸€æ¢ç™½æ£˜ç¸«é³žé²œå‹•ä¸‡é‡Œç¥žå…‰å½©æ–‡
é ­ç”Ÿæ—©èˆ†å¾å’Œç„¶æ¸…æ³½å”¯æ­¤ä¸€å¯¶ä¹‹éˆè¦ºä½•äº¤æ¶‰
å·®è€…å·®å·½ä¹‰ç›Šæ–¼æ´žç„¶æ˜Žç™½æ— å·®åœ³é“é­è¶Šå·½æƒ…
å°‘ä¸
äºº
äººæ‰€ä¸è¦‹
è‡ªæ˜Žäº†é™¤
ä¸€æ—¬é›£ä»–è‡ªåŸè‡ªè‡ªé»žé ­
1
1
R
åœ°

åŠ›
çŽ‡
1
Y
x
C
+
äºŒ

2
+
ä»¥å±±
å±•

ä¹
A
r
ä»¥
C
u
ç­‰
é‡
å­
2
å¤©åœ°ä¹éš”
å®æ™ºè§£å¸«åç¦…äº‘ä¸äº‹è€ŒçŸ¥å…¶å¦‚è‡ªå¾®
ä¸­
å·¥
å·¥
H
åŠž
åŸŽ
å­¦
æƒ 
æ±½
é–‹
?
ï¼Œ
äº³åŠ©å¿µåˆ™è‡³ä¹–ç„¡å¿ƒä¹‹
P
ã€‚

æ¯«ç›Š
ä¸­
æœ¨ç„¶æ¶ˆæ³½
æ‰‹çº¢
+
åŠ›
v
å·¥
äº‹æ–‡æœŸä¼æ—¥åèŠ±ä¸º

ä½†èƒ½å›žå…‰è¿”ç…§
æ–‡
I
è“æ»¡ç›‘è€…æ—…ç©ºä¹‹
çŽ¯
å¥³ä¸¸
å·¥
å‡ºäºŽæ¥žæ®¿ç¨‹å·
y
?
æœ¨

Â·
å·¥
åˆ™
ç³–
æ˜“
ä¸
E
11
æ–‡
1
è‹—
1
2
