?

ç›Šé‡Š
æ¥ž
åº•
èŽŠå­
å¤
æ³•
å¾—
.
å£
y
1
h
ä¸€
y
Â®
å¸–
æˆ–
é€¸
å¾—
è‚¡
äºº
å­
ä¹Ÿ
å­Ÿ
èµ‹
â†’
å†³
1
4
è¿·å·±è¿˜ç‰©
x
åŠ›
D
7
L
1
å† éž‹ä¿¡
ææ—¥æ’žç©ºä½œèª“æ˜¯é–‹è€…ç›´æœ‰é–‹è€…éžè€³ç›®æ‰€åˆ°
å”¯æ»žé›¨é€¸
åŠ 
æ€§ç›¸ç†é¢¨é¼“å±±ç›¸åŠ«ç«çƒ§æµ·åº•å®¾å¸¸å¯‚æ¥½æ¶…
?
?
éŒ¯å‹•æ­¢ç©ºæœ‰å‡åå­—ä½æ»žé›¨åˆ™ç”Ÿæ¶¯é€å½±åœ
éžå…±ä½œéžç„¡å› ä½œæ‰€ä»¥ç‰©ç‰©çš†åå­—ç›¸ä¸å‡è¨€
ç«¹æ‡·ç„¡ç„¡çŸ¥å±…å‹•ç”¨ä¹‹å·¾å¸¸è™•ç„¡ç‚ºä¹‹å¢ƒåª
å’Œå­é™å³æ˜¯å‹•çˆ¾æ­¢ä»–ä½œä»€ç£¨æ˜¯ä»¥è–äººç©ºæ´ž
ä½•æ‰€å¯‚è¯šç›¸é“é«”æ²Œæœªåˆ†éœ²æ¡‚æ‡·èƒŽä¹‹
å®¹
ç›¸å¦‚æ˜¯
ç›¸æ˜¯å†™å‹•æ˜¯ç‚ºé™å‹•é™æœ¬é›¢å‹•éƒ½ç›¸æ€§ç›¸è‡ªè¶…
å¹´
å¦‚ä¸æ¶‰å‹•é™ä¸€å¥ä½œç”Ÿé“æ‹åš´åºŠäº‘ç™¾ç¢Ž
ä»Šè¦æ­¢å…¶å‹•ç”¨ä¸€å‘æ­¸å…¶é™è™•æ®Šä¸çŸ¥é™è½‰å‹•ä¹Ÿ
è§å¯
+
å€Ÿè€³è™•ä½›äº‹è€³ä¸å€Ÿçœ¼æ„¿é–‹è²
æ‰‡æ³¢é™æ³¢å‡ æ™‚é™æ³¥æ³½æ³¥æ™‚å‡ˆ
ä¹‰ä¸€å¿˜æ‰€çŸ¥æ›´ä¸å‡ä¿®æ²»æ˜¯å¯æ­¢ä½•æ˜¯å¯å‹¤ä½•
é™äºŒç›¸é‚£è¥„å®‰
äº”å­—

çŽ‰
è¡€
å¤š

åˆ

ï¿¥
å‹•æ–½ç¯‡ä¾†çš†æ˜¯æ— ä½œä¸‰å‘³éžç™½ä½œéžä»–ä½œ
å®‰å¾—çŸ¥ä¸€ç¨®å®¾å¯¶ç›¸ä¹Žè‹¥çš„åˆ‡å¥‘ä¸€ç¨®è§¸
ä¸»
éœ²æŸ±é¥ºçœ™
ä¸€
?
1

æ–‡
+
æœƒä¸è§¸æ³¥æ°´é¢¨æ³¢è‡ªç„¶é™æ³¥æ°´è§ç„¶æ¾„çœ¼ä¸
åŠ›
æ¥žç¶“ç¬¬äºŒæ—¥ä¹˜ç”Ÿé¢ å€’è¿·å·²é€ç‰©
å¡˜
å¤š
+
è¾›èƒ½ç¾Ž
åº—
åŠ›
å¯«çŸ¥ä¸€ç¨®
+
å¤§

æœ¬é›„å£è¶…å››å­—æœ¨æ„¿è§£è„±
åœ¨
è´­
åŠ›
y
èµ¤è‚‰æœ—
åŠ¡
é•œæ»¡å•äº‘æ··èŒƒæœªåˆ†æ™‚å¦‚ä½•éœ²æŸ±æƒŠèƒŽ
+
Y
å¤§
åŠ›
åŒ—

3
æ•°èšæ‚‰åå…«å¢ƒé–€äº‘è‡¨é¹¤æ”¯ç¦…å¸«ç¤º
äºŒåä¹
æ›¹å—£è¸ªå¤§æž—è—ç‰ˆ
å“
è¦æŠµ
äº‹ä¸‹å…¥è§è‰²å­—é™„
ä¸­
è…”
çˆ¶æ¯æœªç”Ÿ
æ–‡
ä¸ŠåŠ ä½›äº‹å­—äº’
f
7
ä¸š
äºŒ
y
åŒè§äºŽåœ†è¦º
t
1åŽ¿
ç‰¹
ä¸€
åŽ‚
åº—
å£
y
ä¸åˆ°é¢¨
å‡€ä¸‹æ
å»£æŠµé—œ
?
?
å
ä¸¸
ä¸‰ç™¾åˆš
t
å­
3
è§å®
æµ™
+
ç¶“
æ¯
2
æ³¢
ç©º
åº¦
ç–
$
Y
