å±±
4
æ‰˜
å±±ä¸€æ—¥èŒ¶
â—æŒ¥ç±»

ä¸»
å­
æ•°èš

ä¸€
æ°¸å·

éº¥éºº
äº‘
ï¼Œ
7
.
æ‰‹
çŸ³
x
äº†
äºŒ
K
+
=
è§†
å°
2
è‰º
åŠ›
ï¼Œ
æ­£
ææ—¥æ‰€è§ç­‰é‡Šè¿ŽåŸ·æ­¤å…„è€…é‚ªè·¯é›£å…æ²‰ä¹Žé‡Šè¿¦
æ—¥æ”¾ç®€ä»€é¡»æ˜¯æ˜Žçœ¼äººå§‹å¾—é€™é“ä½›æ³•å¥‡
æ”¾ä¹‹è‡ªç„¶
L
å‡ºæ–¼ä¼‘æ­Œä¹‹æ‚Ÿè¿¹ä¹Ÿè¨ˆä»¥æ­¤èªžé£˜åƒå¤§å¸«æ„
ä½›æ³•æ™ºè‡ªå·±éƒ¨ç¿’è‡ªå·²è€…å¿˜è‡ªå·±ä¹Ÿ
ä½è€…æ—¥ä¸èƒ½èµ·ä½åŽ»ä¾†è¨€
é›¢ç›¸é“é«”ç›´çˆ¾å¦‚ç„¶æœ¬æ— æœ‰åŽ»ä½å‡ºäººé€ ä½œåˆä¸
è¾¨é“å‹‡ç¾©ä¸åŸ·èˆŠè§æ”¾ä¸‹æ‰€åŸ·é€è„±æ‰€çŸ¥åˆ™å¯‚è¯š
ä½†ä¸‰ä¸–ä½›è‡³å‡¡è–åˆå‡ºé‚ªè·¯
ç£¨å¥½å¹³å¦æå‘å¥½å‘é€£æ¶å¹³å¦çš†æ˜¯è¦‹é‚ªè·¯
æŸ³é¢œè‰²é¦¨é¦™åªä¾èˆŠ
åˆè‡ªå·²èº«å¿ƒåŠä»–å·±èº«å¿ƒè„±è½ä¹Ÿæœ‰æ‚Ÿè¿¹ä¼‘æ­‡è·³
æ”¾æ”¾é—²ä¹‹å‡ºèº«è„±é«”å™¨æ¥­å¿˜åŠŸä¹‹è¡Œå±¥æ— åŽ»
å­˜ç«‹å¦™å¥‡ç‰¹é“ç†è¶…è¶ŠåŠŸé£˜è„±è„±è½è½ä¸å®¹å®‰æŽ’
11T
æ¥äº¦çˆ¾
èŠ±éœ²è„†æžé ­ä½Ž
è¨€å‡ºé‚ªè·¯ä¸å¯æœ‰ä½›è©æä½›ç¥–æ‰€æ‰€ä»¥
ä»¥
è†œ
æ–‡
#
ä¸€
äºº
å…¬ååŒºè¡—
?

b
?
å› èº²ç„¶æè¡Œå­—å¹³ä¸ï¼Œç©©åœ¨ä¹Ÿ
ç¦…é“ä½›æ³•ç­‰
å­—æ£ å­©ä¹‹å¥³æ—¥å©´ç”·äº‘å…’åŒé‡Šåäººå§‹ç”Ÿæ—¥å©´å…’é¹å‰
?
å­
å©´å…’ä¸ï¼Œèƒ½ä¹‹ç›¸é¡»
æ•™
ä¾é‡‘ç­‘ç©¶å–
X
é«”ç„¡åŽ»ä½
Ak
?
1
å­
é€›ç–‘è€Œè·Œé¸¥
æ˜¯æ­£ï¼Œè·¯æ˜¯é‚ªè·¯
è§äºŽè¤²æºè­‰
>
+
r
å¥³
1
ç‚º
~
æ”¾ä¹‹è€…è€æ¢…ç¥–æ—¥æƒ¯ç¿’
æ‹¾æ— æŽ¥æ— é¼Žèµ¤é…’é…’
æœ¬åœ°é¢¨å…‰æœ¬ä¾†é¢æ—¥ä¸å°±ä¸
1
å…­å
ä¸­
ã€
åŽ»
1
P
è‹±
åŠ›
7

è¡Œé›¨æ–œå¹ä¸€æŠ¹é‡Ž
+
+
ï¼Œ


æ™®

1
æ˜¯åå©´è§è¡Œå¦‚

å­¦
æ”¿
æ±‰
t
R
å¿˜è‡ªå·²è€…
+
æŠ¤
å€Ÿå²ç•¥äº‘é›†
é™¤å¦„æ— çœŸ
é‚ªå¤„æ— æ­£
7

+
ç²¾
æ¥¼
æµ†
?
è‹¥
ç”Ÿ
å–œ
å¤§
æ¢¦
æ®Š
ï¼š

ä¾†
?
ä¹¡
å­
1
