ä¸€
å©š
èƒ½æ‰€ç¾æ•…äº‘ä½•éžé›„


åä¸‰äº‘ä¸€æ™ºç†™å¿ƒä¸š

æ™ºæ˜¯å¿ƒä¹‹ç”¨ç”¨ä¸é›Œ
ç­‰
å…¼
å
æ­£
å°
å›è‡£æ—¨æ¬¾å¸«æ—¥æ­£ä½
å…ƒæ›¹å±±å¤§ç« å•
å°
ä¹ŸçŽ‰ç¯‡æ˜Žä¹ŸÂ·ä¸€ç½‘
äº¤é–‹ä¹Ÿå¢žä¹Ÿæ™’
å„æœ‰ç›®
è¦çš„è¨€å¦‚è¡£ä¹‹æœ‰
ç¶²
æµå…«æ—¥é›œå®¶ä¹
ä¸‰æ—¥åŒ»é™½æµå››Hæ³•
X
è€…
åº·
åˆ›
ä»¥
å“²
å©´
æ—¥
å®¶
ä¸š
ï¼Œ
åŠž
ï¼Œ
ä»¥å¤§é‹¼è¨€å¦‚ä¹‹æœ‰
è®°
å¸¦è€…å…¶æ„¿æµ†èº²ä¸
r
ä»·
?
ä¸­æ­£è€…åˆäº‹äºº

å…«
å³è‰²ç•Œæœ‰å‚»å½¢
ç©ºç•Œä¸ä¾†æ— ç‰©å
?
Â®
å‘ä½“æ ¡ä¸­ç§˜
æ‚²æ¢ä½œä¹Ÿ
ç¯‡äº‘æœ‰ä½ ä¸æ¡ˆ
èžºä¸½è¡£é¡¾

å¤§ä¼æ–°å®‰ç›®ç»†
å®¶æ³·

æµäº”æ—¥åå®¶æµ
å­—å…¸æ¢ç†ä¹Ÿæ›¸ç›¤
å¯¼æ•°
11
ç¼ºä¹‹æ–‡


å®—å·
é¸¿
æ±‡è…¾å…«æ•¬ä¹Ÿ
?
â†
1
å·
Â®
1
+
R
?
ä¿
ç†
æ·˜
N

èˆª
ç¦
è¯
1
2

å›½
ä»¥
å®¢
B
7
åŠ›
1
å°±
è°
å‰
1
ç¶²
å…­
å››
1.1
ä¸­
?
+
4
äºŒ
K
+
E
å¢ƒç”±èƒ½å¢ƒ
t
ä¹‹è‡³é“æ— æœ‰é³žæ‰€ä»¥ä¸Šç¥–æ´žå±±å¤§å¸«
è½‰è‹¥ç’°ç„¡ç«¯ä¸å³ä¸é›¢ç„¡å·¾ç„¡é€¸ä¹ƒæ˜¯èƒ½å¢ƒä¸€ç’°
3
é›¨æ„ä¸­è¾¨å¾—æ˜¯æœ‰èªžå·¾ç„¡èªž
ä½åé—´äº’åœ†é›¨æ„å¦™å¶äºŽä¹˜åœ†ä¸åŠ©ä¹‹ä¸­ä½æ˜¯ä¹‹
mæµ´
è¦è¨€ä¹‹åœ¨é©—è¾¨å­¸äººç•¶æ©Ÿæ‰€è§è¦ªé™³åˆ†éš›åˆå…¶
è€Œäº”ä½æ‰€æ–½è¨­æ­£åä¾†è‡³åˆ°ä½ä½æœ‰ç”„å…¶ç”¨è¶£
å¯†ä»˜å®—è¦é–‹ä¸€ä»£å°†æ•™å¯†è—æ³•ç•Œæ³•ä¹‹äº‹ç†æœ¬
4
ä¾†è€…æ˜¯ç„¡ä¸­è¡Œ
ä¸–é–“ä¹æµ
L
æœªä¸–å•ä¹æµä¹‹ç³Šæ¢ç›®æ— ä¸æ•¢æ”è€Œç™¼ä¹Ÿ
éœ¸
1
ä¸Š
7

ä¸­ç„¡
1

Y
å…¼
å¤œå”æ°´é¤ä¸Š
å
æ­£
ç ”
y
æ–°

èƒ½ç”±å¢ƒèƒ½
äº‘äº‘ç›–äº”å€¼ä¹‹æ—¨è°Œæ·±ä¹Ÿéžç‰¹é€šä¸œè¥¿
æ•¬æ¢å‚³åºäº‘ä¹æµåˆ†ä¸½å¾®è¨€æ„¿é¼Žç«¯ä½œè€Œå¤§è£…ä¹–
å‘
è‡³
å
ä¸€
è€H
=
æ­£
æˆ–æœ‰ç›¸å¸¦æ¥è€…é€™ä¸æœ‰
?
èªž
L
ä¾†
+

ä¾†
ä¾†
æ­£
E
1
æˆ–æœ‰åä½ä¸­æ¥è€…æ˜¯æœ‰
3i.
æ–‡
æ­£ä¸­
å
ä¸€
2
ä¸­å›½
æ­£
æ›¹åˆ¶å®—å¤´æž—è—æ¿
åä½åäº¦åœ†
åˆ°
æˆ–æœ‰æ­£ä½ä¸­
ä¸­
åˆ°
çˆ¾ç¼º
æ–‡
æ°‘
ä¹‹ç•¶æ©Ÿ
æ—¥æ­£
è¯­
çš„é•¿s
+
9
