
å­
å‡ºä¸‰äºŽ
+
è¢‹é‡‘
åŽ‚
Â®
ã€
äº¦æ— 
ä¸€
éœ€é–€
ï¼š
å¿ƒ
æˆ–ä½œ
?
å©´é»›
?
ç¢§
æ–¹
æ­¤
L
å·ž
æ¯›
å±±
åˆ™ç”Ÿå¯¼
?
å’Œ
å²©
b
A
æ¢¦
1
ï¿¥
ï¼
C
å…«
1
V
L
KLT
ææ—¥å¿ƒç”Ÿå½¢æ®µå±±æ²³åŠå¤§åœ°æ­¤å¿ƒæ—¶ä¸ç”Ÿ
æ‹ˆæ—¥å¸«é•·ä¹…äº‘
ç¾Ž
TE
æ¥å”¯äººè‡ªå¿™å¿ƒä¸ç¦»æ³•æ³•äº¦å¿ƒæ”¾æ•…ç¦»æ³•å¤–
äº”æœ‰ä½•å‘Šç”Ÿä½›è¿·æ‚Ÿæœ‰ä½•å…ˆç”Ÿæ­»åŽ»æ¥æœ‰ä½•å‘Š
å…å‘Šä¹Žä¼¼äº‰ç„¶è€Œå…„é–‹è¦ºçŸ¥æœ‰ä½•å…ˆå››å¤§
æ‰€ä»¥èŒä¸€å¿ƒä¸ç”Ÿæ—©æ˜¯å¿ƒç”Ÿäº†ä¹Ÿæ³•æ— å‘Š
æ‰‹å¼„èŠ±é¦™æ»¿è¡£
æ¶‰å®‰å¾—éŽå‘Šæ¥è€¶è€Œæœ‰éŒ¯è§£ä¸ç”Ÿé©¬ä½œå¿µä¸
åˆ‡è™•å³æ­¤è¦‹é–‹é›¢è¦‹é–‹äº†ç„¡è²è‰²å¯è™½å›æ•…äº‹
å¿ƒä¸ç”Ÿåˆ™ç¦»æ³•è‡ªçˆ¾ç„¡ç”Ÿèƒ½è­‰ç„¡ç”Ÿä¸€åˆ‡æ™‚
ä¸‰ç•Œå…­é“æœ‰ä½•å‘Šå–„æ¶å› æžœæœ‰ä½•å‘Šè®­çŸ¥ä¸ºæ³•å¾™
æ”¹èˆŠæ™‚è¡Œå±¥è™•ä½œç”Ÿæ˜¯å³ä»Šè¡Œå±¥æ‹¥æ°´æœˆåœ¨
åˆ©æœ‰ä»€éŽä½†é™¤å…¶ç—…ä¸é™¤å…¶æ³•ä¸æ”¹èˆŠæ™‚äºº
æœ‰ä»€è¿‡è‘—è¡£é¥­åœ°ç…ŽèŒ¶æ±æ¸¸è¥¿å¤§å°ä¾¿
è¦ä½¿ç”¨æ–¼éžæ€é‡ä¹Ÿä¹žä»¥æ­¤é›¨ç©¶å°½ç¥–æ„
åˆ¤è—¥å±±éžæ€é‡è©±äº‘å…ƒå…ƒåœ°æ€é‡éžä¸€è¯å±±ä¹‹
éžå…‰æœ‰ç”Ÿå¾Œç„¡ç”Ÿæ°´è‡ªä¸ç”Ÿæ•…åç„¡ç”Ÿè‹¥æ¢…ç¥–
èµ·æœƒè½ç©ºäº¡å‘è€…å¤ªåƒ»è¨ˆä¹Ÿç²¾ç¶“æ—¥æ— ç”Ÿè€…
111
é“å–è€…å…¶ä¸€ä¹Ÿæ‰€æ€é‡ç®€æ˜¯ä¸æ€é‡åº•ä¹Ÿä¹ƒè‡³
ä¸€äº¦ä¸å®ˆå¦™å¥‘æ— è‘—çœŸå®—æ™‚å”¯å¿ƒæ°´è‡ªä¸ç”Ÿä¹Ÿ
L
1
ä¸š
x
ç­‰
I
å°
ä¸€
"
+
ä¸€
åŠ›
#
ç£¨
æ­£æƒ©
å

æ™‚
?
æ°µ
ä¹Ÿè§¸äº‹æ— é‡Œæ‡‰ä¸æŸ“
æƒ
åŠ
ç„¡äºŒè€Œä¸å®ˆä¸€ç”±æ— äºŒæ•…åˆ™æ˜¯ä¸€å¿ƒä¸

X
æ‰˜
q
å
ä¸€
L
äº”
#

å¤§
+
n
è‹¥è³ªäºŒè€…ç­‰
+
äºŒ
m
S
å­
F
P
äº†
åŠ›
ä¸€
ç­‹æ–—
Y
y
3
?
1
?
è¬ä»ž
3
è¯
æ— æ‰€ä½è€Œ

1
æ±‰
å®—ç»¿
ä¸²è‹‘è˜


å¿ƒ
æ˜Ÿ

èŠ‚
åŒ…
æ ¼
