å¼ ä¸‰ç©ºæœ‰äºŒæ³¯ç„¶è‡ªåˆ°å¾—æƒ©ç£¨å››åœ°çœ¼å¦‚çœ‰
é“
ç¾ä»Šé¢å‰èµ¤é…’é…’åœ°é‚„å…„ç£¨æ™šä½œå¹³å¸¸å¿ƒé¢˜å¸¸åˆ
ä¹…äº‘ç¬›æ•¸è²ç–é›¨å¾Œå†’çƒŸå¹éŽå¤•é™½æ‘
æ¯›å£ä¼¼èº«å­”æ–¹è§£åäººè€…å¦‚ä½•å¾—ç›¸æ‡‰å‡ºé•·
æ–‡
è¯šç›¸ç©¶å…šæ¶…å¸¸å¯‚è¯šç›¸ç†¬æ­¸æ–¼ç©ºå¹³æ‡·è¦ä»¥æ­¤

é‡æ¨¡å¾—è§†
å¢ƒä¸€ç‰§
+

æ— ç²’æ›²
=

2

ä¸­

äº†
y
t

åš
å¤œ
ä¸
?
ä¸­

?
ç³–æ°´æ‹³è‚š
S
ä¸­
å…¬
1
æ— å™¨

+
æ­¢åŠ©
3
æˆ‘å‹å†…å¤–æ˜¾çŸ£è€Œçœ¼å¦‚è€³è€³å¦‚æ¡‘å¦‚

ä¸š



ç›Šç•™è§å¿ƒæ»¡ç„¶å¸¸ä½ä¸åŠ©ç„¡å§‹æµèµ–

è¿·é¡¾æ‡¿å½±
äºŒ1+ä¸ƒ
ä¸€

æ’­èœ‚
è™žé›†å¯„æ¾„æ´ªå ‚æ³•ä¸½ç –é«˜åˆ°
æœ¨
èª¬
ä¸€
äº†
1
V
-
é»˜
1

æ²³æµ·è½¦çŒå¹²é¢ç†
é²œä¹Ÿæ”¹ä½œå‘¨
ï¼Œ
çš„
éƒ½
çªå…€


é¦–æ¥žå´´ç¶“ç¬¬å››ä½›

ç”µ
å¤§è¼•å¦‚ä¾†æ€§å“äº‘
ç›æ–‡æ®Š=å
V
+
2
å…ƒä¸‹é‡Šéœ²èŒ¶
æ— æ±è¨ˆæˆŸ
å±±é«˜å»ºé™¢
åº—
ï¿¥
æŠ¤

æ´¾ä»Š
åš
ç™½
æ‚æ±Ÿ
è‹±
n
æ„
å¤š
å£
äºŒ
+
