æ®µä»¥æœªæœ‰æ³•
åæ­»æ—¥è¾žå·¦æ¡“å…­å¹´
å¤±äºŒå–„å»ºç«‹æ³•ä¸‰
å¾·ä¸€æ–¼æˆ’è¡Œçµ‚æ— 
ä¼½äº‘ç•¥æœ‰äº”åŠŸ
åœ°å¤§ç®€å°ä¹‹è¨€ä¹Ÿç‘œ
å§‹



è¶Šå‚…ä¸½å·²

åæ’°è¿°
å
è‚¯è‹¥éª¨è‚‰ç»“ä¹Ÿ
å¿…æœ‰é¤˜åœ°çŸ£â—è‚¯
å‡º=äºŽæœ¬å† èƒ½å·¢
è¡Œ
è¯—äº‘æœ¬å¯’å£«å‡º
éœœè¨€å¯‚èŽ«é„‰ä¹Ÿé²ç…§
èŽŠå­äº‘æ”¯é›„å…¶å½¢è€…
å…¶

æµ·ä»¥è¶Šæ’¤èƒ½
ç¦
é…’
æ—¥ä»¥èŽžé–‹å¤©ä»¥é‚€
æ·¡æ›¹æ±æ–¹æ¹–åšäº‘ç»

æ— æ‰€é€ƒç½ªé‘«æµ‹
å¤§å­¸åºäº‘æ§¿çŸ¥å€Ÿ
å¼ ä¹Ÿå€¡è·¯
ä½ å®¶å¸¸è§„ä»¥æ•¢=è¨“
ç”°å“²å¿«ä¹ŸÂ·å™¨æ ¡
3
å°¹
8
ä¸€
ç»ˆå°†ä¹‹ç–äº‘è‡ª
äºŒ
è¦å† å·ä¸Šäº‘å¸«èŒƒ
ä¿¡å¿ƒ
ç›Šå¯’å¢ƒè€…å¯’
è¶³å…¨å…¶å¤©å¹´å†µæ”¯
æ›¾è²å“‰
r
9
äº§

æ”¯è€€

é£Ž
ä¸­
ä¸­
å­—å…¸ç”Ÿ
ç™½
åŽ‚
å§”=å‡ºäºŽæœ¬ç•¥ç„‰
è¡£
Â®
å›
å¤§å¸«
æœ±ç†¹
ä¹Ÿ
æµ‹
é€š
éŸ³
ä¸€
è¿¹
a
å­
æ—¥
äºŒ

ä¸€

x

åŠ›
2
4
T
Â®
ä¸‰ç¥–å¤§å¸«
å† èƒœä¿¡å¿…å†œå¡˜æ°´å·ä¸Š
åŒè‡­
èšå¹¿å®£å¿ƒè¦æ–¼å¤§æ¨¹ä¸‹åˆå­¦å‡ç«‹ç†¬å”ç«‹å®—ç›‘ç¯®
ç„¡å¸¸å¤„æ¨ªåé¤˜è¼‰æ™‚äººç„¡èƒ½çŸ¥è€…æƒŸå¾—å››ç¥–é“ä¿¡
è€ƒå¸«åƒ¹ç’¨æœ¬ä¸çŸ¥ä½•è¨±äººä¸–åˆä»¥ç™½è¡£äºŒ
ä¸–çŸ£è‡³çˆ†å¸å¤§ä¸šäºŒå¹´ä¸™å¯…åæœˆåäº”æ—¥ç¯‡å››
å‚…è¡£æ³•å¾Œæ‡®æ¸¸æ±Ÿåœ‹èŒå¾Œæ˜†è‘—ä¿¡å¿ƒéŠ˜ä¸€ç¯‡è·†äºŽ
ç¥–ç¦®å•ç½ªæŠ•æ©Ÿè€Œå—åº¦å‚…æ³•äºŽèˆ’å·žçš–å…¬å±±
å‡º=äºŽæœ¬å† èƒœâ—
40
å½©è‰ºè§å¤§èƒ½
ã€‚
æ˜“ç¹ç¾¤å‚³äº‘äºŒäººåŒå¿ƒå‰§å…¶åˆ©é‡‘åŒå¿ƒä¹‹å®˜å…¶è‡­å¦‚é–‹
L
å¤œå¡˜æ°´

æ¸¸åŠ
æ—¥æœ¬é å­«
èŽŠå­ç”Ÿä¸»ç¯‡äº‘é¥ºå¹³å…¶ä»Žè¿›åŠ
å‡»é¾
è¬¹æ’°è¿¹
nk

äºº
