
ä»¥èˆ¬è‹¥æ—¥ä¸‰é˜¿åƒ§æ—…åå­—çš†æ˜¯å¿ƒä¹‹å·½è™Ÿç›Šå¤«ä¿¡
p
ä¸é¡¾äº‘è•¾äº¦ä¸æ½¼
ç¦
4
o

æœº

å¸«å•è¿”ä½•é€Ÿå¹³è¯
0
æ—¥èžæ–§ç£¨é£˜æŸæ¨¹å­ç²Ÿç±³ç²’ç­‰ä¿±æ–¯ä¹‹ç¾Žç¨ ä¹Ÿæ‰€
?+
?
r
ï¼š
è·¯ä¸­

åŽ»çŸ³é ­åˆ°ä»–

E
3
V
ä¿®å¤šç¾…ä¸­çœžå¦‚æ³•ç•Œå¦™æ³•é¦–æ£±åš´ç­‰æ¼•é–€ä¸‹
ä¾†=æ±éµæ–§å­ä½
a


é©°è¯å¾€å—å²³ä¹ƒäº‘
é ­
0
1
æœ—ä¸åž¢ä¸æ·¨ä¸å¢žä¸å‡ä¸å¯æ€ä¸å¯é‡è€…ä¹Ÿ
+
äº‘é’åŽŸæ€å¸«åˆçŸ³
Tå°
14
èšå™¨å
éµæ–§

è¶…è¶Šä¸‰éš›äº˜å¤äº˜ä»Šé”å½¼é€¢æ­¤å¸¸è‡ªå¯‚å‡å¤©å®¾å†™
æ·±å³å—åŽå¯ºä¹Ÿ
å“
+
Â®
4
è®©
åˆ°è­‰æž—ä¹Ÿæž—å¯ºåœ¨
ä¸å¯æ‹¬å®æœ‰å¦„æ­£å¦„ä¹Ÿä¸å¯æ”¾è™šå¦„é€éŽäºŒ
é“¶
èšå¾™å¹¿å·žæ³•æ€§å¯º
å¤§é¸¡
tåŠ 
ã€
åˆå¤§å¸«ä»ªé³³äºŒå¹´äºŒæœˆå…«
$
å¤§å¸«ç« äº‘åˆºå²å¹¸æ“šå‘½å‡ºå¤§æ¢µå¯ºè‹¦é†‰å…¥é›™èœ‚æ›¹ä¾¯æºª
1
X
å£#
rrk
å®‹é«˜å€Ÿå‚…æˆ€
éƒ¨
ä¸‰å‘³æ›¹å§¿
æ²¡æ·±æ‚‰èƒ½åˆ†åˆ«äº†çŸ¥è€Œä¸€åˆ‡é­”ä¸èƒ½ç ´æ˜¯åé¦–æ¥ž

å›
$
ä¸‰æ•¬æ³•é‚€å·äº”åäº‘æ¢µé¦–æ¥žç™¼è¯è¨€é”®ç›¸åˆ†åˆ«è°“è‹¦éš§ä½æ­¤ä¸‰å‘³è¡Œæ ¹
å¤š
ã€
Q
é¦–æ¯¯æ‘„
æ”¯è¢­ä¸€ä¹‹ä¸€æ—¥å¦™åä¸å¯æ€ä¹Ÿæ³•åç•Œåå¦‚è€€å¯¦ä¹‹æ³•
ä¿¡
çº¢
ä¹Ÿ
æ³•ç•Œç•Œæ¸¸é’µç¾ŽÂ·å¦™æ³•


é‡Žæ³•äº‘ä¸‰ä¹˜å¦™æ³•æ‰€ä¾ç›¸æ•…åç¦½
å¸¸å¦‚å…¶æ€§æ•…æ—¥å…·å¦‚å³æ˜¯æ»¡ç„¶ä¸è™šå®‰ç¾²æ‰¶ç•Œ

æ‰¾ä¸­
åŽå
K7
å¯¶
çªç¶“å®žå¦‚

æœ¬å¥³
ï¿¥
ä¸­
+
ï¼Œ
åŽp
ï¿¥
èƒ½è´¯è¯ç¶“èƒ½æŒç§è°æ‰€
mx
åœ­å¼ºè·³æ—¥æ¢µæ‚ å¤šè€€ç¿»ç¦½è£…ç¿»æ—¥å¥‘ç¶“ç·š

X
+
y
4
4
4
æ‚ å¤šç¾…
æ€éµä¹Ÿç®—æ•°ä¸è©²ä¸å¯é‡ä¹Ÿ

n

é‡‘æœŸç¶“æ—¥ä¸å¯æ€ä¸å¯é‡å¤©å°äº‘ç‰©èŽ«èƒ½æµ‹ä¸å¯
ä¿®
åšäº‘ä¸å¢žä¸å‡Â·ä¸å¯Oé‡
ç”µä¸­
Â·

æ³•è—å¿ƒç¶“ç–äº‘ä¸åž¢ä¸å‡€è€…åœ¨ä¼—é“ä¸­è©è—¤ç­‰ä½è¸è‹¦éš†
ç»¿å·ç¬¬ä¸ƒåä¸åž¢ä¸å‡€
S
åŽ‚
U
ç‰›é ­å±±èžå¤§äº‘æ— ç‰©éƒŽå¤©å…·å¤©çœŸéƒŽå¤§é“è§äºŽå®—
è¶³
å¦™è¶è§£äº‘ç†éžé€ ä½œæ”¾äº‘å¤©å…·

X
X
å¤©å°æ—¥å¤©çœŸè´§æœ—

r
+â†’#ä¸­
<u
æ–‡
P
6
?

K
b
4ä¸­
N
4
ä¸­
3
y
æ³•åŽæ–¹ä¾¿å“äº‘è°æ³•æœ¬ä¾†å¸¸è‡ªå¯‚è¯š
å¥
å¸¸è‡ªå¯‚è¯š
æ­£è§€æžä¹Ÿé€šä¹Ÿç¦ä¹Ÿæ–‡ç“¦ç«Ÿä¹Ÿ

åŽ‚
ç¦
æ–°
?
å¥¥èšå¯ºé–‹å±±å ‚åè€æ¢…åºµæ•…ä»Šä»¥ä»£æ°¸ç¥–ä¹‹é›¾ä¹Ÿ
ç”µ
å®œå¯Œä½œåŽ¦å­—
è€³


.
æ¢…ç¥–å¸«


11
ä¸–
D
+
1
çœ¼
Y

é›†åå¿ƒå±žä»Žç¬¬å…«å«è—é›†å™¨æ³•åœˆæ•…æ­¤
T
èµ·æ®¿å‰ä¸ƒè½‰çŽ°è¡Œå…±é›†ç‡•èµ·æ”¾æˆ–ä¿Šéƒ¡
A
1
y
ä¸­
â†’
P
+
TY

åå¿ƒå”¯ç¬¬å…«é›†å™¨ç§Ÿå­èµ·çŽ°è¡ŒåšäºŒæ•™
K
?
$
+y
ï¿¥
ï¼š
K
+

å£
?
4Y
æ‰¹
è¯
æ¥¼
å…¬
1
4F
Y
ä¸­
L
1
ã€
7
Y
C
8
y
åŽ
?
y
åç¾²é›†å·åå…­äº‘çŸ£æ —å¤šæ­¤åæ¨ªèšç²¾è¦å¿ƒè´¨
è´¨å¤šè€¶
ç¾¤é¦™å¯¶é˜®ç®±å‚³èŠå¾©åŽ¨è€³

ä¸­
1
æ›¹æ´žå®—å¤§ç¿ æž—è£…ç‰ˆ
å“é‘«ä¼ å¿ƒé”…
è˜
