永嘉大師道歌
三三园

24
S

2163

53u4
龙
小路
#人
红人家
R

日
A9

8

LP
72#
本龙
全A
2
号人号
NJNSOG

SOH
4
1105

品
XN


2
生龙如

UDr
2Bu0

52
#
2r
Y
福
院
Pu

U7
百

20
元
5筝、是山人我、修行恐5断常の


742

2

2

万人也儿
Ga
上2S 

入

等

办

RR
4241
H
SQ



HN


ra
201
中
1

如來の正法輪莫，檀林樹无、术密深沉子の

#1

4

S97

更无业招得欲
H

小几

8了
一

T4
0
5
0
4
4
25
R人
7岁上
工
邪見深魔强法怨害多.如來顿教の門開
品
Y


AHA
HJ

外
嗟法恶時世、生薄福制、里去遠


F

4
5An

5
万一生场

TRA
N3
UR
SAAY


福
F#
2ut
4052593

AY
北62

UH
U6
2C
HW
山4


28

5M
7

R
RS7
2
S


N5M5%
4J
加世与社 北
5
花

吾早（多划經修、是等相感万、法幢建宗旨立
Ua
737
7
社乐艺学
#
以性贝
）
O
2


9码
中

0

号加



外
6
H
19
MNO


四三二
門曹洞宗典