E
çœŸç”±å–æ‹¾æ‰€ä»¥ä¸å¦‚
åŒå¤§è™šæ— æ¬ æ— é¤˜
å¤–é“é­‚ä¸æ•£ä¹‹æ­»äººä½›ç¥–ä½ä¸­ä¸å¾—ç•™åˆå¾—å¦‚æ³¢å¦‚é›¾è¾¨è€Œé€šåäºŒåˆ†
å‡ºæœ‰ä¸èˆä¸–æ³•æ˜¯ä¹‹é€æœ‰å†µä¹Žæ— æ˜Žå†µä¹Žä½ä½›æ€§è¨€å¦‚æ˜¯ä¸€åˆ‡
å–ç©ºç©ºä¸å‡ç©ºäººä¸å¢žè¨€å¦‚äººä¸å¦‚äººå¦‚å¦‚äººä¹Ÿä¸å·½è™•åŽ»
å–èˆæ†Žæ„›æ˜¯éžå¾—å¤±èŽ«ä¸åŒå¤§èŽ«ä¸æ— æ¬ æ— é¤˜èä¸­åƒä¸‡åŒ–å±±
èšæ•£å››å¤§äº”è•´åˆä¸‰ç•Œå…­é“æ˜‡æ²ˆå…«ä¸‡æ³•é–€ä»°å…«åŠªéƒ´é™¤
ä¸éœ²è’¿æ¹¯é»žèŒ¶æ¹¯é»žæˆè¡Œä½åå§æˆç”Ÿæ­»åŽ»ä¾†è©æå–èˆçš®è‚‰éª¨
åè‰²å¿ƒåˆ°è™•å­¤ä»¤å“¨å·ä»¤å‡ˆäººéœ²å ‚äººä¸€åˆ‡è™•æ— ç®¡ä¸€åˆ‡æ™‚æ— 
åˆ«ç„¡ç›¸æ— æ¶¯éš›æ— å»£ç‹­æ— å†…å¤–æ— èƒŒé¢æ‰€ä»¥è¨€å‡¡å¤«è¨€å™¨ä½›åæ ¹å¢ƒ
æ•™èžºå£ä¹‹è¾¨ç¶“å¸«ä¹‹è¦‹è§£ä¸è¶³ç‚ºå…·çœ¼ä¿¡å†µä¹Žç¥žè€Œç‚º
ä¸å¯æœ‰ä½›å‡ºä¸–ä¸å¯æœ‰æ³‰ç”Ÿå¾—åº¦åˆæœ‰ä¸å¾—é“é“ç†åˆæœ‰ä¸å‡ºä¸–é“
ç„¡ç”¨éžå¯æ‹˜æ€é‡åˆ†åˆ«å¦‚æ˜¯è¨€è€Œæœ‰äº†äº‹äººæ˜¯ä¸å…ç©ºå¿åˆä¸€åˆ‡
åŒå¤§è™šç„¡æ¬ æ— é¤˜
ä¹¾å¤å¤§åœ°ç ´è£‚äº†å”¯æœ‰å¦‚äººä¸€çœŸå¯¦å¦‚äººä¸å‹•æ³•é é›•ä¸€åˆ‡æ³•å¯¦çŸ¥
æ‰€ä»¥ä»¥ä¿®ç©ºä»¥ç©ºç©ºæ•…éžè™šå®¤è€…æ— å°è™šç©ºç„¶è€…å–ä¹‹å¦‚æ‹¾ä¹‹å¦‚

ä¸è™•ä½•åŽ»åŽ»ä¹‹äº¦ä¸å–è€…å–æ‹¾é‚„å¦‚åŽ»ä¾†ä¾¿å¦‚æœƒç„¡å¦‚å¤–
æ•…ç„¡å†…å¤–å¤§æ•…æ— éš›æ¶¯åŒæ•…æ— å·®æ•…ç„¡å§‹çµ‚æ— å§‹çµ‚éžæœ¬æœªæ— å·®
ç†æ˜¯éžå¿æ˜¯éžæœ‰ç·£æ‰€ä»¥å¦‚å¦‚å…€è€Œäººå¤§å®šç¶“å…«è¬åŠ«è½å®¤äº¡ä¹‹
ç„¡éšœè€Œæœ‰ä¸å…ä¸‰æ¯’å››å€’äººæ˜¯ä¸é›•æœ‰ä½›æ³•è‹¥åœ¨æœ‰ç©ºå¿ä¸­
éžåƒæ‰‹ä¸‡æ‰‹å¤šæ‰‹ç„¡æ‰‹ç„¡æŒ‡æ‰‹ä¸€é›™æ‰‹çµ‚æ—¥æ‘¸ç‰©è§‰è€Œéžç‰©å·²ä¹Ÿ
æ²³å¤§åœ°æ£®ä¸‡åƒä¾å ±æ­£å ±ä¸€åˆ‡ä¸ä»–ç‰©æ°´æœˆé¡åƒæœ‰ç”Ÿ
ä¸€
å¦‚å¦‚äººç†ç„¡å¯å–ç„¡å¯å–ä¾†åŽ»å¦‚äººæ‰€ä»¥
3
åŽ‚
åŽ‚

æ˜Žäººèƒ¶äººæ— ä¹…æ— é¤˜æ‰€ä»¥ä¹ŸåŒä¹Ÿå¤§ä¹Ÿä¹Ÿ
?
u
