+
"
æ¬²å¾—ç¾å‰èŽ«å­˜é¡ºé€†
è‡ºéº“æœ‰å·®å¤©åœ°ç¸£éš”
é¡ºç›¸äº‰æ˜¯çˆ²å¿ƒç—…
ä½†èŽ«å¸½æ„›æ´žç„¶æ˜Žç™½
ä¸çŽ„æ—¨å¾’åŠªå¿µ
ç‘¾ç£¨ä¸ä¼¼è“¬ç£¨äº”åé¤˜ä»£ä¸€ä»£ä¸ä¼¼ä¸‰ä¸–å™¨ä½›ä¸€ä½›ä¸åŒæ•…ä¸€æ˜¥ä¹‹ä¸

å—ä½›æ©ç‰‡æ—¶ä¸æ‹œå¸«é ­åƒè–æœªå”®çŸ¥ä¸€åº§æœªæ— éš”
è™½ç„¡äººå¾—æ¸ é›åŠ«ä¸å€Ÿä»–åŠ›å¦‚çœ¼ç„¡éšœå¿ƒæœ¬æ— æš—å¤œæ­£é‚

å®‰æ¨‚è‹¦æ‹­é‚ä¸å…åªæ»‡ä¸€åˆ‡ä¼‘æ­‡ä¸‡æ‚‰å‹¿åº¦è€Œä»Šä½•è¯šæ— æŸ“ç©º
ä¸ç”Ÿæ›¹äº¦é¡ºç›¸éšä¾†ä¹Ÿç„¡ä¸é€†æ™‚
å†µä¹Žæ­¢å¿µæƒ³ä»¥å±žçœŸå¯¦çš‡é–€å¦‚æ€çš‡å±…é€™å¤§è§£é“å¤§åŠ«
å“‰é¡ºç›¸äº‰çš†æ˜¯å¿ƒç—…


ç¾å‰äººä»Žä¾†ä¸è¦†è—å ‚ä¹…ä½•æ™‚è¦‹é¡ºé€†å¦‚ä½•å¿ƒ
èŽ«èŽ«é¡ºèŽ«æ±‚èŽ«äº‰ä½›è¦‹æ³•è¦‹çš†æ˜¯å¿ƒç—…ä½•æ™‚å¾—
7
å·®ç­’ä»€åº§åŒä»€åº§ä¸å¯èƒŒå¦‚ä½•éš”ç„¶æåºŸè‡ªè­‰è‡ªè¯­çŸ¥æœ‰
