æ˜Žæ²»åå…­å¹´ä¸‰æœˆä¸€æ—¥åˆ’å¾¡å±Š
=
2
è‚¯ç”¨çµ‚é»˜å‹¿è¨€å…¨é«”æ˜¯ç ç£Šç£Šè½è½æåŽ»å…¶æˆ–æœªç„¶åˆ‡å¿Œä»–
ä½ç‰¹å®ˆå¥‰ä¿®å¾©ä¹‹
åƒç”Ÿè¬åŠ«è½äºŒè½äºŒçµ‚æ—¥åªé•·æ™‚æœªæ±‚è§£è„±æ¶é‚ªç‹‚å¿ƒæ³½
åœ°åœ‹çŠ¯ä¾†æ–­èˆŒé›£å…ä¿¡å£èƒ¡é€æ„ç­‰é—²è¨ˆä¸ƒå·®å…«ä¹åå€’
åˆ»å‡ºæ¿äºº
æ›¸ç±èª¿é€²ä¸½
+
3
å±±å£ç¸£å¹³æ°‘
äºº
è‰
å…­
è¯
ä¸€
æ¬Šå°‘æ•™æ­£æ–­æ³¥
å“
æ£®æ±Ÿä½ä¸ƒ


ç‚¹
z
s1
ï¼š
æ›¹æ´žå®—å‹™å±€å¯„ç•™
ä¸œäº¬èŠå€è£ç”ºä¸‰ç•ªåœ°

ä¸œäº¬é¥­é£Ÿç”ºäº”ä¸ç›®
ç­‰
ä¸»
å››åå››ç•ªåœ°
ä¸€
ä¸€

ï¼š
äºŒ
E

ä¸‰
äºŒ
ï¼š
æµ·
ï¼š

F

yi

E

ä¸€



ï¼š
å®šåƒ¹é‡‘æ‹¾äº”éµ


å…¬
5
