ä¸‡æ³•é½Šè§€æ­¸å¾©è‡ªç„¶
æ­¢å‹•ç„¡å‹•å‹•æ­¢ç„¡æ­¢
æ··å…¶æ‰€ä»¥ä¸å¯æ–¹æ¯”
æƒ…éžæƒ…åŒæˆ‘ç”Ÿèµ·ç›¸ç„¡ç›¸ä¿±èŠ±å½¼ä¾†å¾æ­¤å‡ºå£å¦‚è‚›ä¸­ç¦»è±¡æ‚‰
1
èžæˆ‘é—»å•ä¹‹æˆ‘ä¸å¯çŸ¥æ±çŸ¥æˆ‘å¤–ä¸è¦‹ç”Ÿä½›æ±ä¹‹æ±å¤–ä¸è¦‹è¿·æ‚Ÿç„¶è€…
ä¸è®©ç„¶è€…æ±è€…æˆ‘å¿µå¢ƒæˆ‘è€…æ±ä¸è§å¢ƒä½†æ±è¦‹æˆ‘è€…æ±æˆæˆ‘è¦‹æ±è€…
å…¶æœ¬è€Œä¸€å¿ƒæ›´ç‰‡ç‰‡åç›¸ä¹‹éœ²é«”ç”¨ä¹‹ä¹‹ä¹‹ä¸å·®çŸ¥ä¹‹çŸ¥ä¹‹
èƒŒè‡ªé«”æ­£è¦‹ä¸‡æ³•æ ¹æºå³èµ·æ–¼ä¸€å¿ƒæœ¬é«”æ’©èµ·å½¢è€Œä¸‡è±¡å„æ˜Žæ˜Žæ“š
å¡žçœ¼æ‰€ä»¥é¡žä¹‹ä¸é¡žæ¯”ä¹‹æ— ç‰©å¦†ä¹‹ä¸å¯å•æˆ‘ä¹‹ä¸å¯ç­”ç­”ä¹‹æ±ä¸å¯
è‡£å¯éœœå¤©å¾—ä¸€æ¸…åœ°å¾—ä¸€å…«å¾—ä¸€å®‰ä¸€æŒ‡ä¸€æ¥¼é“å€˜æ˜¯æž„ç¯€ç›®
åå§é€ å¤§æ²›çš†æ˜¯åå‹•å”¤ä½•ç›’è’‚å”¤æ— å¯ç›’é™è™•ç™»éžä¹Žæ‰€ä»¥æŽ©

è‚›å…·è¶³å®¶è£¹ä¸€åˆ‡å„å®¶åº¦å£¶ä¸­å¤©åœ°ä¹¾å¤å¤–æ˜Žæœˆæ¸…é¢¨ç»˜
ä¸­çµ‚ä¸åˆ«äººä½œ
äºŽ
åŒçœ‰åœ¨å£å¦‚é¼»éœ²æŸ±äº¤è‚©é’å±±ç¢°é ­å–ä¾†æ˜¯éžèŽ«è¾¨æˆ‘æµ®ç”Ÿç©¿ä¸ç›¸

å®¤æœå£å°šæ˜¯å‹•äº‰ä¸å•æœ‰è¨€ä¸å•ç„¡è¨€ä¸–å°Šäººå‹¿ä»¥å‹•æ±‚è¯­
ä¸­ä¸è§æ²™æ‰€ä»¥ä¸æ¿•å†µä¹Žä»Šæ±ç­‰è¦‹é–‹è¦ºçŸ¥åä¹‹ç‚ºå‹•èˆ‡ä½•ç‚ºè¡Œä½
å¯æ­¢å‹•æ— å¯æ­¢é†«å¦‚é¢¨å‹•å¤–æœ‰é¢¨é¢¨å¤–æœ‰å‹•è‹¥ä¸æ˜Žå‹•è€…å™¨é»˜
å¦‚é«”çŽ„å„¿çˆ¾å¿˜
å·½åƒé‡Œæœˆå…‰æœ¬ä¸€åŒ




ä¸€è¨€é“è“çµ²æ¯«æœªå‹•å¤–æ±‚é™é™å¤–è¦‹å‹•ç„¶æ— 
7
ä¸œå±±å¥¥è¥¿å±±ä¸šå—æ¾å…´åŒ—æ¾å°ä½•è³“ä½•ä¸»ç‚ºå›ç¯‡
ä¸‡è±¡ç”±å…¶ç”±è‡ªå°½å‡»è€Œéžæ— ç‰©æ¬²æ»¡å£æ¬²è§
å…€çˆ¾å¿˜ç¼˜å¦‚å¦‚é«”æ±åé˜¿æˆ‘ä¸çŸ¥äººä½›çœ¼ä¹Ÿ
åŽ‚
äºŒ
ä¸Š
åå·
æˆ‘è´¨æ˜¯æ•…å‘ä¹‹å‘ä¹‹éžåˆ«äººè¯­ä¹‹è¯­ä¹‹ä¸çŸ¥è€…è‡ªè‡ªåŸåˆè‡ªå’Œæ­¤
å¦‚è‹¥èƒ½å¦‚æ˜¯å¿ƒæ³•ä¸€å¦‚ç”Ÿä½›ä¸€å¦‚è¿·è¯­ä¸é»‘ç”Ÿæ­»ä¸é»‘ä¸‡é‡é›ªè‰²è™½ç›¸

