åº—
ä¹å¿µä¹–çœŸæ˜æ²‰ä¸å¥½
æ”¾ä¹‹è‡ªç„¶é«”æ— åŽ»ä½
åŸ·ä¹‹å¤±åº¦å¿…äººé‚ªè·¯
ä»»æ€§åˆé“é€é¥æ— 
åŽ
ç¬‘è­‰è¨€è¯­ä»»æ±å¿ƒåŠªåŠ›èŽ«ä½œä½›æ³•æœƒä½œä½›æ³•æœƒé ­é‡é ­ä¸å¯ç»§é‡
éœ²æœä¸ç‚ºæ¬²è¨€ä¸ç‚ºä¸å†µä¹Žæœ‰æ€•åœ°æ„å†µä¹Žæœ‰å¿µé“æ€ä¸è¦‹å¯
è¥¿è¡Œä¸å·®è¡Œä¸å·®å·®ä¹‹å·³æ¥­ä¼¼ä¹‹ä¸çˆ¾è§é–‹è¦ºçŸ¥å‹•åŽ»ä¾†æ‰“ç¡
é“å¥‡ç‰¹çŽ„å¦™æœ¬æ­¢å•¼æ¨è‘‰æ±æ±‚èˆˆæ±‚è€…èˆˆä¸å¯¶ç„¶è€Œæ±‚ä¹‹æ”¾èˆä¹‹æ”¾

æ½®æ¶å¹³å¦çš†æ˜¯åè§é‚ªè·¯ä½†ä»Žä¸‰ä¸–è°ä½›è‡³å‡¡è–èˆé‡‘é›•å‡ºé‚ªè·¯è‹¥ç®¡
è™‘ä¸ç¶“ä¿¡æ—…æˆä½›é“ä¸èˆˆä¸€å¿µè¶…å‡¡è–
æœ‰è¦‹ä½•æ¬²ç­‰ç„¶è€Œæœ‰å¯å…¥é‚ªè·¯ç£¨æœ‰å¯å°±æ³•ç£¨å¥½å¹³å¦æå‘å¥½å‘
æ™‚é¥æœªä»£æ‚²ä½†å…¥ä½›é“ä¸å¤§å°ä¸å€šé•·çŸ­è‹¥ä¸€å¿µç„¡å¿ƒæ— å¹²èˆ¬ç–‘
é›£èŽ«é€€è½‰ä½ é€€è€…æ™‚æ˜“å§‹äººè€…ç¶«ä¹‹å¯åªæ‹¾èº«å‘½å¯å…¥é“åŽ»
å°è¦‹ç”šå¯ç¬‘å¯ç¬‘çŒ©ä¹Ÿå‡ä¹Ÿä½›é“è‹¥å¦‚æ±å¿µå¯æ˜“è¸ä½›ä½•é›Žç„¶ä½ 
æœ‰ä½›è¡Œç„¡é€€è½‰ä¸‰æ•¢ç™¾å¤§åŠ«ä½›è¡Œä¸€æ™‚äºŒæ™‚è€Œä½›é“ä¸€ç”Ÿæ¬²é¢
èˆ’å·è‘«è—¤ç¨®è‘«è“æ´ªæ³¢ç¿»å§»é…’æ´ªæ³¢
åº¦æ³‰ç”Ÿä¸é€¢å¯å­¸ç¥–å¸«ä¸‰ä¸–æ–¼ä¸€æ™‚æ¥µåæ–¹æ–¼ç›®å¢…ç‚ºå¸«ç¯‡èµ„ä¸€çµ²

æ°´æ¥¼æ°´å§è€…å§èµ·è€…èµ·ä¸è²ä¸é¦¨ä¸å¥½è‰²ä¸é€†è‰²å¦‚æœˆæµ®æ°´ä»¥é¡
é ­ä¹‹ä¸‰é ­å…«è‡‚ä½•å«Œ
æžé ­ä½Ž
é“è€…æ’æ™‚å¯é¡¾ä¸å¯é™ç™¾åŠ«åƒåŠ«ä¸‰ä¸–ä½›é•·åŠ«ä¿®è¡Œç‹¬æœªä¼‘ç›˜
ä¸­
å­¦
ç´
t


åº—
æœ‰
ä¸€
å¾®ä¾†ä¸å–ä»Šå¦‚ä½•æ”¾æœ‰åŽ»æœ‰åŒ–ä»€ç£¨ä¸é«”ä½›æ³•
æ‰€è¦‹ç­‰é‡Šè¿Žå°±æ­¤è§è€…é‚ªè·¯éš¾å…å†µä¹Žé‡Šè¿Ž
ç„¡æ±‚æ— ä¹ä½›ä¾†ä¹‹ä¸é­”ä¾†ä¹‹ä¸é€¢å±±æ¥¼å±±é€¢
å¿ƒå¿µç²‰é£›å‡¡æ±‚è–æ—©èƒŒå¤©é•‡äº†ä¹Ÿç›´æ˜Žå¿ƒæ˜Ž
ä¹
1
æ¬¢ct
F
