ä¸ç”¨æ±‚çœŸå”¯æ¯è¦‹
äºŒè¦‹ä¸ä½æ…Žå‹¿è¿½å³
å‰ç©ºè½‰çš†ç”±å¦„
éœ²è‡ªä»–å½¢ç›¸æ— å¤–æ–¼å·²æ˜¯ä»¥æ±‚ä¹‹å·²æ¯ä¹‹å·²ä¸€åˆ‡éƒ½ä¸ä»–ä¸‡æ³•æ‚‰å·²èœ
è±¡åƒä¸‡åŒ–ä¸€äº‹ä¸€æ³•æ— ä¸å·³é†«å¦‚å¤§æµ·æœ‰å¦‚è¨ˆæ³¢çš†æµ·æˆå–„æ¶å¢ƒç•Œ
è¦‹ä¹‹è€…æ•…çœŸæ­£å¦„ç©ºæ˜¯å¯¦åè‰²é—»è¡Œä½åé˜Ÿæ—¥ç”¨å‹•é¦¨å¤©åœ°ä¸‡
æœ‰ç©ºå†µæœ‰ä¹‹ç©ºä¹‹è¨€ä½•ä¸æœ‰ä¸ç©ºä½•é“è€Œç„¡é“ä¹‹åŠŸä¸è¿½æœ‰
æœ‰ä¸å¯ç©ºæ— æ°¸ä½è€Œä¸å¾€æ— æ°¸å¾€è€Œä¸ä½æœ‰ç©ºä¸å¯æ˜Žç„¶è€Œä¸å¯ä½
å·²æ±‚ä¹‹è¿·å·²ç„¶è€Œè‹¥æ±‚æ¯è¦‹è‡ªä¸èµ·æ©˜åè€…æ˜¯åæ±‚çœŸä¹‹äººæ˜¯æ­£
ç¾å¢ƒé“æˆªæ ¹æºäººæœªèŠ±èŠ±ä¸šé¹…æ™‚ä¼‘
è€…æ˜¯å€’ä¹Ÿæ•…å¿ƒä¹‹ä¸å¯è½‰æ³•ä¹‹ä¸å¯å¿ƒæ³•ä¿±åç›¸ç®•å¦„é›¨è¿·
çœŸå¦„é’å¤©ç™½æ—¥ä»»æ±Ÿæ°´å±±é›²äº¦æœªä¼‘
è¿½ä¹‹è¨€äºŒè¦‹ä¸ä½äºŒæ˜¯ä¹‹äººè‹¥æœ‰äºŒè¦‹è€…ä¸å¯ä¸ä½äºŒè¦‹ç„¶
æ£®æ£®ç™¾è‰å°½ç”Ÿåœ°åé«”ä¾†æœ‰åŒ
ä¹‹æ•¸æ ¡é¡å¦‚æœªçŸ¥ä¸çŸ¥å¦„ä¹‹çœŸç„¶è€…æ¯æœ‰æ±‚ç©ºå¦„å¿ƒå¤–è§æ³•å¦„è‹¥è½‰
çš†æ˜¯æ— ä¸å¦„è‹¥æ¬²æ¯å¦„æ­¸çœŸå¦‚æˆªé ­æ±‚æ´»åˆçœŸè¦‹å¦„ä¼¼å½±ä¸çŸ¥å½±
è€…é›¢ä½ä¸ä½ä¸é“ä¸æ˜¯åç„¡ç‚ºç„¡äº‹ä¹‹é“äººè‹¥ä¸ç„¶è€…å¾’æœ‰ç©º
ä¸–å™¨ä½›å…­ä»£å®—æœ‰è¦ºç„¡è¦ºæ€§ç†çŽ„å¦™ä½›æ³•å¥‡ç‰¹ä¸‰ç•Œé•œèµ·åæ–¹æ‰€çŽ°
å¦„å¿µæ–¼å¦„å¿ƒäº¦ä¸æ¯ä½å¦„æƒ³å¢ƒä¸åŠ äº†çŸ¥æ–¼ä¸äº†çŸ¥ä¸è¾¨å¯¦ä¸‰
è”¡

åœ°æ—¢è¨€ç©ºä½œç£¨ç”Ÿè½‰è½‰ç™»ä¸ç©ºè‹¥æ˜¯ç©ºè€…
æœ‰å¯ä½äºŒè¦‹æœ‰ä¸æœ‰ç©ºæœ¬ä¸ç©ºç„¶è€…ä¸å¯é“
å”¤ä½•ç‚ºç®•ä½•ç‰©è¨€è¦‹æ±‚æ¯ç¿©æ­¢åŒæ‰€ä»¥æ¯ä¹‹è¿·
å…­
