è™šæ˜Žè‡ªç…§ä¸åŠªå¿ƒåŠ›
éžæ€é‡è™•æƒ…æ¸¬
çœŸå¦‚æ³•ç•Œæ— è‡ªæ— ä»–ä»¥æ³•ç‚ºç•Œæ•…åæ³•ç•ŒçŽ°ä»Šå››å¤§äº”é™°æ˜¯æ³•å®‰ç«‹è¡
è¦æ€¥ç›¸æ‡‰å”¯è¨€ä¸äºŒï¼Œ

è€…è‡ªç„¶æ„¿ä¾äº¡æœ¬æ€§æ˜Žå¦™ç©ºä¾†ä¸æ’•é‡çœŸå‡€ä½•æ™‚åˆ†ååœ†
æœ¬ç„¶é“ç†æ‰€ä»¥ä¸å¯è¿½ä½›ä¸å¯çµ„é£žç›´ä¸‹å‘½æ ¹åŽ»ç„¡é€šæ°£æ¯
å¦‚æ˜¯æ±ä¸å¯é›·æ±ä¸å¯å„„è¯­è€…æ˜¯ä¸æ¢¦ä¾†æ–°æ¢ç‰©ä¸èˆŠæ™‚é¢ç›®ä¸

è€…å³ä¸å¯èƒŒæ°¸å¤œæ— é¢¨æœˆç¨æ¸…æœªäººæœª
åˆ‡ä¸ç•™ç„¡å¯è¨˜å„„
äºŒ

å“†èŠå‡ºæ€æšçœ‰çž¬ç›®æ‰¿ä»–åŠ›è¦‹èžè¦ºçŸ¥ä¸å¯ç–‘
æƒ…é›£æ¸¬ç©¶åˆ°è½è‘—æ­¤ç”°åœ°æ™®å·žäººè¿½åŸŽé«”äº†ç»†çœ‹ä¾†å¦‚æºç¾¤æ¬²æ­¢
é›£ç‚ºè¦‹é—»å¦‚å‹•é™å¦‚èƒ½æ˜¯ä¸çœŸå¦‚ä½•äº¦å·®éžå¯äº‹éžå¯ç†æ„¿å£æ³•æ³•
è±¡æ£®ç¾…æ˜¯æ³•ä»¥æ³•é™¤æ³•ä»¥æ³•å–æ³•é›•ç‚ºè‡ªé›•ç‚ºä»–ä¹‹ä¸å¯é“ä¸äº¦
å¯¸çµ²ä¸ç½®è—å…¨èº«æ”¾ä¸‹å‘½æ ¹æˆªæ–­æ­¤å›­å¦‚ä½•åéžæ€é‡è™•ç™»å¯ç®¡è—
æŽ©è€³è€Œè‡ªåŽ»ä¸å¦‚ä¸æ‰“æ­¤é¼“ç¬›
ä½çœ¼è€³è‹¥èƒ½å¦‚æ˜¯å¾äº¦å¦‚æ˜¯æ±äº¦å¦‚æ˜¯
åƒå¦™ç¾©ç„¡é‡æ³•é–€ç„¡ä¸å…·æ— ä¸å°½ä¸€é“ç›çµ²æœªéœ²å‹¿æ’•å»å‹¿
æ¿€æ‹‚äº‘ä½œç”Ÿ
1
ä¸€
åŠ›è‡ªç…§éˆç„¶è™šå»“ä»¥èˆŒé ­ä¸ç›¸ä¼¼è‹¥çŸ¥æœ‰è€…é»ž

é‡ä¾†ä¹…ç™»ä¸æ€é‡ä¹Žç„¶è€Œå±±ä¸æ˜¯å±±ä»£è¨€å±±å
ä»€è¨€ä¸äºŒä¾†ç„¡ä¸ä¸€çŸ¥å¤šè¨€ä¸å¦‚ä¸€é»˜ç™¾
ä¸­

-
äº”
ç‚ºç„¡è¥¿ç›®æ¼¢æ—©åœ†å½¢äº†å¦‚ä½•å…¶äººæ±å‹¿ä½œæ‘¸æ¨£æœˆå­èƒ½æ˜¯ç”¨æ— ç”¨
é ­å¥‘æ›´éžäººæ‰€çŸ¥å”¯ç¨è‡ªæ˜Žäº†é¤˜äººæ‰€ä¸è¦‹å…­æ ¹ä¸å…·ä¸ƒä¸å…¨
