æ¬²è¶£ä¸€ä¹˜å‹¿æ¶å…­ç¾ä»Šå››å¤§å…­æ ¹ç›®å‰å…­å…­å¢ƒæ­¤å¤–æœ‰å¯è¶£ä¸€ä¹˜
æ™ºè€…ç„¡ç‚ºæ„šäººè‡ª
å…­é¹°ä¸æƒ¡é‚„åŒæ­£è¦º
æ³•ç„¡å·½æ³•å¦„è‡ªæ„›è‘—
è‰²éžè‰²äºŒåç©ºé–€å®¤ä¸ç©º
ç”Ÿæ›²è€€å“©è€¶å“©è€¶å“©ç¾…
å…­åº§æ˜¯å”¤ç¯‡ä¸€ä¹˜æ˜¯ä¸€ä¹˜ä¹‹ä¸å¯è¶£å‘å¤§ä¹‹ä¸å¯å®‰æ¡ƒç‰§ç«¥æ™‚æ­Œæ— 
èŠ±æ•£å¤æŠ„èŒ‚ç§‹è‘‰è½å†¬é›ªæ¨ªæ™‚ç¯€å› æ™‚éœ²è¬ç‰©è½‰ç¯€å·½ç¯‡
å°±éŒ¯å…«ä¸‡å››åƒä¹‹æ‹‚ä¹‹ä¸å°½æ— é‡æ— çƒ¦ä¼‘ä¹‹ä¼‘ä¹‹ä¸æ¶ˆæ˜¥
è‹¥æœ‰è¶£å‘è™•æ—¢æ˜¯é›¨ä¹˜ä½†é›¨ä¹˜å¤–è¨€æœ‰ä¸€ä¹˜äº¦æˆä¸‰ä¹˜å±•è½‰è€Œå°†éŒ¯
æœªè¦‹åœ¨å¤äººé“æ— å§‹åŠ«ä¾†ç”Ÿæ­»æœ¬å‡äººå”¤ä½œæœ¬ä¾†å¿ƒ
ç›´é¡»å–
èªžäº‹ä¸šæ‚‰æ˜¯ä½›è¦ºæ­£é«”å±±æ²³å¤§åœ°æ£®ç¾…ä¸‡è±¡å…·æ˜¯æ²™é–€å…¨èº«ä¸€é£˜å…‰
é ­è§
æœ‰ä½•æ­£è¦ºå¯åŒå…­æ­£è¦ºè€…æ­£å…­è¦‹é—»è‰²è¨€
å®
ç”Ÿæ­»åŽ»ä¾†æ„šäººè‘—ç„¡æ˜Žå¹½æ˜¯è–æ‰€è„±å†µ
