ç©¶ç«Ÿç¿æ¥µä¸å­˜ï¼Œæ¥µç„¡æ¥µè»Œæ— åˆ™è‡³æ·±è€…æ— åº•è‡³è€…æ— 
é›¨æ—¢ä¸æˆä¸€ä½•æœ‰çˆ¾
ç‹ç–‘å°½æ­£ä¿¡èª¿ç›´
ç«Ÿæ˜¯ç‚ºå¾™ä¾†æœªçŸ¥å
è¡Œç„¡é—œå‡è¡Œæ‰€ä½œä¸€ä¸€ç„¡ä¸æ­£å¯Œè¦‹é—»å€‹å€‹ç„¡ä¸æœ¬åˆ†æ‰€ä»¥å½“å‡ºç”Ÿ
é¢¨ç„¡æ³‰ç”Ÿå¯åº¦æ— é“å¯å‚æ˜¯ç‚ºç„¡å¿ƒæ— äº‹é“äººæ˜¯ç‚ºæ— ç‚ºç„¡è¡Œæ²™é–€

è™•ç©¶ç«Ÿè€…ä¸å»ºç«‹é€ ä½œäº‹æå‚åˆ°æè¦‹å¾®ä½›æ³•ä¸–æ³•ä¸€ç‰‡æ‰“æˆä¸
L
æœªæ‰€ä»¥æœ‰æ‰€ç©¶ç«Ÿè€…éžç©¶ç«Ÿæœ‰æ‰€æ¥µè€…éžæ¥µæ¥µè€…æ— è¨ˆå®‰æŽ’
è€¶æ˜¯è–è€¶éžå‡¡ä½éžè–ä½åç¯‡ç„¡ä½äººå½“å ‚ä¸æ­£åä½•æ¶‰é›¨é ­æ¥¼
å§‹è™½ææ–½è¨­å¥½åˆ°ç”°åœ°é¡»å¾—æ°´å’Œæ˜Žæœˆæµäº‘ä¼´æ¸…é¢¨æ•£
æ°´æ¬æŸ´æ™®ä½œå‹™å¤§å°ä¾¿åˆ©èµ·å¤œå§æ´—æ‰‹çŒè¶³çŸ¥æ©é”»æ©é€šé¢¨éœ²
+
é¡¯æ­¤ä½›ç¥–ä¹‹ä¸èƒ½é“å¾—è‡ªå·²ä¹‹ä¸å¾—æŽ¢å¾—è‡ªé«”æ˜Žäº†å¤©å¸¸ç¾ä¸æ·»
ä¸€æ¯«ä¸å‡ä¸€çµ²è±ªç¸½æ±ç„¡äººèˆ‡æ±è§£èƒ§äº†æ˜¯å¾—è§£èƒ§è‘—æ˜¯å‡¡
é»˜çµ‚ä¸ç›ç†
2

ç„¡å§‹åŠ«ä»¥ä¾†æœªçŸ¥æœ‰è€…æ±å‚²æœ‰å­¤ç–‘æ­£ä¿¡è‹¥èµ·
ä¸€å°šä¸ç«‹å†µæœ‰äºŒä¹Žä¸€ç ´è€…äºŒä¸å­˜äºŒä¸æˆä¸€ä¸
5
è¥¿
