
çœ¼è‹¥ä¸ç¡èè‡ªé™¤
å¾—å¤±æ˜¯éžä¸€æ™‚æ”¾å´ï¼Œæ•™æ±å¯¦è­‰èæœ‰ä»€å¾—å¤±æ˜¯éžå¯æ”¾å´å¦‚æ˜¯çŸ¥æ™‚
å¿ƒè‹¥ä¸å·½è¬æ³•ä¸€å¦‚
å¤¢ä¸­è¡Œå…­æ³¢ç¾…å¯†è¦ºå‰è¡Œå…­æ³¢ç¾…å¯†åŒè€¶æ˜Šè€¶è©ææ—¥æˆ‘ä¸è§£æ­¤
ç„¡è§‰è€…åå¤¢è‹¥ä¸€åç‚ºæ˜¯è€…èä¹‹å¯å¯¦è‹¥ä¸€æ³•ç‚ºéžè€…è§‰ä¹‹å¯
è™šè¦ºä¹‹ä¸è™šå¤¢ä¹‹ä¸å¯¦æ˜¯åæ­£å¤¢æ˜¯æ­£è¦ºæ‰€ä»¥èˆåˆ©ä½›é–“è©ææ—¥
æœ‰é™¤å¯éžèç„¶è€…å”¤ä½›ç‚ºæ³‰ç”Ÿèå”¤æ³‰ç”Ÿç‚ºä½›èä¿±èè€…è§‰è€…è‹¥
æœ‰éžç‰©è­‰äº¦æ­¤ä¹‹é“å¤©ä¸Šå¤©ä¸‹å”¯æˆ‘ç¨å°Š
ç©ºç„¡äººæˆ‘èƒ½è‘¬å¥½é†’å¾—å¤±å†µä¹Žæœ¬æ— å¾—è€…åˆä¸å¯å¤±å†µä¹Žæ­¤å¤–
æ‹¾ä½•çµ‚ç„¡å¯ç«‹ä¸€åº§å´§å–ä¹‹ç½®ä½•åˆæ— å¯è§å¤–ç‰©æ‰€ä»¥æ³‰ç”Ÿæ— ä½›æ€§
è¿·æ‚Ÿä»Žå‰è¦ªå–æ‹¾æœ¬ä¸é›•æ˜¯æ™‚æœ‰å¯å¾—å¤±æœ‰å¯å–æ˜¯éžä¹‹

ç”¨æ™‚å¿µä»Šä¹‹æ­»è€…ä¸ç”¨æ­¤ä¹‹è¨€åˆ†æ™‚è³ªå¯¦è€…ç„¡äºŒè­¬å¦‚æ°´æµæ˜¯è¨€ç”Ÿå…¶
ç”Ÿä½›ä¸çŸ¥ä»Šå¤ç†Ÿå¤¢ä¸­
æ‹¾è™šå¦„å¿ƒç”Ÿç¨®ç¨®æ³•ç”Ÿå¿ƒè¯šç¨®ç¨®æ³•è¯šç”Ÿè€…ä¸ä½è¯šè€…ä¸å¾€æ‰€ä»¥å¯‚è¯š
å¯çœŸäººé’å±±ç™½é›²å…±å¾€ä¾†èƒ½è¨€çˆ¶å­åˆæ ¹å¢ƒ
å¾—
ä¹Ÿè½‰ç”Ÿä¹Ÿç„¶è€…ç”Ÿä¾¿æ­»æ­»å³ç”Ÿä¸ä½æ•…æ— æ— æ•…ä¸è¦ºä»Šä¹‹ç”Ÿè€…
5

å”¤ç¯‡å¿ƒæœ‰ä½•å·½å”¤ç‚ºæ³•å¦‚ä½•å¦‚è‹¥è¨€ä¸€å¦‚éžæ³•
æœ¬ä¸ç¡é™¤ä½•èè‹¥å¿µè¦ºè¨€èè€…å°šæ˜¯èæœªæ˜¯è§‰è‹¥

Â·
