å·
ä¸è¦‹ç²¾ç²—æœ‰åé»›
æ¬²çŸ¥é›¨æ®µå…ƒæ˜¯ä¸€ç©ºé›¨
å¤§é“é«”ç„¡é›£ç„¡æ˜“å¤§é“ç„¡é–€åƒäººä¸‡äººæœªäººä½•é«”ä¸‰#å¤§
å°è¦‹ç‹ç–‘è½‰æ€¥è½‰
è‰ç„¶è€Œè§ç²¾ç²—å°šæ˜¯ä¸å¹³å¸¸åæ£ äº¦å·²è¿·ä¸€å·½è½‰å±±æ²³å¤§åœ°æ­¸è‡ª
ç©ºç©ºè‹¥æ— åŒè‡ªè¬è±¡å·®åç•Œä¸æœƒè—å…¨èº«çµ‚ç„¡éœ²
ç©ºåŒé›¨é½Šåˆè¬è±¡

æ®µé›¨æ®µæœ¬ä¸€ç©ºç©ºç‰‡ç‰‡ä¹¾å¤å¤§åœ°å¢ƒä¸€ä¸€
é›¨æ®µå¦‚ä½•ç¯‡ä¸€ç©ºè‹¥åˆä¸€ç©ºæ›´ç„¡é›¨æ®µç„¶è€Œä¸€ç©ºé›¨æ®µä»¥é›¨æ®µ
æŸ³ä¸Šå•¼èƒ½æ­£èƒ½æ·±å›ºå¹½é è™•æ¶ˆæ¯æ— é€šäºº
é‡‘å²›çŽ‰èŸ¾åŒ¹
æ‰€åä»€ç£¨èŠ±è™½çµ‚æœªé¢¨èµ·æ•…å¢ƒè‡ªèƒ½èƒ½æœ¬å¢ƒå¢ƒæ­£å¢ƒæ˜¥è‰²ç™¾èŠ±æ å¹½
ç„¡è¦‹äººåœ¨äººæ— æ¥¼å®¶æ— æ¥¼è™•ä¸å¯çŸ¥è€…åªå¤–ä¸è¦‹æ— è¦‹äººä¸
å‘è¥¿æ¬²è¡Œå‘æŸæ¬²è¡Œè¡Œè€Œé ä¸æ¯è¦‹è€Œç‚ºé“æ‹™æ‹™æ–¼æ˜¯æœ‰å¤§ç–‘é€š
ä¹‹æˆ–è¦‹ä¸€è§£äºŒè¦‹é«˜æˆ‘è¦‹æœ¬å°æ•…ç–‘äº¦æ‰€ä»¥ä¸€å¿µç´¯åŠ«è¿·å£å¦‚
è€Œæ¬²çŸ¥æˆ–ç§°ä¸‰å¹´äº”å¹´æœŸäºŒåå¹´ä¸‰åå¹´é™ä¸€ç”ŸäºŒç”Ÿé‡ä¸€åŠ«äºŒåŠ«åŠ 
å¤–åªèŽ«è¿½ç‰©åè¯­ä¸­ä¸å¦‚ä¸€é»˜
ä¸‰å…·å°Šå®¿å„å±•ç®¡è¦‹å­¸äººè‹¥ä¸€åè½å‘è½æ°¸åŠ«å‡ºå¤§é“ä¸å¯
å¤§é“é€šé•·å®‰è¶…å·žè¨€ç«¯è¯­ç›´è¦‹è‰²èžè²å¤§é“çœŸé«”å¿—å…¬å’Œå°šå¼ºä¸‹å
å¸«å”¤ä½•å¤§é“å¦‚ä½•è¦‹é«”å¯¦è‹¥é«”å¯¦è€…ä½•ç„¡æ˜“è‹¥å¤§é“è€…ä½•æ— é›£ç„¶è€Œ
æµæ°´åŒå±±è…°
å·²ä¸å…ç²¾ç²—è½‰è‡ªå·±æ­¸å±±æ²³å¤§åœ°ä¸å‡ºè¦‹åä¸‡ç«Ÿå¦‚ä½•æ¸…é¢¨æ‹‚ç™½æœˆ
?
æ˜Žç²¾ä¸æ„éµç²—ä¸‡è±¡æ— ç¬¬åè€…ä¸€ç°¡é»›è€…ç™¾
é›¨æ®µçµ‚é›¨æ®µä¸€å®¤æœ¬ä¸€ç©ºä½•ä»¥ä¸€ç©ºçŸ¥é›¨æ®µè‹¥çŸ¥
å°è¦‹ç‹ç–‘è€Œæ¬²æ˜“å¾—æ—©äººæ•…ä¸€é–‹è€Œæ¬²å¾—ä¸€è¨ˆ
ä¸€ç©ºä½•åŒé›¨è¬è±¡æœ‰èˆè¬è±¡è‹¥æœ‰èˆä¸ä¸€ç©º
ä¸€
è™šç©ºå‡€ç†¬æ—‹ç©ºä¸‰ç™¾æœ‰é¤˜æžš
?
ä¸€
