人 太

; 國

_ (61) 二 二 ; 浴 . 嶄 小 洞 暫 (點 ) 主

(~N((N~~NNN~~~~~~~~~~~~~~~~~~~~ ee ; |

! 神 上 時 附 嘶 導 時 和

1 等 中 說 : 佛 2 」 介 可

3 E 《 救 % ut 野 5 時

| o 所 蕊 苦 ( 十 5 - 血 - 昌

3 《 請

請 : 有 5 觀 ! 方 ? 「 二 as |

「 上 公 , 世 , 佛 3 公 騰 全

當

- 條 給 > 還

0 說
; 此 : 切 8 食 g 雄 5 發 5 o 二 5 寶 : 甘 ? 尼 全 _ 二

人 全 全 三

人 y

) 濕 ; 三

和 條 加 噴 二

人 3 到 。 |

說 讓 em 阿 # 無 "大 覓

生 人 。 和 加 和 多 |

人 r 大

悲 ? 。 普 # 某 [年 # 方 # 呈 二

感光 者 + 人 5 > ee" |

ct oom

入 ( 訖 : 南 * 則 =

。 導 的 4 和 合 芯 > 三

半 聞 汪 無, 多 el

(mi 如 加 ; 和 |

溉 川 虛 : 釋 ! 炒 ?: |

I 7 地 5 空 計 共生

. e W 還

表 要 |

施 # 乃 $ 所 佛 : m

品 (人 ; 中

思 界 和 天 =

靈 剖 間 對 ! 和

(9 徵 ? 大 5 和

! 認 諸 上 塵 % 慈 ? 中

汝 ? 鬼 ? 剎 5 的 自
還.

ai 選 和 0

2
