è‹¥å¤–ç‰©ç€è‡³é“å®—å¤±
ç…§è‡ªèº«ã®æœ¬é«”ç«‹æ­¸è‡³é“ã®æ—¨å¾—
æ˜¯è‡ªå–å¤±å‰ç€ç¿˜ã®
è‡ªæ¥·ã®çŽ‰æ°´äº‘
æ­Œä¸€ã®å¿ƒç…§å®—å¤±
ã®å¦‚ï¼ˆå¿ƒã®é«”ã®æ ¹ç¾ä¾†å¤
æ ¹å¿ƒç‰ˆäº‘æ„å‘³ä¸€åˆ‡ä¸‡æ³•ã®æžéª¥
äº‘ã®å¤§ç‡ˆåœ‹å¸«ç›´è§ç›´é—»ç–‘

ç‰©ä¾†ç›´å¿ƒå‘å…¶æ§˜ã®
çœžä»°ä¸–å³æ­¤è™•
å‰äº‘ã®å‹å´ã®å´åŠ©å­—
å‰ç©º
å²ä¸€å¿µã®ä¸Šæ–¼å³è‰²è¦‹ç‰©æ˜¯ä½•ç‰©
â—‹å‰ç©ºæ¨½è®Šçš†ç”±å¦„è¦‹ä¸ç”¨æ±‚çœžæƒŸé¡»æ¯è¦‹
â—‹è´©æ ¹å¾—æ—¨ç…§å¤±å®—ã€‚
ç©ºæ— å¦‚ä¸€
ä¿¡
è‡¾è¿”ç…§è…¾å´å‰ç©º
Y
å¿ƒæ–°å™¨
çœžç©ºæ— ç›¸çœžç†ã®æ¢äººåå—ç‚ºå‰å‡b
è´¹
ä¸­
å››
å››
ä¸‰


