ä¿¡å¿ƒ
å—å¬
å„‹å‘¼å°åƒ§å‰ä¾†ç›´è²´æ¨£æ‰
æ¶ã®æ‰‹æ®µå¶å–å’Œå°šæˆ–æ™‚å°
æŒ‡ä¸€æœ¬ç«‹ç‚ºå’Œå°šä»Šæ—¥ä½•è™•
åƒ§æ™ºç¶“å°åƒ§è§£äº‹äººéœ¸
ä¾è€…å±…å’Œã®ã®é–€å‰ã®å°
é–‹æŒ‡ä¸€æœ¬ä»Šæ—¥è¢«å²¸ã®ä¸­æ—¥æŒ‡ä¸€æœ¬å’Œ
â—‹ä¿¡å¿ƒä¸äºŒä¸äºŒä¿¡å¿ƒ
â—‹ä½†èƒ½å¦‚æ˜¯ä½•ä¸ç½ª
å¢ƒç•ŒæŒ‡ä¸€æœ¬å¦‚ä½•æ˜¯ç¥–å¸«è¥¿ä¾†æ„æŒ‡ä¸€æœ¬å…¶è™•äº¿å°å•å°”
ä¿¡
ä¿¡
å¿ƒéŠ˜éƒ¨
+
ç‰¹
ï¼ˆ
å£

å™¨

è©±
ï¼
ä¸ƒæŒ‡è•²ä¹å…¶æ™‚å°åƒ§å¿ç—›ã®è²
ç”Ÿæ„æ°£å¥´äº‘æ™®ã®äºº
ä¸€
ã€‚
H

31.1
ã®çœŸä¼¼
åŽ‚
3
1
åŽ‚
1
æŒ‡ä¸€ç«‹å°åƒ§å…¹ä¸äºŒã®å¢ƒç•Œå¾—ã®
å‡ºå’Œå°šè²å°å‘¼
äº‘é¢¨ä¾‹ä¸€æœ¬ã®æŒ‡ç«‹å’Œ
æœ¬å½“å•å°å·¦æ¨¸å¾¡åº§
