ä¸–ã®
ã®è¿·ä¿¡çš„å®—æ•™6å…¶è¿·ä¿¡ä¸–ç•Œé˜å®—æ•™
æ–¹å¼åˆã®åˆç†çš„å®—æ•™å­¸å•ã®é“ç†åˆæ•…
ç››è¿‘æ¯”éžå®—æ•™é¡¯ä¾†å“²å­¸ã®
æŽ’æ–¥
ã®

æ•™ä¿¡æœ‰ã®
æ™ºæ€æƒ³å‡ºä¾†ç–‘ç™¼ä¾†å§‹å®—
æœ‰é›£äº‘å±…æ˜¯æ¶ˆæ¥µçš„
ä»°ä¿¡äº‹ã®å‡ºä¾†è€…å¯¦
ç«é£›ã®å¯¶æ­¤é»˜
ç¢º
ã®æ™‚æ¥µçš„ã®å‹‡æ°£å‡ºã®ç„¶è¿½
ï¼
ï¼Œ
å¤§å‹¢çœºå­¸è€…å®—æ•™ã®æ€æƒ³ç›†
äº‘è€…ä¸€é“ç†ä¸–ç•Œ
å¤šä½•å…±

ä¿¡å¿ƒé²¶è©±
å¢ƒè™•æœ‰é˜¿å½Œé™€æ¨£æˆ‘ä¿¡å¿ƒã®ä¸
åŽ‚
?
åˆç†çš„ã®ã®ç”¨
ã€‹è©±å—ä¸€é«”å…¶é¹‚
äº‘ç›®éµä¸–ä¸‹ã®

å£
ä¸€äº‘è‹ä¿¡å¿ƒæ–¹è§£ä¿¡å—
=
ä¸€
åŽ‚
13
å£«
