ç†åˆ†å°èµ·è§£è§£ç¤¾æœƒ
ç„¡ã®å¦‚<åœ‹ã®ç¤¾æœƒã®å¦‚<å…¶æˆ–è€…ã®å¦‚æ¥µç«¯
æŽä½Žå‰å¹³å—ç‚ºä¸ƒäº‘å…¹å¤§äº‹ä¸­ä¸€å‘³
å…¶å–é”äººæ–­è¯šã®è¦‹é™·éœ²åœ‹ã®
å¹³ç­‰äº‘æ¶å¹³ç­‰æ‰ã®å‡¡å¤«ã®å¸¸è¢«
è™•ä½Žå¹³ç¤ºå³å•†ã®é«˜å¹³é¤˜å¾
ç­‰ç„¡æœ‰é«˜ä¸‹6æ›¹æ´žå®—ã®é“å…ƒè§£å¸«é«˜è™•é«˜å¹³ä½Ž
åå¹³ç­‰ä¸»ç¾²ç‚ºå±ä¸ƒå—ç‚ºæ—é€€æ²»è´¢æœ‰
æ˜¯å…ˆå¦‚ä¸å‹•ä¸€å‘³å¹³ç­‰ã®äº‹æ¢ä¸€
ã®æ³°è¥¿æ–¼äº†ä¸€æ™‚è¡Œæœº
é”ˆæƒ‘è’™ã®
æ°‘å®³æ¯’ä¸“æµäºŽåŠžå±±æ…Žä¸»å’Œå·¦å±±å¥½
Oä¸€å¦‚é«”å…ƒçˆ¾å¿˜ç·£ã€‚
åŽ‚
äº‘ã®ä»—å¾ç­‰æ‰€å·®åˆ«ä¸­ã®å¹³ç­‰å¹³ç­‰ä¸­ã®å·®åˆ«äº‘

ä¿¡
ä¿¡
ä¸‡æ³•é½Šè§€çšˆå¾©è‡ªç„¶

é±¿æ–‘è©±
+
å…«

ã®æ¶å¹³èˆ’
ä¸ƒ
ä¸ƒ
äº”
å››
9
