ä¸–ä¸­æš—<å…¶çœ¼çˆ†å­¸å•
æ„å†³ä¸€
ä¹‹ä½›æ•™ç´”ç„¶å­¸ã®æ¨£6ä¹ä½›
çš„æ–¹é¢æŒé›Œå±…6ä»Šæ­‡ç±³ã®å„åœ‹è¡Œ
äººäº‘ä½›æ•™ä¿¡è€…ã®å³ä½›æ•™å­¸å•
å•ã®ä»Šæœªä½•ä½•è¬
Z
çš„ç²—è­˜çš„ã®ä¿¡å¿ƒå‘¼èµ·äº‘ã®ä½›
æ¨£ä½›æ•™å³æ­¤ã®è§£ä¿¡ã®ä»”è¦‹
ç¾Žä¸½åç‰©æˆæ­¤ã®ä½›æ•™
ä¿¡äº‘äº‹è¡Œäº‘äº‹ã®ä¸€
ç‚ºå®žè¡ŒåŽšä¿¡ä»°æ­¤ã®
ç›®çš„6å…¶ç›®çš„é”å¯¦è¡Œã®è‚è¦
ä¿¡
ä¿¡å¿ƒéœ²å™¨æ´»
ä¸€æ¨ªã®è€…æ¨ªã®
å¿ƒ
é…’
â‘ 
åŽ‚
0
å­¸å•ä¸–ã®ä¸­å”±ã®
åŽ‚
+

O

3

?
åŽ‚
äºŒ
è€…è¿·ä¿¡é™·å‘³
è‹äº†ä¿¡è¡Œ
11
4
Ii.
â– 
åŽ‚
D
